#:blog{:title "The Actor Model vs. Interpreters over DaoStream: A Philosophical Divide"
       :date #inst "2026-06-07T00:00:00.000-00:00"
       :abstract [:p "The Actor model is the industry standard for distributed computation, but it carries a hidden cost: encapsulation. Datom.world offers an alternative where the stream is a unitary wave function of facts and interpreters are the act of measurement, trading black boxes for transparent, multidimensional observations."]
       :content [:section.blog-article
                 [:div.section-inner
                  [:article
                   :$blog-title
                   :$blog-date
                   [:p "For decades, the Actor model has reigned as the premier abstraction for building concurrent and distributed systems. From Erlang to Akka, the promise is simple: encapsulate state, communicate via asynchronous messages, and let the runtime handle the complexity of distribution. It is a beautiful model, but it is built on a foundation that ultimately limits the malleability of the system: the black box."]
                   [:h2 "A Shared Vision of Concurrency"]
                   [:p "Despite their fundamental differences, the Actor model and the datom.world interpreter pattern share a common lineage. Both reject the dangers of shared mutable state, preferring to treat computation as a series of isolated events. Both embrace asynchronous communication as the primary mechanism for coordination, recognizing that synchronous coupling is the enemy of scale and resilience."]
                   [:p "In both models, the 'unit of work' is decoupled from its caller. Whether it is an actor processing a message from its mailbox or an interpreter consuming a datom from a stream, the goal is the same: to create boundaries that allow parts of the system to fail, recover, and evolve independently. They both provide a path toward distribution, where logic can move to where the data resides without breaking the semantic contract."]
                   [:h2 "The Trap of Encapsulation"]
                   [:p "In the Actor model, an actor's state is private. The only way to interact with that state is by sending a message to its mailbox. While this prevents shared-memory race conditions, it creates a new problem: implicit semantics. Only the actor knows what a message truly means. When you send a message to an actor, you are performing a blind request, hoping the internal logic of that specific implementation will interpret your intent correctly."]
                   [:p "This encapsulation makes the system opaque. You cannot query the state of the system without the cooperation of every individual actor. You cannot easily observe the flow of causality because the 'why' is hidden behind the private logic of the mailbox handler. The Actor model solves concurrency by building walls, but those walls eventually become obstacles to evolution."]
                   [:h2 "Externalizing Reality with DaoStream"]
                   [:p "Datom.world takes the opposite approach. Instead of encapsulating state inside actors, we externalize it into DaoStream: an append-only history of immutable facts called datoms. A datom is a tuple in a moduli space, graded by dimension n. The canonical format most familiar to DaoDB is the 5-tuple [e a v t m], but the space is open and multidimensional."]
                   [:p "If we use a physics metaphor, the datom stream is the unitary wave function: it contains the complete, unmeasured state of the system. It does not belong to any object or service; it is a public fact that exists in the stream. In this architecture, 'state' is not something that lives inside a process. State is a projection derived from observing the stream."]
                   [:h2 "Interpreters: The Act of Measurement"]
                   [:p "In datom.world, we replace 'actors' with 'interpreters.' An interpreter is a function that consumes a DaoStream and produces effects. The critical difference is that the interpreter does not own the data; it projects its own meaning onto it."]
                   [:p "Like quantum measurement, each interpreter projects the stream differently. Multiple interpreters can watch the same 'unitary' stream of datoms and derive entirely different structures. One interpreter might project the stream into the 3-dimensional semantic floor (s, a, v) for a knowledge graph, while another projects it into the 5-dimensional provenanced space (e, a, v, t, m) for a temporal database. Because the semantics are external to the data, we can add new measurements without collapsing the possibilities of the original stream."]
                   [:h2 "From Implicit to Explicit Causality"]
                   [:p "The transition from Actors to Interpreters is a move from implicit to explicit causality. In an Actor system, the causality is buried in the call stack and the private mailbox. In datom.world, causality is recorded as datoms in the stream. If one event caused another, that relationship is itself a piece of data that can be queried, analyzed, and debugged after the fact."]
                   [:p "This is the essence of malleability. By stripping away the walls of encapsulation and treating everything as data in a stream, we create a system that is fundamentally more observable, more flexible, and more resilient to change. We do not need to ask an actor for permission to understand the system; the system is already laid bare in the stream, waiting for an interpreter to give it meaning."]
                   ]]]}
