#:blog{:title "All Money Is Monopoly Money: Bitcoin, Fiat, and the Flow of Value",
       :date #inst "2025-11-20T00:00:00.000-00:00",
       :abstract
       [:p
        "People love to argue about what counts as \"real money.\" Bitcoin advocates say government currencies "
        "are doomed because they can be printed. Fiat advocates say Bitcoin is a speculative token detached from "
        "the real economy. But both sides miss a fundamental point: all money (BTC, USD, gold tokens, Rai stones) is "
        "monopoly money. Its value comes from trust, which enables coordination, not from the material itself."],
       :content
       [:section.blog-article
        [:div.section-inner
         [:article
          :$blog-title
          :$blog-date

          [:p
           "People love to argue about what counts as \"real money.\" Bitcoin advocates say government currencies "
           "are doomed because they can be printed. Fiat advocates say Bitcoin is a speculative token detached from "
           "the real economy."]

          [:p "But both sides miss a fundamental point:"]

          [:p
           [:strong "All money (BTC, USD, gold tokens, Rai stones) is monopoly money."]
           " Its value comes from "
           [:strong "trust"]
           ", which enables coordination, not from the material itself."]

          [:p
           "Trust is the necessary and sufficient condition for coordination. Without trust that others will accept "
           "your money, it becomes worthless, no matter what backs it."]

          [:p
           "To understand why, we need to separate two things that get blurred in most arguments:"]

          [:ul.bulleted
           [:li [:strong "Accounting assets"] " (claims)"]
           [:li [:strong "Real assets"] " (actual goods and services)"]]

          [:h2 "1. Accounting Assets: The Monopoly Money Layer"]

          [:p
           "Double-entry bookkeeping creates "
           [:strong "claims on value"]
           ", not value itself. Dollars in a bank account, BTC on a ledger, even a balance on an Excel sheet: these "
           "are all accounting artifacts. They are representations, not resources."]

          [:ul.bulleted
           [:li "A dollar is a promise."]
           [:li "A bitcoin is a ledger entry."]
           [:li "Neither feeds anyone or builds anything by itself."]]

          [:p
           [:strong "Money turns real only when it flows through people doing work."]
           " Until then, it's just a number."]

          [:p
           "The conversion of monopoly money into something of value only happens when it flows through people "
           "creating goods and services, just like the flow of entropy from low to high only generates work when "
           "it flows through a turbine."]

          [:p
           "This is the remarkable achievement of money: it allows "
           [:strong "accounting abstractions to be used as if they were real physical commodities"]
           ". But this transformation is not automatic; it only becomes possible when money flows among people "
           "creating real goods and services. The abstraction becomes \"real\" through productive flow."]

          [:p "Without flow, money is static potential energy: stored, inert, idle."]

          [:h2 "2. Government Spending: The Source of USD"]

          [:p "People misunderstand where USD comes from. The truth is blunt:"]

          [:p [:strong "All new dollars enter the economy through government spending."]]

          [:ul.bulleted
           [:li "Taxes destroy money."]
           [:li "Borrowing delays destruction."]
           [:li "Spending creates money."]]

          [:h3 "The Waterfall Analogy"]

          [:p
           "Government spending has the most \"punch,\" like water at the top of a waterfall. As money flows "
           "downward through the economy, it loses its ability to do useful work, like water flowing from low "
           "entropy to high entropy."]

          [:p
           "Government injects low-entropy money at the top. Households and consumers sit near the bottom where "
           "that energy is mostly spent, dissipated, and recycled into price signals."]

          [:p "Even when government spending is inefficient, the flow still matters:"]

          [:ul.bulleted
           [:li "It triggers further flows, transactions, exchanges, investments"]
           [:li "Each pass through a person has the potential to create new goods, services, or knowledge"]
           [:li "This creates new entropy gradients"]]

          [:p
           "Say the first $1 spent by government is wasteful, but the next person who gets that $1 might turn "
           "it into $2 worth of real goods and services, and so on until it trickles down to consumption."]

          [:h3 "Recursive Feedback Loops"]

          [:p
           "The flow of money through the economy has "
           [:strong "recursive feedback loops"]
           ". Even when money reaches consumers and its purchasing power has decreased due to inflation (because "
           "price signals have adjusted), the money doesn't disappear; it flows back into the system."]

          [:p "As it flows back:"]

          [:ul.bulleted
           [:li "It signals demand for production"]
           [:li "It triggers new investment and innovation"]
           [:li "It creates opportunities for technical breakthroughs"]
           [:li "It generates new entropy gradients"]]

          [:p
           "This is a "
           [:strong "recursive process"]
           ": money circulates through production → consumption → price signals → production, and with each "
           "cycle, random surprises and innovations emerge. Technical innovations, in particular, can create "
           "entirely new entropy gradients that weren't possible in the previous cycle."]

          [:p
           "The system is not just a one-way waterfall. It's a "
           [:strong "circular waterfall"]
           " where the water at the bottom feeds back to create new potential energy at the top through innovation "
           "and productivity gains."]

          [:h2 "3. Why Bitcoin Supporters Distrust Fiat"]

          [:p
           "Bitcoin advocates have legitimate critiques of fiat currency:"]

          [:ul.bulleted
           [:li "Governments can print money at will"]
           [:li "This dilutes the value of existing holdings"]
           [:li "Political decisions, not economic logic, drive monetary policy"]
           [:li "Inflation acts as a hidden tax on savers"]
           [:li "The system privileges those closest to the money printer"]]

          [:p
           "These concerns are real. But they mistake the "
           [:strong "abuse of a system"]
           " for a fundamental flaw in how value coordination works."]

          [:h3 "The Bitcoin Alternative: Fixed Supply"]

          [:p
           "Bitcoin treats money like a commodity with fixed supply. But "
           [:strong "money isn't wealth; it's a coordination tool"]
           " to mobilize human skill and creativity."]

          [:p "A fixed monetary supply assumes:"]

          [:ul.bulleted
           [:li "resources are fixed"]
           [:li "opportunities are fixed"]
           [:li "innovation doesn't require new liquidity"]
           [:li "economies grow linearly"]]

          [:p
           "This worldview is pre-industrial, pre-knowledge, and fundamentally mismatched with modern innovation "
           "economies."]

          [:p
           "A fixed supply of BTC is like a CPU locked to one thread even though the hardware can run 32 threads "
           "in parallel. "
           [:strong "Scarcity doesn't create stability; it throttles the ability of a society to scale."]]

          [:p
           "BTC does not solve scarcity. It simply enforces artificial scarcity."]

          [:h3 "The Real Issue: Flow, Not Supply"]

          [:p
           "Bitcoin maximalists think scarcity = value. But scarcity without productive flow is just hoarding."]

          [:p
           [:strong "Money isn't valuable because it's scarce. Money is valuable because it moves."]]

          [:p
           "The problem with fiat isn't that governments can create money. The problem is "
           [:em "where"]
           " that money enters the economy and "
           [:em "how"]
           " it flows afterward."]

          [:h2 "4. Savings, Investment, and the Illusion of \"Hard Value\""]

          [:p "All saving is delayed consumption."]

          [:p
           "You store your monopoly money because you believe other people will turn it into real productive "
           "value in the future. "
           [:strong "Investment is delayed consumption"]
           " because you believe the flow of money through other people has the potential to create more goods "
           "and services, which you have a claim on because you delayed present consumption."]

          [:h3 "The Problem of Concentration"]

          [:p "If the rich accumulate too much of the flow:"]

          [:ul.bulleted
           [:li "money velocity slows"]
           [:li "production slows"]
           [:li "innovation slows"]
           [:li "consumption slows"]]

          [:p "This is not a moral argument. It's physics. High concentration dampens the gradient."]

          [:p
           "When buying power is concentrated in the few, the flow of money slows down, which also slows down "
           "the creation of goods and services and consumption."]

          [:p
           "To be fair, rich people don't leave their money in cash; they invest it. This is why it's so hard to"
           "tax rich people: taxation happens only when they transform their assets into cash. If they invest in "
           "nonproductive assets, all it does is drive up prices."]

          [:p
           "Even BTC whales face this: if early holders keep hoarding, Bitcoin cannot circulate enough to become "
           "a general medium of exchange. The system behaves like a lake with no outflow, not a river."]

          [:h2 "5. BTC and USD Are Both Monopoly Money: Just in Different Games"]

          [:p "USD is monopoly money backed by:"]

          [:ul.bulleted
           [:li "government spending"]
           [:li "taxation power"]
           [:li "legal system"]
           [:li "economic output"]
           [:li "institutional inertia"]
           [:li "social trust"]]

          [:p "BTC is monopoly money backed by:"]

          [:ul.bulleted
           [:li "node consensus"]
           [:li "cryptography"]
           [:li "protocol rules"]
           [:li "miner incentives"]
           [:li "speculative belief"]
           [:li "community trust"]]

          [:p
           "One is a political coordination game. The other is a computational coordination game."]

          [:p [:strong "Neither is \"more real\" than the other."]]

          [:p
           "What matters is not the token but the "
           [:strong "trust"]
           " that enables coordination. Value emerges from "
           [:strong "how money flows"]
           ", not from what money is."]

          [:h2 "6. Money as an Entropy Gradient"]

          [:p "We can reframe money as:"]

          [:ul.bulleted
           [:li "a flow"]
           [:li "a signal"]
           [:li "an attention gradient"]
           [:li "an economic coordination protocol"]]

          [:p "Not as a store of \"objective\" value."]

          [:ul.bulleted
           [:li "BTC tries to freeze value (fixed supply of 21 million coins)."]
           [:li "USD tries to adapt value (flexible supply, interest rate controls, responsive to economic activity)."]
           [:li "ShiBi tries to expose value (local subjective pricing, no global supply constraints)."]]

          [:p
           "But in all three, money is still symbolic: a shared hallucination fueled by collective interpretation."]

          [:h2 "7. The Only Real Economy Is Human Work"]

          [:p
           "Strip everything away (BTC, USD, DeFi, central banks, miners, wallets) and what's left?"]

          [:ul.bulleted
           [:li "people growing food"]
           [:li "people building houses"]
           [:li "people writing code"]
           [:li "people designing chips"]
           [:li "people providing care"]]

          [:p [:strong "That is the real economy."]]

          [:p "Everything else is bookkeeping."]

          [:p
           "The mistake BTC solves isn't inflation. The mistake BTC makes is treating money as a commodity: "
           "confusing the bookkeeping layer (tokens) with the production layer (real goods and services)."]

          [:p
           "Money's remarkable achievement is that it allows accounting abstractions to be used "
           [:em "as if"]
           " they were real physical commodities. But BTC takes this metaphor literally, treating the token itself "
           "as the treasure rather than as a coordination tool that only becomes valuable through productive flow."]

          [:p "Money is not treasure. Money is not energy. Money is not wealth."]

          [:p [:strong "Money is a routing protocol for human effort."]]

          [:h2 "Conclusion: The Real Debate"]

          [:p
           "Once you see this, BTC vs. USD stops being a moral battle. It becomes an engineering question:"]

          [:p
           [:strong "Which monetary system creates the best flow of human activity?"]]

          [:p "That's the real debate: not ideology, not maximalism, not memes."]

          [:p
           "Money's value doesn't come from scarcity or government backing or cryptographic proof. "
           "It comes from "
           [:strong "trust"]
           " that enables the coordination of human effort toward producing real goods and services."]

          [:p
           "The best monetary system is the one that maximizes productive flow while minimizing friction, "
           "hoarding, and rent-seeking."]

          [:p
           "Everything else is just accounting."]

          [:p [:strong "Learn more:"]]
          [:ul.bulleted
           [:li [:a {:href "/blog/shibi-as-money.blog"} "ShiBi as Money"]]
           [:li [:a {:href "/blog/maxwells-demon-economic-value.blog"} "Maxwell's Demon and Economic Value"]]
           [:li [:a {:href "/dao-db.chp"} "DaoDB"] " - The data substrate"]
           [:li [:a {:href "/dao-stream.chp"} "DaoStream"] " - Flow-based architecture"]]]]]}
