#:blog{:title
       "Code as Entropy: Why Good Software Evolves, Not Designed",
       :date #inst "2025-01-11T00:00:00.000-00:00",
       :abstract
       [:p
        "Good code isn't designed, it "
        [:strong "evolves"]
        " through a dance with entropy. By "
        [:strong "bounding complexity"]
        " within each module and distributing it outward, code becomes malleable, the only objective measure of quality that matters. Bounded complexity ensures changes stay local and the system remains learnable."],
       :content
       [:section.blog-article
        [:div.section-inner
         [:article
          :$blog-title
          :$blog-date
          [:p
           "What makes code \"good\"? A friend once told me he doesn't know but bad code is code that other developers write. "
           "The joke is funny because it's true, and it's true because every developer has a different mental model. "
           "What's obvious to you is cryptic to me. What's elegant in your head is spaghetti in mine."]
          [:p
           "Most developers will list qualities like readability, maintainability, or elegance. "
           "But these are artifacts of good code, not descriptions of how to achieve it. "
           "They emerge when you follow the right evolutionary process, but they're subjective, "
           "dependent on those differing mental models."]
          [:p
           "The deeper more fundamental question is: "
           [:strong "what makes code capable of change?"]
           " Because requirements always change, and code that can't adapt is dead code."]
          [:p
           "It took me decades of working with bad code, and writing plenty of bad code myself, to distill the simple principles I present here. "
           "The answer lies in physics. Specifically, in entropy, dependency graphs, and evolution. "
           "Good code isn't designed, it evolves through a dance with entropy."]
          [:p
           "Here's the nuance: "
           [:strong "all code increases in entropy over time"]
           ". "
           "This mirrors the 2nd law as an analogy: without sustained work, systems drift toward disorder. Biological cells "
           [:strong "bound complexity"]
           " by locally decreasing entropy (maintaining internal order) while pushing entropy outside their boundaries into the environment"
           [:sup
            [:a
             {:href
              "https://www.quantamagazine.org/a-new-thermodynamics-theory-of-the-origin-of-life-20140122/"}
             "*"]]
           ". Good code does the same: it "
           [:em
            "minimizes entropy within each module while increasing entropy of the whole system"]
           "."]
          [:p
           "This is the key insight of biology and code: distribute complexity outward (more modules, more namespaces) "
           "while keeping each module internally coherent. The system becomes more entropic, but each piece stays organized. "
           "This is what makes biology and code adaptable."]
          [:h2 "The Only Objective Standard: Malleability"]
          [:p
           "Code quality is subjective. What's \"clean\" to one team is obtuse to another. "
           "Shared mental models help (Domain Driven Design attempts this), but teams still disagree."]
          [:p
           "There is, however, one objective standard: "
           [:strong
            "good code is code that adapts to changing requirements with low cost"]
           ". Bad code is rigid: small changes cascade through the system, forcing rewrites instead of refinements."]
          [:p
           "This isn't about aesthetics. It's about adaptability and survival. Software that can't change dies when the world around it shifts. "
           "Malleability is the only fitness function that matters. (We'll look at how to " [:em "measure"] " this via dependency graphs later.)"]
          [:h2 "High Cohesion and Loose Coupling: The Core Principle"]
          [:p
           "Kent Beck spent 17 years learning to explain cohesion and coupling"
           [:sup
            [:a
             {:href
              "https://www.infoq.com/news/2022/10/beck-design-human-relationships/"}
             "†"]]
           ". The principle is simple:"]
          [:ul.bulleted
           [:li
            [:strong "High cohesion"]
            " , things that change together should live together"]
           [:li
            [:strong "Loose coupling"]
            " , things that change independently should be isolated from each other"]]
          [:p
           "When modules are tightly coupled, a change in one module ripples through all its dependents. "
           "You can't modify behavior without understanding the entire dependency graph. "
           "The cost of change becomes prohibitive."]
          [:p
           "When modules are loosely coupled but internally cohesive, changes are local. "
           "You modify what needs to change without touching anything else. "
           "The system adapts without rewriting."]
          [:p
           "This is measurable. Draw your dependency graph. If it looks like spaghetti, your code is rigid. "
           "If it looks like cleanly separated clusters with minimal cross-connections, your code can evolve."]
          [:h2 "Bounded Complexity: The Goal of Good Design"]
          [:p
           "If cohesion and coupling are the principles, "
           [:strong "bounded complexity"]
           " is the goal. Bounding complexity is what makes good code good code."]
          [:p
           "Bounded complexity allows a programmer to quickly learn the code. "
           "When you bound the complexity of a module, you create a sanctuary for the developer, a finite space where they can hold all the necessary context in their head at once. "
           "You don't need to understand the entire universe to fix a bug in the "
           [:code "validation"]
           " module."]
          [:p
           "Crucially, bounded complexity means "
           [:strong "changes stay local"]
           ". If the complexity of a module is strictly bounded, the impact of any change remains local. "
           "The ripple effects are contained, preventing the dreaded cascade of breakage that defines bad code."]
          [:h2 "Why Spaghetti Code is the Default State"]
          [:p
           "By analogy to statistical mechanics: "
           [:strong
            "there are more ways to write tightly coupled code than loosely coupled code"]
           "."]
          [:p
           "Every function you write creates potential dependencies. "
           "Without deliberate effort, those dependencies accumulate randomly. "
           "The probability space of \"spaghetti architectures\" vastly exceeds the probability space of \"clean architectures.\""]
          [:p
           "This is entropy at work. In information theory, "
           [:strong "entropy measures how many bits of information you need to describe a state"]
           ". A high-entropy system has many degrees of freedom, many possible configurations, requiring more information to specify exactly what is happening."]
          [:p
           "In code, this translates directly to " [:strong "cognitive load"] ". "
           "High entropy means a programmer needs more bits in their head to understand the system. "
           "Tight coupling (spaghetti) has vastly more possible configurations than loose coupling (clean layers). "
           "Without deliberate effort, systems drift toward high entropy because there are simply more ways to be messy than organized."]
          [:p
           "Additionally, premature naming constrains your design. When you name a module before you understand its boundaries, "
           "you lock in assumptions. Structure should guide naming, not the other way around."]
          [:p
           "Example: You create a "
           [:code "user-service"]
           " namespace early in the project. "
           "Later you realize some functions deal with authentication, others with profiles, others with permissions. "
           "But the name "
           [:code "user-service"]
           " doesn't reflect these distinctions. Now you face a choice:"]
          [:ul.bulleted
           [:li
            "Refactor into "
            [:code "auth"]
            ", "
            [:code "profiles"]
            ", and "
            [:code "permissions"]
            " (correct but requires renaming and moving code)"]
           [:li
            "Keep everything in "
            [:code "user-service"]
            " (easy but hides the real structure)"]]
          [:p
           "The premature name created resistance to the right structure. If you'd started with "
           [:code "core"]
           " or "
           [:code "users"]
           " and let the cohesive clusters emerge, "
           "the structure would have guided you toward "
           [:code "auth"]
           ", "
           [:code "profiles"]
           ", and "
           [:code "permissions"]
           " naturally."]
          [:p
           "Frameworks like Ruby on Rails make this worse by forcing everything into MVC: models, views, controllers. "
           "This is "
           [:strong "solution domain vocabulary"]
           ", not "
           [:strong "problem domain vocabulary"]
           ". "
           "Your e-commerce app doesn't naturally think in \"controllers\", it thinks in orders, payments, inventory, shipping. "
           "But Rails forces you to organize by technical pattern instead of business concept."]
          [:p
           "The result: "
           [:code "OrdersController"]
           ", "
           [:code "PaymentsController"]
           ", "
           [:code "InventoryController"]
           ", where the suffix \"Controller\" adds no information and the real domain concepts (orders, payments, inventory) "
           "are buried in a solution-domain structure. You've let the framework name your modules before you understand the problem."]
          [:h2 "Entropy in Software: Distribute to Organize"]
          [:p
           "Here's the concrete measure of entropy in a codebase: "
           [:strong
            "how many files must you open to understand or modify a feature?"]]
          [:p
           "If you need to read 10 scattered files, that's high entropy, you need a lot of context (information) to reconstruct what's happening. "
           "If one cohesive module contains everything, the information is localized and the entropy is low."]
          [:p
           "Two scales matter here: " [:strong "system entropy"] " (how many global configurations exist) and " [:strong "local entropy"]
           " (how much context one change requires). Good architecture accepts higher system entropy while reducing local entropy."]
          [:p
           "The counterintuitive consequence is: " [:strong "localized order requires global distribution"] ". "]
          [:p
           "As a system grows, a single \"simple\" module eventually becomes an entropic mess of internal configurations. "
           "The biological solution is to "
           [:strong
            "increase system entropy while decreasing module entropy"]
           "."]
          [:p
           "You start with a single namespace. As it grows, you identify cohesive clusters and extract them into separate namespaces. "
           "This increases the entropy of the " [:em "whole system"] " (more namespaces, more connections) "
           "while " [:em "decreasing"] " the entropy of each " [:em "module"] " (each remains internally coherent and bounded)."]
          [:p
           "This is evolution in action: the system becomes more complex (higher system entropy) so that the individual pieces can stay organized (lower module entropy)."]
          [:pre
           [:code
            {:class "language-clojure"}
            ";; Phase 1: Everything in one namespace\n(ns myapp.core)\n\n(defn fetch-user [id] ...)\n(defn save-user [user] ...)\n(defn validate-email [email] ...)\n(defn send-notification [user] ...)\n\n;; Phase 2: Cohesion emerges, extract clusters\n(ns myapp.users)\n(defn fetch [id] ...)\n(defn save [user] ...)\n\n(ns myapp.validation)\n(defn email [email] ...)\n\n(ns myapp.notifications)\n(defn send [user] ...)"]]
          [:p
           "Notice: we didn't start with a grand architecture. We let the code tell us where the boundaries are. "
           "This is evolution, not intelligent design."]
          [:h2
           "Evolution Requires Selection Pressure: Three Driving Forces"]
          [:p
           "In biology, evolution works because natural selection kills unfit organisms. "
           "In software, evolution works because " [:strong "three selection pressures"] " kill unfit code:"]
          [:ul.bulleted
           [:li
            [:strong "Automated tests"]
            " : code that breaks contracts doesn't survive. Tests verify correctness."]
           [:li
            [:strong "Developer cognitive load"]
            " : code that takes too long to understand or modify doesn't survive. "
            "Bounded complexity is the antidote to cognitive load. If it takes developers forever to learn the codebase, "
            "it's bad code because it makes change expensive. High cognitive burden is a selection pressure against that code."]
           [:li
            [:strong "Business economics"]
            " : code that's too expensive to maintain doesn't survive. "
            "Here's the irony: well-funded projects can sustain high entropy for a long time, allowing code rot to accumulate unchecked. "
            "Under-funded projects face immediate death if they don't adhere to good principles, they're forced to maintain low module entropy to survive. "
            "Economic constraint is a selection pressure that well-funded teams often lack until it's too late."]]
          [:p
           "All three pressures select for the same property: " [:strong "malleability"] ". "
           "Code with high cohesion and loose coupling passes all tests: "
           "it's easy to verify, easy to understand, " [:em "and"] " cheap to change."]
          [:p
           "Without these pressures, you have no feedback loop. Changes accumulate with no verification. "
           "Code drifts toward rigidity because there's nothing selecting for malleability."]
          [:p
           "So how do you create these pressures in practice? "
           "The Clojure REPL provides the ideal environment: low-cost experimentation lets you try variations quickly, "
           "observe their behavior, discover what works, and formalize the winning patterns as tests. "
           "This is adaptive evolution, not waterfall planning, you're creating selection pressure in real-time."]
          [:pre
           [:code
            {:class "language-clojure"}
            ";; In the REPL: experiment\n(comment\n  (let [user {:email \"invalid\"}]\n    (validate-email (:email user)))\n  ;; => false, good\n\n  (let [user {:email \"valid@example.com\"}]\n    (validate-email (:email user)))\n  ;; => true, good\n\n  ;; Formalize as test\n  (deftest email-validation\n    (is (false? (validate-email \"invalid\")))\n    (is (true? (validate-email \"valid@example.com\"))))\n)"]]
          [:p
           "These three pressures work together. Code that breaks tests doesn't survive. "
           "Code that's too cognitively expensive to modify doesn't survive. "
           "Code that's too expensive to maintain doesn't survive. "
           "Code that passes all three tests, correct, understandable, " [:em "and"] " cheap to evolve, survives and reproduces (gets reused)."]
          [:h2
           "The Brittleness Paradox: When Tests Become Technical Debt"]
          [:p
           "Tests are selection pressure, but only when they guard promises. "
           "When they guard internals, they increase coupling and slow evolution."]
          [:h3 "Test the Contract, Not the Implementation"]
          [:p
           "If Module A depends on Module B, the boundary between them is the contract. "
           "Test that boundary. Internal refactors should stay free as long as boundary behavior holds."]
          [:pre
           [:code
            {:class "language-clojure"}
            ";; Stable: test the public contract\n(deftest parse-api-contract\n  (is (= {:tokens [\"foo\" \"bar\"]}\n         (parse \"foo bar\"))))\n\n;; Temporary scaffold during development\n(deftest parse-token-scaffold\n  (is (= [:token \"foo\"]\n         (#'myapp.core/internal-parse-token \"foo\"))))"]]
          [:p
           "The goal is to keep dependencies explicit and cheap to change: contracts are stable, internals are flexible."]
          [:h3 "When to Test Internals (Temporarily)"]
          [:p
           "Sometimes a module is complex enough that you need temporary confidence in internal behavior while building it. "
           "In those cases, write scaffolding tests to explore edge cases, then delete or demote them once the public boundary stabilizes."]
          [:p
           "If you must reach into a namespace to test a private function (defined with "
           [:code "defn-"]
           "), Clojure lets you access the var directly using the "
           [:code "#'"]
           " reader macro. This makes boundary crossing explicit without promoting internals to public API."]
          [:h3 "Exploration Knowledge: Keep It While True"]
          [:p
           "REPL "
           [:code "(comment ...)"]
           " blocks are useful for local reasoning and handoff. "
           "Treat them as ephemeral: keep them while accurate, delete them when they become misleading."]
          [:p
           "Rule of thumb: automate what must remain true in CI, and remove stale exploratory notes aggressively."]
          [:h3 "The Core Promise"]
          [:p
           "The measure of success isn't \"how many tests do you have.\" It's: "
           [:strong
            "how cheaply can you change without breaking promises?"]
           "."]
          [:p
           "Test the contracts between modules. Preserve exploration knowledge in comment blocks. "
           "Let internals evolve freely. The system stays malleable because tests guard promises, not implementation."]
          [:h2 "Practical Workflow: From Chaos to Structure"]
          [:p "Here's the process distilled:"]
          [:ol
           [:li
            [:strong "Start messy"]
            " , Write everything in one namespace. Don't prematurely organize."]
           [:li
            [:strong "Experiment in the REPL"]
            " , Use "
            [:code "(comment ...)"]
            " blocks to explore behavior and discover edge cases."]
           [:li
            [:strong "Observe cohesion"]
            " , As code grows, notice which functions change together."]
           [:li
            [:strong "Extract clusters"]
            " , Move cohesive groups into separate namespaces."]
           [:li
            [:strong "Minimize coupling"]
            " , Reduce dependencies between namespaces."]
           [:li
            [:strong "Test interfaces"]
            " , Write tests for the contracts between modules, not internal implementation details."]
           [:li
            [:strong "Commit comment blocks"]
            " , Preserve REPL experiments as runnable documentation."]
           [:li
            [:strong "Delete ruthlessly"]
            " , If a comment block becomes a lie, delete it immediately. Don't let stale knowledge rot."]
           [:li
            [:strong "Iterate"]
            " , Repeat as requirements change."]]
          [:p
           "This isn't top-down design. It's bottom-up evolution guided by feedback loops. "
           "Structure emerges from observing the system's natural boundaries."]
          [:h2
           "Dependency Graphs: Visualizing the Fitness Function"]
          [:p
           "If malleability is the North Star, how do we measure our progress?"]
          [:p
           "Here's a remarkable property of dependency graphs: "
           [:strong
            "you can assess architectural coupling health by visual inspection alone, without understanding a single line of code"]
           "."]
          [:p
           "A good dependency graph looks "
           [:em "layered"]
           ", clean separation between modules, minimal cross-connections, "
           "clear flow from low-level primitives to high-level features. You can see the structural quality at a glance."]
          [:p
           "A bad dependency graph looks like "
           [:em "spaghetti"]
           ", dense tangles, circular dependencies, "
           "everything connected to everything. The visual chaos reflects the architectural decay."]
          [:p
           "This is objective structural data. You don't need to read a line of code. The graph shape tells you:"]
          [:ul.bulleted
           [:li
            [:strong "Spaghetti (densely tangled)"]
            " → changes cascade everywhere, rigid code, high coupling"]
           [:li
            [:strong "Layered (clean strata)"]
            " → changes are local, malleable code, loose coupling"]
           [:li
            [:strong "Clustered (islands with bridges)"]
            " → cohesive modules with minimal inter-module dependencies"]]
          [:p
           "Tools like "
           [:code "lein-ns-dep-graph"]
           " or "
           [:code "clj-depend"]
           " (Clojure), "
           [:code "madge"]
           " (JavaScript), or "
           [:code "pydeps"]
           " (Python) can generate these visualizations. "
           "The graph doesn't lie: tight coupling is visible as tangled edges, loose coupling as clean separation."]
          [:p
           "Use this as your architectural fitness metric. If the graph is improving (clearer layers, fewer tangles), "
           "your code is evolving toward health. If it's degrading (more tangles, circular dependencies), "
           "you're accumulating technical debt."]
          [:p
           "The beauty: you can review a PR's structural impact without understanding the domain logic. "
           "Does it add more tangles or clean up the structure? The visual tells the structural story."]
          [:h2 "Why This Matters for Datom.World"]
          [:p
           "Datom.World's architecture isn't just "
           [:em "inspired by"]
           " the entropy management philosophy, it "
           [:strong "reifies these principles as infrastructure"]
           ". "
           "Where traditional codebases fight entropy through discipline and testing, datom.world embeds entropy management into the substrate itself. "
           "This realizes the core evolutionary strategy: by fixing the fundamental constraints, the invariant 5-tuple datom, we create the stable environment where behavior can evolve through stream history and open interpretation."]
          [:p
           "Quick orientation for readers new to datom.world: DaoDB is the database engine, Yin.VM is the evaluator, "
           "DaoFlow is the UI/runtime layer, and Shibi is the capability token system. The details differ, but each "
           "component interprets the same datom stream."]
          [:h3 "Immutable Streams: Entropy Distribution by Design"]
          [:p
           "The central insight above is: "
           [:em
            "distribute complexity outward (more modules) while keeping each piece internally coherent"]
           ". "
           "Datom streams are the architectural embodiment of this principle:"]
          [:ul.bulleted
           [:li
            [:strong "System entropy increases naturally"]
            " , append-only streams grow over time, accumulating more datoms and more historical information, this is entropy distribution at its ultimate scale"]
           [:li
            [:strong "Module-level entropy stays minimal"]
            " , the datom (data atom) is the "
            [:em "ultimate invariant of information"]
            " in datom.world. Its fixed 5-tuple structure "
            [:code "[e a v t m]"]
            " eliminates structural variability. By restricting the physical substrate to five positions that never change, we reduce internal module entropy to the minimum while preserving system-level expressive power"]
           [:li
            [:strong "Loose coupling via interpretation"]
            " , producers and consumers interact purely through the invariant datom shape. Since there are no schema contracts at the physical layer, consumers extract different meanings from the same stream without coordination"]
           [:li
            [:strong "Minimal API surface"]
            " , inspired by Plan 9's \"everything is a file,\" datom.world has streams as the only API with just two functions: "
            [:code "read"]
            " and "
            [:code "write"]
            ". Fewer operations mean fewer physical coupling points"]
           [:li
            [:strong "Evolution becomes queryable"]
            " , time-travel via streams means architectural evolution isn't hidden in git history, it's a Datalog query"]]
          [:p
           "This inverts the typical problem. In traditional code, you fight entropy accumulation. "
           "In datom.world, "
           [:strong "entropy accumulation is the feature"]
           ", the stream "
           [:em "wants"]
           " to grow, and that growth is harnessed rather than resisted."]
          [:p
           "Streams achieve "
           [:strong "ultimate loose coupling"]
           ": producers and consumers know nothing about each other except through the invariant 5-tuple datom. "
           "The producer writes datoms without knowing who will read them or how they'll be interpreted. "
           "The consumer reads datoms without knowing who wrote them or why. "
           "They interact purely through the substrate, with no contracts beyond the datom shape itself at the physical layer."]
          [:p
           "This allows " [:strong "semantic contracts"] " to be defined purely as queries. "
           "This is fundamentally different from traditional APIs where the producer (server) and consumer (client) are "
           [:em "tightly bound"]
           " through physical interface signatures. Change the record shape, and you break every consumer. "
           "In datom.world, "
           [:strong "interpretation creates meaning"]
           ". The query is the promise, decoupled from how the data is stored."]
          [:ul.bulleted
           [:li "One consumer sees user activity events for analytics"]
           [:li "Another sees the same datoms as an audit log"]
           [:li "A third interprets them as training data for ML models"]
           [:li
            "All from the "
            [:em "same stream"]
            ", no coordination required"]]
          [:p
           "This pattern is familiar in Clojure: the reader interprets character streams as data, then evaluation interprets data as executable behavior. "
           "Datom.world extends the same layered interpretation pattern across the entire stack, from language to storage to runtime."]
          [:p
           "Streams of datoms are the universal substrate. "
           "DaoDB interprets the stream as indexes. "
           "Yin.VM interprets it as execution. "
           "DaoFlow interprets it as UI. "
           "AI agents interpret it as training data. "
           "Interpretation layers extract meaning, and no single consumer owns the semantics."]
          [:p
           "Like Plan 9's uniform file interface that made diverse resources composable through a tiny API "
           "(open, read, write, close), "
           "datom.world's two-function stream interface makes everything composable while minimizing the surface where tight coupling can form. "
           "But streams go further: they decouple not just the "
           [:em "mechanism"]
           " of access but the "
           [:em "meaning"]
           " extracted from it."]
          [:p
           "In evolutionary terms, this makes adaptation cheap: new interpreters can compete on usefulness without forcing rewrites in producers."]
          [:h3
           "Continuations: Loose Coupling as a Runtime Guarantee"]
          [:p
           "We argued earlier that \"things that change independently should be isolated.\" "
           "Continuations enforce this "
           [:strong "architecturally"]
           ", not culturally:"]
          [:ul.bulleted
           [:li
            [:strong "No shared mutable state"]
            " , continuations can share data through streams, but they cannot share "
            [:em "mutable"]
            " state. All communication happens through immutable datoms, making dependencies explicit and side effects visible"]
           [:li
            [:strong "Mobile computation"]
            " , Yin.vm's CESK machine unifies functions, closures, continuations, and eval into a single evaluator. This means continuations are first-class values that can migrate between nodes without coupling to the host environment, computation moves to data, not the other way around"]
           [:li
            [:strong "Capability-based security"]
            " , access is controlled through Shibi, datom.world's capability token system. If a continuation holds a Shibi token for a stream, it can access that stream, otherwise it cannot. Stream access = dependency, and the coupling is "
            [:em "visible"]
            " (you can inspect which Shibi tokens a continuation holds) and "
            [:em "controllable"]
            " (tokens can be granted, revoked, or delegated)"]]
          [:p
           "Continuations "
           [:em "can"]
           " share data, they just do it through immutable streams rather than shared memory. "
           "This makes coupling explicit: if two continuations need to coordinate, they exchange datoms through a known stream. "
           "You can't accidentally create tight coupling when all communication must flow through data, not mutable references. "
           "The architecture "
           [:em "enforces"]
           " the dependency hygiene that most codebases achieve only through code review discipline."]
          [:p
           "This is runtime selection pressure: continuations that preserve explicit boundaries remain composable, while hidden coupling paths are structurally harder to create."]
          [:h3
           "Single Source of Truth: Solving the Entropy Crisis"]
          [:p
           "Earlier we described spaghetti code as having \"too many possible configurations.\" "
           "The four-way translation problem (database ↔ API ↔ backend ↔ frontend) is "
           [:strong "exactly this entropy crisis"]
           ":"]
          [:ul.bulleted
           [:li
            [:strong "High entropy"]
            " , need to track state across four independent representations"]
           [:li
            [:strong "Tight coupling"]
            " , change in one layer ripples through all four, requiring synchronized updates"]
           [:li
            [:strong "Coordination overhead"]
            " , every change demands translation code, validation, and keeping representations coherent"]]
          [:p
           "Datom.world's solution: "
           [:strong "one canonical representation as immutable streams"]
           ". "
           "The database "
           [:em "is"]
           " the API "
           [:em "is"]
           " the backend state "
           [:em "is"]
           " the frontend model, just different "
           [:em "interpretations"]
           " of the same stream. "
           "This collapses four sources of entropy into one, radically reducing system complexity."]
          [:p
           "That collapse changes how systems evolve: adaptation happens by changing interpreters and queries, not by synchronizing four drifting representations."]
          [:h3
           "Queryable Evolution: Understanding Emergence as Data"]
          [:p
           "The evolutionary workflow described above assumes you can refactor freely because tests provide safety. "
           "But what if you need to understand "
           [:em "how"]
           " the code evolved to its current state? "
           "Traditional systems require git archaeology, reading commit messages, diffing files, reconstructing mental models."]
          [:p
           "Datom.world makes evolution "
           [:strong "first-class data"]
           ":"]
          [:ul.bulleted
           [:li
            [:strong "Time-travel via streams"]
            " , query \"what was the dependency graph at transaction T?\" directly"]
           [:li
            [:strong "Datalog over code"]
            " , ask \"which functions changed together?\" to discover cohesion clusters empirically"]
           [:li
            [:strong "Replayable evolution"]
            " , understanding emergence isn't archaeology, it's running a query"]]
          [:p
           "This principle, \"observe cohesion, extract clusters\", becomes "
           [:em "mechanized"]
           ". "
           "You don't manually notice which functions change together, you query the stream history and "
           [:em "discover"]
           " it."]
          [:h3 "Schema-on-Read: Decoupling Physics from Semantics"]
          [:p
           "Our fitness function is: "
           [:em "\"how cheaply can you change without breaking promises?\""]
           " "]
          [:p
           "Datom.world's schema-on-read takes this to its limit by " [:strong "decoupling the physical substrate from the semantic interpretation"] "."]
          [:ul.bulleted
           [:li
            [:strong "No physical contracts"]
            " , the datom shape " [:code "[e a v t m]"] " is the only physical invariant. There are no table schemas or fixed records to coordinate. Adding new data costs zero"]
           [:li
            [:strong "Semantic contracts via queries"]
           " , the \"promise\" in datom.world is the query interface. You can reinterpret old datoms in new ways without migrating the database"]
           [:li
            [:strong "Additive evolution"]
            " , existing interpreters continue working while new ones extract new meaning from the same stream. Functionality grows without coordination"]]
          [:p
           "This is evolutionary adaptation in data form: fitness improves by adding better interpretations over time, not by rewriting historical facts."]
          [:p
           "Traditional databases force you to migrate the physical world forward (ALTER TABLE). "
           "Datom.world lets you "
           [:strong "reinterpret the past without rewriting it"]
           ". "]
          [:p
           "This is "
           [:strong "evolution through interpretation"]
           ": your analytics interpreter from 2024 still works in 2025, extracting the metrics it always did. "
           "But a new ML interpreter can now extract training features from the "
           [:em "same historical stream"]
           " that the analytics interpreter is reading. "
           "Both coexist, both work, neither requires the other to change. "
           "Functionality grows without physical coordination. Here, the primary objective, malleability, extends beyond \"can we change without breaking tests?\" to "
           [:em "\"can we extract new meaning from old data without touching it?\""]]
          [:h3 "The Meta-Point: Principles as Infrastructure"]
          [:p
           "Most systems treat entropy management as a "
           [:em "developer discipline"]
           ", write clean code, follow SOLID principles, refactor diligently. "
           "Datom.world treats it as "
           [:strong "substrate design"]
           ":"]
          [:ul.bulleted
           [:li "Entropy distribution isn't a guideline, it's how streams work globally"]
           [:li "Loose coupling isn't a code review checklist, it's what continuations and interpretations enforce"]
           [:li "Single source of truth isn't an architecture decision, it's the only option"]
           [:li "Malleability isn't just an aspirational quality metric, it's the built-in operational property of schema-on-read"]]
          [:p
           "We still apply the evolutionary workflow to our own codebase: start simple, let structure emerge through REPL exploration, "
           "test interfaces not implementations, preserve knowledge in comment blocks, refactor toward malleability. "
           "But the platform itself is "
           [:em "built"]
           " to make these practices natural rather than effortful. "
           "The system resists decay because the architecture "
           [:em "wants"]
           " to push complexity outward and keep internal order high."]
          [:p
           "This is the deeper point: good software principles shouldn't be things developers "
           [:em "remember to do"]
           ". "
           "They should be things the infrastructure "
           [:em "makes easy"]
           "."]
          [:p
           "And here's the full-circle irony: datom.world itself is a self-funded solo developer project. "
           "The economic selection pressure we described earlier, where under-funded projects are forced to maintain low module entropy to survive, applies directly to this codebase. "
           "These principles aren't just "
           [:em "philosophical"]
           " for datom.world, they're "
           [:strong "survival requirements"]
           ". "
           "Without the luxury of a large team or abundant funding to sustain code rot, "
           "the architecture "
           [:em "must"]
           " keep internal complexity bounded by following these principles. "
           "Datom.world exists because it practices what it preaches."]
          [:h2 "Conclusion: Code That Breathes"]
          [:p
           "Good code isn't a static artifact. It's a living system that evolves in response to changing requirements. "
           "The measure of goodness is malleability, can it adapt with low cost?"]
          [:p
           "High cohesion and loose coupling provide the structure. Entropy guides the distribution. "
           "Three selection pressures, automated tests, developer cognitive load, and economic constraints, kill unfit code, forcing evolution toward malleability. "
           "Interface tests guard promises, not implementations. "
           "Comment blocks preserve ephemeral knowledge, valuable while true, deleted when they lie. "
           "Dependency graphs reveal quality at a glance, layered structure vs. tangled spaghetti, visible without understanding the code."]
          [:p
           "The result is code that breathes: expanding when needed, contracting when simplified, "
           "always adapting to the environment around it."]
          [:p
           "This is software as evolution, not intelligent design. And evolution, given enough time and the right pressures, "
           "produces remarkably resilient systems."]
          [:p [:strong "Further reading:"]]
          [:ul.bulleted
           [:li
            [:a
             {:href
              "https://www.infoq.com/news/2022/10/beck-design-human-relationships/"}
             "Kent Beck: Software Design is an Exercise in Human Relationships"]
            " , InfoQ , he spent 17 years learning how to explain cohesion in software design"]
           [:li
            [:a
             {:href
              "https://www.infoq.com/presentations/Simple-Made-Easy/"}
             "Simple Made Easy"]
            " , Rich Hickey's foundational talk on simplicity and complexity"]
           [:li
            [:a
             {:href
              "https://www.quantamagazine.org/a-new-thermodynamics-theory-of-the-origin-of-life-20140122/"}
             "A New Thermodynamics Theory of the Origin of Life"]
            " , Quanta Magazine , on how systems maintain low entropy by increasing entropy in their environment"]
           [:li
            [:a
             {:href
              "https://lambdakids.stigmergy.systems/2024/5/26/good-code.blog"}
             "What is Good Code?"]
            " , the statistical mechanics argument and dependency graphs"]]]]]}
