#:blog{:title "What Is Computation?",
       :date #inst "2025-11-24T00:00:00.000-00:00",
       :abstract
       [:p
        "We often describe computation as symbol manipulation, state transitions, or logic gates. "
        "These descriptions are technically correct but conceptually narrow. If we look across programming languages, "
        "machine learning, human cognition, and distributed systems, a deeper pattern emerges: computation is the "
        "transformation of structure through three fundamental operations—expansion, compression, and morphism construction."],
       :content
       [:section.blog-article
        [:div.section-inner
         [:article
          :$blog-title
          :$blog-date

          [:p
           "We often describe computation as symbol manipulation, state transitions, or logic gates. "
           "These descriptions are technically correct but conceptually narrow. They explain the mechanics "
           "but not the deeper structure of what computation actually is."]

          [:p
           "If we look across programming languages, machine learning, human cognition, and distributed systems, "
           "a deeper pattern emerges:"]

          [:p [:strong "Computation is the transformation of structure."]]

          [:p "And there are three fundamental ways this transformation happens:"]

          [:ul.bulleted
           [:li [:strong "Expansion"] ": generating richer structures from simpler ones"]
           [:li [:strong "Compression"] ": reducing complex structures into simpler invariants"]
           [:li [:strong "Morphism Construction"] ": building bridges between structures"]]

          [:p
           "All computation is some combination of these three operations. "
           "This framework explains interpretation, semantics, learning, understanding, intelligence, "
           "and even Datom.world's architecture."]

          [:h2 "1. Expansion: Creating Higher-Dimensional Semantics"]

          [:p "All computation begins with a low-dimensional substrate, such as:"]

          [:ul.bulleted
           [:li "bytecode"]
           [:li "datoms " [:code "[e a v t c]"]]
           [:li "text"]
           [:li "DNA sequences"]
           [:li "audio waveforms"]]

          [:p
           "These are "
           [:strong "streams"]
           ": flat sequences with no built-in semantics."]

          [:p
           "An interpreter transforms a stream into a "
           [:strong "multi-dimensional space of meaning"]
           "."]

          [:h3 "Example: Bytecode → Execution Semantics"]

          [:p "A linear instruction stream becomes:"]

          [:ul.bulleted
           [:li "stack depth"]
           [:li "memory objects"]
           [:li "control-flow graph"]
           [:li "environments"]
           [:li "closures"]
           [:li "causal order"]
           [:li "side effects"]]

          [:p
           "None of these dimensions are in the stream itself. "
           [:strong "The interpreter creates them."]]

          [:p "This dimensional uplift occurs everywhere:"]

          [:ul.bulleted
           [:li "DNA folds into proteins"]
           [:li "Datalog rules expand into logical graphs"]
           [:li "Text expands into thought"]
           [:li "Datom streams expand into entity graphs"]
           [:li "π-calculus channels expand into topologies of processes"]]

          [:p
           [:strong "Expansion is computation as semantics creation."]
           " It turns inert symbols into structured meaning."]

          [:h2 "2. Compression: Learning Through Dimensional Reduction"]

          [:p
           "If expansion adds structure, compression removes structure—but not arbitrarily."]

          [:p "Compression extracts invariants from high-dimensional data:"]

          [:ul.bulleted
           [:li "models"]
           [:li "embeddings"]
           [:li "categories"]
           [:li "latent spaces"]
           [:li "patterns"]
           [:li "summaries"]
           [:li "rules"]]

          [:p "Machine learning is the most explicit form of this:"]

          [:pre
           [:code
            {:class "language-text"}
            "High-dimensional input space\n  → compress →\nLow-dimensional latent space"]]

          [:p
           "The system collapses unnecessary degrees of freedom while "
           [:strong "preserving information that matters"]
           "."]

          [:p
           "Compression is not the opposite of semantics; it is another kind of semantics. "
           "It reveals what the data is really about by eliminating what it does not need."]

          [:h3 "Compression as Symmetry Discovery"]

          [:p
           "Compression is often explained as removing noise or reducing dimensionality, but that view is incomplete."]

          [:p
           "Interpretation expands a low-dimensional stream into a higher-dimensional semantic space, but "
           [:strong "much of that dimensionality is basis-dependent"]
           ": specific to the interpreter's representational choices rather than intrinsic to the semantics."]

          [:p
           [:strong "Compression removes this basis-dependence."]
           " It takes the high-dimensional structure and strips away the representation-specific dimensions until only the "
           [:strong "basis-free invariants"]
           " remain."]

          [:p
           "A system can compress only because the expanded space contains regularities that survive "
           "changes in representation. These symmetries are patterns that repeat, align, fold, "
           "or map onto themselves when viewed from a higher-order perspective."]

          [:p
           "What remains after compression is not a reduced version of the data, but "
           [:strong "the underlying invariants that made the data meaningful in the first place"]
           "."]

          [:p
           "Learning, therefore, is not \"throwing information away\"; it is "
           [:strong "identifying the underlying symmetries that make the data intelligible"]
           ". A dataset compresses well only when the higher-dimensional space contains such invariants: axes "
           "along which many points behave identically or predictably. The better the symmetry is understood, "
           "the more powerful the compression, and the deeper the generalization."]

          [:h3 "True Symmetry vs. Apparent Symmetry"]

          [:p
           "When we analyze something through coordinates or basis vectors, it's easy to mistake symmetry as "
           "a property of the coordinate system. But not all symmetries are equal:"]

          [:p
           [:strong "Apparent symmetry"]
           " can be an artifact of the chosen basis and can disappear when the basis changes. "
           [:strong "Only true symmetry survives all basis transformations."]]

          [:h4 "Apparent Symmetry (Basis-Dependent)"]

          [:p
           "This is symmetry that only seems to exist because of the way you chose to slice the space."]

          [:p "Example:"]

          [:p
           "A matrix representing a linear transformation might appear diagonal in one basis (revealing apparent "
           "symmetries in its structure), but become dense and asymmetric when you change to a different basis. "
           "The diagonal appearance was an artifact of the coordinate choice, not an intrinsic property of the operator."]

          [:p
           [:strong "The symmetry was not in the object. It was in the coordinate description."]]

          [:p
           "Many patterns in machine learning, statistics, and neural embeddings fall into this category: "
           "the \"symmetry\" is really a coordinate alignment. This is why bad embeddings look symmetric "
           "until you rotate the latent space."]

          [:h4 "True Symmetry (Basis-Free)"]

          [:p
           "This is symmetry that survives every possible coordinate transformation: rotations, affine changes, "
           "nonlinear reparameterizations."]

          [:p "Example:"]

          [:p
           "A sphere is symmetric under all rotations. No matter what basis you use, its underlying symmetry "
           "group (SO(3)) is unchanged. "
           [:strong "Basis-free symmetry is an intrinsic property of the object itself."]]

          [:p "This is the symmetry that matters for:"]

          [:ul.bulleted
           [:li "physics"]
           [:li "information theory"]
           [:li "category theory"]
           [:li "compression"]
           [:li "Datom.world semantics"]
           [:li "learning invariants"]]

          [:p "Because it reflects the structure itself, not the representation."]

          [:h4 "Compression Relies Only on Basis-Free Symmetry"]

          [:p
           "Interpretation creates a high-dimensional space where some dimensions are essential to the semantics "
           "and others are specific to the representation choice. Compression identifies which is which."]

          [:p [:strong "How does compression know what to remove?"]]

          [:p "It removes anything that fails to survive basis changes."]

          [:p "In other words:"]

          [:ul.bulleted
           [:li "dimensions tied to specific representational choices can be eliminated"]
           [:li "basis-free symmetries remain"]
           [:li "what survives is the invariant structure"]]

          [:p
           "This is why compression is a form of discovering invariants. "
           "It answers the question: \"What remains true no matter how I choose to represent this thing?\""]

          [:p
           [:strong "Only true symmetry survives."]
           " Compression reveals what is basis-free: the invariants, the equivalences, the true symmetries."]

          [:h3 "Thermodynamic Connection"]

          [:p "In thermodynamic terms:"]

          [:ul.bulleted
           [:li [:strong "entropy"] " = representational cost"]
           [:li [:strong "learning"] " = finding lower-entropy structure inside higher-entropy data"]]

          [:p
           [:strong "The more compressible something is, the more learnable it is."]]

          [:h2 "3. Morphism Construction: The Heart of Understanding"]

          [:p
           "Expansion and compression describe how systems generate and simplify structure."]

          [:p
           "But understanding is something else entirely. Understanding requires seeing how different structures "
           "relate—which is precisely what morphisms capture."]

          [:p
           [:strong "Understanding is the ability to build morphisms"]
           " (structure-preserving mappings) between different spaces."]

          [:p "A morphism is:"]

          [:pre
           [:code
            {:class "language-text"}
            "A → B"]]

          [:p "A consistent way one structure relates to another."]

          [:p [:strong "This is where true semantics arises."]]

          [:h3 "Examples of Morphisms"]

          [:ul.bulleted
           [:li "A metaphor is a morphism between conceptual spaces."]
           [:li "A scientific theory maps observations → models."]
           [:li "A compiler maps syntax trees → machine semantics → bytecode."]
           [:li "A machine learning model maps inputs → latent representations."]
           [:li "A mathematical proof maps assumptions → conclusions."]
           [:li "A human insight connects two structures that were previously separate."]]

          [:p
           "Expansion and compression are themselves morphisms: expansion is a morphism from low-dimensional "
           "stream-space to high-dimensional semantic-space, and compression is a morphism from high-dimensional "
           "structure to low-dimensional invariants. But morphism construction is more general:"]

          [:ul.bulleted
           [:li "It can connect different dimensionalities."]
           [:li "It can unify different representations."]
           [:li "It can explain relationships without changing data."]
           [:li "It can reveal equivalences and symmetries."]]

          [:p
           [:strong "Understanding is not dimensional motion; it is structural alignment."]]

          [:p
           "Understanding is discovering the bridges that make multiple structures mutually intelligible."]

          [:h4 "Morphisms Require Basis-Free Symmetry"]

          [:p
           "A morphism only exists between two structures if their "
           [:strong "basis-free invariants align"]
           "."]

          [:p
           "Two structures may look similar in one basis (superficial symmetry) but become totally different "
           "when the basis shifts. This means there is no true morphism, only a coordinate coincidence."]

          [:p
           "Understanding, in this sense, requires identifying structural symmetry that is "
           [:strong "independent of representation"]
           "."]

          [:h4 "Morphisms Define Equivalence Classes"]

          [:p
           "Morphisms are not just bridges between structures. They can be used to "
           [:strong "define equivalence classes"]
           ", which further enable compression."]

          [:p
           "When "
           [:strong "isomorphisms"]
           " (bidirectional structure-preserving maps) exist between two structures A and B, we can map "
           "A → B and B → A while preserving structure. This means A and B are "
           [:strong "equivalent"]
           ": they represent the same underlying pattern in different forms."]

          [:p "This creates equivalence classes of structures that:"]

          [:ul.bulleted
           [:li "Share the same basis-free invariants"]
           [:li "Can be transformed into each other via structure-preserving maps"]
           [:li "Represent the same essential information in different forms"]]

          [:p
           "Compression exploits these equivalence classes: instead of storing every member of a class separately, "
           "we store "
           [:strong "one canonical representative"]
           " and the morphisms needed to recover the others."]

          [:p "Examples:"]

          [:ul.bulleted
           [:li
            "In category theory, isomorphic objects form equivalence classes; understanding one is understanding all."]
           [:li
            "In machine learning, different embeddings of the same data form an equivalence class under rotation/scaling."]
           [:li
            "In programming, α-equivalent expressions (differing only in variable names) represent the same computation."]
           [:li
            [:strong "In physics, gauge symmetries"]
            " define equivalence classes of field configurations. Different gauge choices in electromagnetism or "
            "quantum field theory are different mathematical descriptions of the same physical state. Gauge transformations "
            "are morphisms that reveal which configurations are equivalent—they represent re-labeling due to limitations "
            "of the observer, not true physical transformations. Physical observables are gauge-invariant because they "
            "must be the same for all members of an equivalence class."]]

          [:p
           "This is why morphism construction is fundamental to both understanding "
           [:em "and"]
           " compression: "
           "morphisms reveal which structures are truly different and which are merely different representations "
           "of the same underlying form."]

          [:p
           "That's why interpretation can create representation-specific dimensions, compression removes them, and "
           "morphisms identify what's actually there: the equivalence classes of basis-free structure that "
           "survive all transformations."]

          [:h2 "The Unified View: Computation as Structural Transformation"]

          [:p "We now have a general framework:"]

          [:pre
           [:code
            {:class "language-text"}
            "Expansion (create richer structure)\nLow-D ───────────────────────> High-D\n\nCompression (extract invariants, reduce dimension)\nHigh-D ───────────────────────> Low-D\n\nMorphism Construction\n(structure-preserving bridges between spaces)\nSpace A ←──────────────────────> Space B"]]

          [:p "These three operations are the fundamental moves of computation."]

          [:p
           [:strong "Everything from CPUs to brains to distributed systems performs these moves."]]

          [:h2 "How This Framework Illuminates Datom.world"]

          [:p "Datom.world is built on the idea that:"]

          [:ul.bulleted
           [:li "streams are the minimal substrate"]
           [:li "semantics live in interpreters"]
           [:li "structure emerges from interpretation"]
           [:li "learning and compression happen on top"]
           [:li "agents build morphic bridges across systems"]]

          [:p "This aligns perfectly with the three-part computation model."]

          [:h3 "Expansion in Datom.world"]

          [:ul.bulleted
           [:li [:strong "DaoDB"] " expands datoms into entity graphs"]
           [:li [:strong "DaoFlow"] " expands datoms into UI trees"]
           [:li [:strong "Yin.vm"] " expands datoms into execution semantics"]
           [:li [:strong "Entangled nodes"] " expand streams into distributed timelines"]]

          [:h3 "Compression in Datom.world"]

          [:ul.bulleted
           [:li "Datalog queries reduce complex entity graphs"]
           [:li "Agent learning compresses observations"]
           [:li "Embeddings compress multimodal datom streams"]
           [:li "Optimization reduces AST or datom graphs"]]

          [:h3 "Morphism Construction in Datom.world"]

          [:ul.bulleted
           [:li "Interpreters create morphisms from datoms → meaning"]
           [:li "Agents create morphisms across streams"]
           [:li "Continuations create morphisms between computation states"]
           [:li "Entanglement creates morphisms across nodes"]
           [:li "UI renderers map semantic graphs → visual surfaces"]
           [:li "Compiler passes map code → bytecode → datoms"]]

          [:p
           [:strong "The entire system becomes a fabric of morphisms over a universal stream substrate."]]

          [:p
           "Datom.world is not just a database, VM, or operating system. "
           "It is a space where expansion, compression, and morphic alignment coexist."]

          [:h2 "Conclusion"]

          [:p "Computation is not just:"]

          [:ul.bulleted
           [:li "symbol manipulation"]
           [:li "logic circuits"]
           [:li "bytecode execution"]
           [:li "neural networks"]]

          [:p
           "Those are "
           [:em "implementations"]
           ", not definitions."]

          [:p "A deeper view is:"]

          [:p
           [:strong
            "Computation is the transformation of structure through expansion, compression, and morphic alignment."]]

          [:ul.bulleted
           [:li "Expansion creates new semantic dimensions."]
           [:li "Compression identifies invariant structure."]
           [:li "Morphisms connect and unify structures."]]

          [:p
           "This captures semantics, learning, understanding, interpretation, intelligence, distributed coordination, "
           "and the design of Datom.world itself."]

          [:p
           "Everything else (languages, OSes, databases, VMs) is built on top of these three primitive operations."]

          [:p [:strong "Learn more:"]]
          [:ul.bulleted
           [:li
            [:a
             {:href "/blog/dimensional-gradients-recursive-interpreters.blog"}
             "Dimensional Gradients, Recursive Interpreters, and the Emergence of Work"]]
           [:li
            [:a
             {:href "/blog/large-cardinals-reflection-pi-calculus-complexity.blog"}
             "Large Cardinals, Reflection Principles, and the π-Calculus Bridge"]]
           [:li
            [:a {:href "/blog/semantics-structure-interpretation.blog"}
             "Semantics, Structure, and Interpretation"]]
           [:li
            [:a {:href "/blog/datom-world-wave-function-collapse.blog"}
             "Datom.World and the Collapse of the Wave Function"]]
           [:li [:a {:href "/dao-db.chp"} "DaoDB"] " — The dimensional substrate"]
           [:li
            [:a {:href "/dao-stream.chp"} "DaoStream"]
            " — Stream-based architecture"]
           [:li
            [:a {:href "/yin.chp"} "Yin"]
            " — The interpreter engine"]]]]]}
