#:blog{:title
       "DaoStream Across Network Layers: From Ethernet to Applications",
       :date #inst "2025-12-29T00:00:00.000-00:00",
       :abstract
       [:p
        "DaoStream can operate at Layer 2, Layer 3, or Layer 7. Layer 2 is most elegant; Layer 7 is most pragmatic."],
       :content
       [:section.blog-article
        [:div.section-inner
         [:article
          :$blog-title
          :$blog-date
          [:section
           [:h2 "The Question: Where Should Datoms Live?"]
           [:p
            "Most network protocols are locked to a specific layer of the OSI model. "
            "HTTP lives at Layer 7 (application). IP lives at Layer 3 (network). Ethernet lives at Layer 2 (data link). "
            "But DaoStream's datom packets are fundamentally layer-agnostic—they're just structured messages that need routing."]
           [:p
            "This raises an interesting question: "
            [:strong "what happens if we run DaoStream at different network layers?"]]
           [:p
            "The answer reveals deep insights about network architecture, content-addressed routing, and the trade-offs between theoretical elegance and practical deployment."]]

          [:section
           [:h2 "Layer 7: Application Layer (Current Approach)"]
           [:p
            "Currently, DaoStream operates at Layer 7, running over UDP. "
            "The datom packet format looks like this:"]
           [:div.code-block
            [:pre
             [:code
              "┌─────────────────────────────────────────┐\n"
              "│ Stream ID (32 bytes)                    │\n"
              "├─────────────────────────────────────────┤\n"
              "│ Sequence Number (8 bytes)               │\n"
              "├─────────────────────────────────────────┤\n"
              "│ Flags (1 byte)                          │\n"
              "├─────────────────────────────────────────┤\n"
              "│ Datom: [e a v t m]                      │\n"
              "└─────────────────────────────────────────┘"]]]
           [:p
            "This packet travels inside UDP datagrams, which travel inside IP packets, which travel inside Ethernet frames. "
            "The full stack looks like:"]
           [:div.code-block
            [:pre
             [:code
              "Application Layer (L7):  DaoStream datom packet\n"
              "Transport Layer (L4):    UDP header + datom packet\n"
              "Network Layer (L3):      IP header + UDP + datom\n"
              "Data Link Layer (L2):    Ethernet header + IP + UDP + datom\n"
              "Physical Layer (L1):     Electrical signals"]]]

           [:h3 "Advantages of Layer 7"]
           [:ul.bulleted
            [:li
             [:strong "Works over existing infrastructure"]
             " — DaoStream can run over any network: WiFi, 4G/5G, Ethernet, satellite. No special hardware needed."]
            [:li
             [:strong "NAT traversal"]
             " — Layer 7 protocols can tunnel through NAT and firewalls using techniques like STUN, TURN, or WebRTC."]
            [:li
             [:strong "Easy deployment"]
             " — Just install software. No need to control routers, switches, or physical infrastructure."]
            [:li
             [:strong "Composability"]
             " — Can run over WebSockets for browser compatibility, HTTP/3 for QUIC benefits, or raw UDP for efficiency."]]

           [:h3 "Disadvantages of Layer 7"]
           [:ul.bulleted
            [:li
             [:strong "Overhead"]
             " — Every datom packet carries Ethernet header (14 bytes) + IP header (20 bytes) + UDP header (8 bytes) = 42 bytes of overhead. "
             "For small datoms, this is significant."]
            [:li
             [:strong "Unnecessary layers"]
             " — IP provides global addressing, but DaoStream uses content-addressed stream IDs. The IP layer is redundant."]
            [:li
             [:strong "Conceptual mismatch"]
             " — IP assumes location-based addressing (192.168.1.1). DaoStream uses content-addressed routing (stream hash). We're forcing one model into another."]]]

          [:section
           [:h2 "Layer 3: Network Layer (Like WireGuard)"]
           [:p
            "At Layer 3, we'd encapsulate datom packets directly in IP-like packets. "
            "Instead of IP addresses, we'd use stream IDs as the addressing scheme:"]
           [:div.code-block
            [:pre
             [:code
              "┌─────────────────────────────────────────┐\n"
              "│ DaoStream Header:                       │\n"
              "│   - Version (4 bits)                    │\n"
              "│   - Flags (4 bits)                      │\n"
              "│   - Packet Length (16 bits)             │\n"
              "│   - Destination Stream ID (32 bytes)    │\n"
              "│   - Source Stream ID (32 bytes)         │\n"
              "│   - Sequence Number (8 bytes)           │\n"
              "├─────────────────────────────────────────┤\n"
              "│ Datom: [e a v t m]                      │\n"
              "└─────────────────────────────────────────┘"]]]
           [:p
            "This would replace IP entirely. Routers would route based on stream IDs instead of IP addresses."]

           [:h3 "How Layer 3 Routing Would Work"]
           [:p "Routers would maintain routing tables like:"]
           [:div.code-block
            [:pre
             [:code
              "Stream ID Prefix → Next Hop\n"
              "a3f2...          → Interface eth0\n"
              "b7c1...          → Interface eth1\n"
              "default          → Gateway router"]]]
           [:p
            "This is similar to how IP routing works, but using content hashes instead of hierarchical addresses."]

           [:h3 "Advantages of Layer 3"]
           [:ul.bulleted
            [:li
             [:strong "Less overhead"]
             " — No UDP header. Only ~72 bytes of DaoStream header vs 42 bytes of Ethernet+IP+UDP."]
            [:li
             [:strong "Content-addressed routing"]
             " — Stream IDs encode content identity. Routing naturally follows content, not arbitrary IP allocation."]
            [:li
             [:strong "Similar to WireGuard philosophy"]
             " — WireGuard operates at Layer 3, providing stateless, cryptographically-routed tunnels. DaoStream at Layer 3 would have similar properties."]]

           [:h3 "Disadvantages of Layer 3"]
           [:ul.bulleted
            [:li
             [:strong "Can't run over existing internet"]
             " — The internet routes IP packets. You'd need DaoStream-aware routers everywhere between source and destination."]
            [:li
             [:strong "Still has overhead"]
             " — Layer 3 still requires routing headers. The 72-byte DaoStream header is larger than the 20-byte IP header."]
            [:li
             [:strong "NAT problems remain"]
             " — You'd still need address translation at the edge where DaoStream meets the IP internet."]
            [:li
             [:strong "Harder deployment"]
             " — Requires control of routing infrastructure, not just endpoints."]]]

          [:section
           [:h2 "Layer 2: Data Link Layer (Most Elegant)"]
           [:p
            "At Layer 2, datom packets would replace Ethernet frames entirely. "
            "This is where things get really interesting."]
           [:p
            "Instead of MAC addresses (48 bits identifying network interfaces), we'd use stream IDs (256 bits identifying content streams):"]
           [:div.code-block
            [:pre
             [:code
              "┌─────────────────────────────────────────┐\n"
              "│ Destination Stream ID (32 bytes)        │\n"
              "├─────────────────────────────────────────┤\n"
              "│ Source Stream ID (32 bytes)             │\n"
              "├─────────────────────────────────────────┤\n"
              "│ Sequence Number (8 bytes)               │\n"
              "├─────────────────────────────────────────┤\n"
              "│ Flags (1 byte)                          │\n"
              "├─────────────────────────────────────────┤\n"
              "│ Datom: [e a v t m]                      │\n"
              "└─────────────────────────────────────────┘"]]]
           [:p "No IP. No UDP. No Ethernet. Just datom frames on the wire."]

           [:h3 "Why Layer 2 is Architecturally Beautiful"]

           [:h4 "1. Content-Addressed Streaming"]
           [:p
            "Ethernet switches learn MAC address tables dynamically—when a frame arrives, the switch records \"MAC address X is reachable via port 3.\" "
            "DaoStream switches would do the same with stream IDs:"]
           [:div.code-block
            [:pre
             [:code
              ";; Switch learns which streams flow through which ports\n"
              "(defn handle-datom-frame [switch frame port]\n"
              "  (let [stream-id (:stream-id frame)\n"
              "        datom (:datom frame)]\n"
              "    ;; Learn: this stream flows through this port\n"
              "    (swap! (:stream-ports switch)\n"
              "           update stream-id (fnil conj #{}) port)\n"
              "    ;; Forward datom to all ports subscribed to this stream\n"
              "    (doseq [out-port (get @(:stream-ports switch) stream-id)]\n"
              "      (when (not= out-port port)  ;; Don't send back to source\n"
              "        (send-frame out-port frame)))))"]]]
           [:p
            "This is "
            [:strong "pure stigmergic forwarding"]
            ". Switches observe which streams flow through which ports and multicast datoms accordingly. "
            "Interpreters attach to streams by sending subscription datoms. The network just forwards datom flows. "
            "No routing to interpreters—interpreters read from streams."]

           [:h4 "2. Eliminates Address Resolution"]
           [:p
            "In IP networks, you need ARP (Address Resolution Protocol) to map IP addresses to MAC addresses. "
            "In DaoStream Layer 2, stream IDs "
            [:em "are"]
            " the addresses. There's nothing to resolve:"]
           [:ul.bulleted
            [:li [:strong "No ARP"] " — Stream ID is the only identifier needed"]
            [:li [:strong "No DNS"] " — Content-addressed means names are hashes"]
            [:li [:strong "No DHCP"] " — No centralized address allocation"]]

           [:h4 "3. Natural Mesh Topology"]
           [:p
            "Ethernet is inherently a broadcast medium—switches learn topology by observing traffic. "
            "DaoStream at Layer 2 inherits this property, making mesh networks natural:"]
           [:ul.bulleted
            [:li "BLE mesh devices broadcast datom frames"]
            [:li "Nearby switches/routers learn which streams are reachable via which neighbors"]
            [:li "Topology adapts automatically as devices move or connections change"]
            [:li "No centralized coordination needed"]]

           [:h4 "4. Direct Hardware Efficiency"]
           [:p
            "Network interface cards (NICs) operate at Layer 2. A DaoStream Layer 2 implementation could:"]
           [:ul.bulleted
            [:li "Implement datom frame handling in hardware (FPGA or ASIC)"]
            [:li "Filter frames by stream ID at wire speed"]
            [:li "Avoid copying data through multiple protocol layers"]
            [:li "Enable zero-copy forwarding in switches"]]

           [:h3 "Advantages of Layer 2"]
           [:ul.bulleted
            [:li
             [:strong "Minimal overhead"]
             " — Only 73 bytes of header (2×32 for stream IDs + 8 for sequence + 1 for flags). No IP, no UDP, no Ethernet preamble needed."]
            [:li
             [:strong "Content-addressed networking"]
             " — Stream IDs replace MAC addresses. Routing follows content identity, not arbitrary hardware addresses."]
            [:li
             [:strong "Stigmergic topology discovery"]
             " — Switches learn routing tables by observing traffic. Zero configuration."]
            [:li
             [:strong "Perfect for mesh networks"]
             " — BLE mesh, sensor networks, and IoT devices naturally operate at Layer 2. DaoStream maps directly to their communication model."]
            [:li
             [:strong "No protocol baggage"]
             " — No IP subnets, no routing protocols, no NAT, no ARP, no DHCP. Just stream IDs and datoms."]
            [:li
             [:strong "Hardware acceleration potential"]
             " — Layer 2 frames can be processed in NICs and switches at wire speed."]]

           [:h3 "Disadvantages of Layer 2"]
           [:ul.bulleted
            [:li
             [:strong "Can't run over existing internet"]
             " — The internet routes IP packets, not arbitrary Layer 2 frames. You'd need DaoStream-native hardware everywhere."]
            [:li
             [:strong "Limited physical scope"]
             " — Layer 2 is inherently local. Ethernet broadcasts don't cross routers. You'd need Layer 2 tunneling for wide-area networking."]
            [:li
             [:strong "Requires specialized hardware"]
             " — Network cards, switches, and routers would need DaoStream firmware. Can't deploy with software alone."]
            [:li
             [:strong "Bootstrap problem"]
             " — No one has DaoStream Layer 2 hardware yet. Chicken-and-egg problem for deployment."]]]

          [:section
           [:h2 "The Pragmatic Hybrid: Layer 2 + Layer 7"]
           [:p
            "The ideal architecture isn't choosing one layer—it's "
            [:strong "using the right layer for the right context"]
            ":"]

           [:div.code-block
            [:pre
             [:code
              "┌──────────────────────────────────────────────┐\n"
              "│ Local Mesh Network (BLE, IoT sensors)       │\n"
              "│ → DaoStream Layer 2 (datom frames)          │\n"
              "│ → Hardware switching, zero config           │\n"
              "└──────────────────┬───────────────────────────┘\n"
              "                   │\n"
              "          ┌────────▼─────────┐\n"
              "          │ Gateway Router   │\n"
              "          │ (L2 ↔ L7 bridge) │\n"
              "          └────────┬─────────┘\n"
              "                   │\n"
              "┌──────────────────▼───────────────────────────┐\n"
              "│ Internet / Wide Area Network                 │\n"
              "│ → DaoStream Layer 7 over UDP                 │\n"
              "│ → Tunnels through IP infrastructure          │\n"
              "│ → NAT traversal via WebRTC/STUN              │\n"
              "└──────────────────┬───────────────────────────┘\n"
              "                   │\n"
              "          ┌────────▼─────────┐\n"
              "          │ Remote Gateway   │\n"
              "          │ (L7 → L2 bridge) │\n"
              "          └────────┬─────────┘\n"
              "                   │\n"
              "┌──────────────────▼───────────────────────────┐\n"
              "│ Remote Local Network                         │\n"
              "│ → DaoStream Layer 2 (datom frames)          │\n"
              "└──────────────────────────────────────────────┘"]]]

           [:h3 "Where to Use Layer 2"]
           [:ul.bulleted
            [:li [:strong "BLE mesh networks"] " — Sensors, wearables, smart home devices"]
            [:li [:strong "Local IoT deployments"] " — Factory floors, building automation, agricultural sensors"]
            [:li [:strong "Offline-first environments"] " — Remote research stations, ships, disaster areas"]
            [:li [:strong "High-performance local clusters"] " — Datacenter racks, HPC clusters"]]

           [:h3 "Where to Use Layer 7"]
           [:ul.bulleted
            [:li [:strong "Internet connectivity"] " — Cloud services, mobile apps, web browsers"]
            [:li [:strong "NAT traversal"] " — Home networks, mobile carriers, firewalls"]
            [:li [:strong "Legacy integration"] " — Connecting to existing IP infrastructure"]
            [:li [:strong "Rapid deployment"] " — Software-only rollout, no hardware changes needed"]]

           [:h3 "The Gateway Bridge"]
           [:p
            "The critical component is the gateway that bridges Layer 2 and Layer 7:"]
           [:div.code-block
            [:pre
             [:code
              "(defn gateway-bridge []\n"
              "  {:layer2-interface\n"
              "   ;; Receives native DaoStream frames from local mesh\n"
              "   (fn [datom-frame]\n"
              "     (let [stream-id (:destination-stream-id datom-frame)]\n"
              "       (if (local-stream? stream-id)\n"
              "         ;; Forward locally via Layer 2\n"
              "         (forward-l2 datom-frame)\n"
              "         ;; Tunnel to remote via Layer 7\n"
              "         (tunnel-l7 datom-frame))))\n\n"
              "   :layer7-interface\n"
              "   ;; Receives UDP packets from internet\n"
              "   (fn [udp-packet]\n"
              "     (let [datom-frame (unwrap-udp udp-packet)\n"
              "           stream-id (:destination-stream-id datom-frame)]\n"
              "       (if (local-mesh-stream? stream-id)\n"
              "         ;; Deliver to local mesh via Layer 2\n"
              "         (forward-l2 datom-frame)\n"
              "         ;; Continue routing via Layer 7\n"
              "         (route-l7 datom-frame))))})\n\n"
              ";; Transparent bridging—apps don't know if they're L2 or L7"]]]
           [:p
            "Applications are layer-agnostic. They open streams, read/write datoms, close streams. "
            "The gateway handles the complexity of bridging local Layer 2 efficiency with global Layer 7 reachability."]]

          [:section
           [:h2 "Why Layer 2 is the Ideal Endpoint"]
           [:p
            "While Layer 7 is necessary for internet connectivity, Layer 2 reveals DaoStream's true potential:"]

           [:h3 "1. Zero Configuration Networking"]
           [:p
            "No IP addresses to assign. No subnets to configure. No routing protocols to set up. "
            "Devices broadcast datom frames. Switches observe traffic and learn topology. Networks self-organize."]

           [:h3 "2. Content Follows Routes"]
           [:p
            "Stream IDs are content hashes. When a switch learns \"stream X is via port 3,\" it's learning "
            [:em "where content lives"]
            ", not where an arbitrary device happens to be connected. "
            "Routing naturally follows content, enabling:"]
           [:ul.bulleted
            [:li "Caching at switches (just store popular streams locally)"]
            [:li "Multicast by default (multiple subscribers = same stream ID = natural multicast)"]
            [:li "Content-aware load balancing (route to nearest copy of data)"]]

           [:h3 "3. Mobility Without Pain"]
           [:p
            "IP assumes devices stay at fixed addresses. When you move, you need mobile IP, tunneling, or re-authentication. "
            "Layer 2 DaoStream just works:"]
           [:ul.bulleted
            [:li "Device moves to new switch? Switch learns the new port automatically."]
            [:li "BLE device hops between access points? Frames find it via broadcast/learning."]
            [:li "No concept of \"home network\" vs \"foreign network\"—just streams and reachability."]]

           [:h3 "4. Perfect Match for Embedded Systems"]
           [:p
            "Microcontrollers and embedded devices are resource-constrained. Layer 2 DaoStream minimizes overhead:"]
           [:ul.bulleted
            [:li "No TCP/IP stack needed (saves kilobytes of code and RAM)"]
            [:li "No DNS, DHCP, ARP clients (simpler software)"]
            [:li "Hardware can process frames directly (zero-copy forwarding)"]
            [:li "Minimal headers (73 bytes vs 42+ bytes for Ethernet/IP/UDP)"]]

           [:p
            "An ESP32 or nRF52 BLE chip could run a complete DaoStream Layer 2 stack in under 10KB of code."]]

          [:section
           [:h2 "Real-World Deployment Path"]
           [:p
            "You can't deploy Layer 2 globally overnight. The realistic path is:"]

           [:h4 "Phase 1: Layer 7 Everywhere (Today)"]
           [:ul.bulleted
            [:li "DaoStream over UDP for maximum compatibility"]
            [:li "Works on existing internet infrastructure"]
            [:li "Software-only deployment"]
            [:li "Proves the datom model works at scale"]]

           [:h4 "Phase 2: Layer 2 in Controlled Environments"]
           [:ul.bulleted
            [:li "Custom firmware for BLE mesh devices"]
            [:li "Dedicated IoT networks (factories, buildings, farms)"]
            [:li "Datacenter racks with DaoStream-native switches"]
            [:li "Gateways bridge Layer 2 islands via Layer 7 tunnels"]]

           [:h4 "Phase 3: Hardware Acceleration"]
           [:ul.bulleted
            [:li "FPGA-based DaoStream switches for enterprise"]
            [:li "ASIC NICs with native datom frame processing"]
            [:li "OS kernel support for DaoStream sockets"]
            [:li "Layer 2 becomes the fast path, Layer 7 the fallback"]]

           [:h4 "Phase 4: Native Infrastructure (Future)"]
           [:ul.bulleted
            [:li "ISPs offer DaoStream Layer 2 peering"]
            [:li "Consumer routers support datom routing natively"]
            [:li "IP becomes the legacy compatibility layer"]
            [:li "The internet runs on content-addressed streams"]]

           [:p
            "Each phase builds on the previous one. Layer 7 proves the model. Layer 2 optimizes where you control hardware. "
            "Eventually, Layer 2 becomes the default, and IP/UDP is just for legacy compatibility."]]

          [:section
           [:h2 "Conclusion: Layer-Agnostic by Design"]
           [:p
            "DaoStream's power comes from being "
            [:strong "layer-agnostic"]
            ". The datom packet format works at Layer 2, 3, or 7. "
            "You choose based on your constraints:"]
           [:ul.bulleted
            [:li
             [:strong "Need internet compatibility?"]
             " Use Layer 7 over UDP."]
            [:li
             [:strong "Control local infrastructure?"]
             " Use Layer 2 for efficiency."]
            [:li
             [:strong "Building new hardware?"]
             " Layer 2 is the ideal target."]]
           [:p
            "This flexibility mirrors DaoStream's broader philosophy: "
            [:strong "simple primitives that work everywhere, interpretation at the edges"]
            ". "
            "The network layer doesn't dictate how you use it. It just routes datoms. "
            "Whether those datoms travel in Ethernet frames, IP packets, or UDP datagrams doesn't change the fundamental model."]
           [:p
            "Layer 2 reveals the ideal—content-addressed, zero-config, stigmergic networking. "
            "Layer 7 provides the pragmatic path to get there. "
            "And because the datom format is the same at every layer, you can bridge between them transparently."]
           [:p
            "This is the beauty of keeping the protocol minimal. When the core is just \"route datoms by stream ID,\" "
            "you can run it anywhere—from BLE mesh to datacenter fabric to the global internet. "
            "One protocol, infinite deployment contexts."]
           [:p.learn-more
            "To understand how DaoStream simplifies Plan 9's 9P protocol while preserving its philosophy, read "
            [:a {:href "/blog/plan9-9p-daostream.blog"} "DaoStream: Inspired by Plan 9, Simpler Than 9P"]
            ". "
            "To see how DaoStream's universal interface unifies all resources, explore "
            [:a {:href "/dao-stream.chp"} "DaoStream"]
            "."]]]]]}
