#:blog{:title "Streaming Datoms with Transducers",
       :date #inst "2024-12-03T00:00:00.000-00:00",
       :abstract
       [:p
        "Datoms flow as immutable streams that can be "
        [:strong "folded into state anywhere"]
        "—phone, WASM, edge nodes. Using Clojure transducers, we process these streams with zero intermediate collections, making distributed computation deterministic and conflict resolution just another transformation."],
       :content
       [:section.blog-article
        [:div.section-inner
         [:article
          :$blog-title
          :$blog-date
          [:p
           "One of the quiet superpowers behind Datom.World is that every fact is a datom in an immutable stream. "
           "Because we model changes as a log of tuples, we can rebuild state anywhere — on a phone, in a WASM runtime, "
           "or across a mesh of edge nodes — as long as we can fold over the stream."]
          [:p
           "Clojure's transducers let us process those streams with almost no ceremony. "
           "In this post we will build a focused pipeline that filters datoms, transforms them into indexed entities, "
           "and materializes a snapshot ready for UI consumption."]
          [:h2 "From tuples to pipelines"]
          [:p
           "Start with a handful of datoms. Each tuple follows the `[e a v t m]` shape (entity, attribute, value, transaction-id, metadata), "
           "so we can describe anything from identities to permissions. "
           "Transducers let us chain pure steps over that stream without creating intermediate collections."]
          [:pre
           [:code
            {:class "language-clojure"}
            "(ns datomworld.blog.streams\n  (:require [clojure.core.reducers :as r]\n            [clojure.set :as set]))\n\n(defn stream->entities\n  \"Extract entity/type pairs from the datom log.\"\n  [datoms]\n  (sequence\n   (comp\n    (filter #(= (:a %) :entity/type))\n    (map (juxt :e :v)))\n   datoms))\n\n(defn materialize-snapshot\n  \"Build an entity map indexed by :db/id.\"\n  [datoms]\n  (into {}\n        (map (fn [[entity type]] [entity {:db/id entity\n                                          :entity/type type}]))\n        (stream->entities datoms)))\n\n(defn transduce-datoms\n  \"Apply any transducer to the datom stream in a single pass.\"\n  [xf datoms]\n  (transduce xf conj datoms))"]]
          [:p
           "Because transducers are just functions that describe composition, we can reuse the same building blocks "
           "on the edge, on the desktop, or anywhere else we ship the stream."]
          [:h2 "Entangling facts at the edge"]
          [:p
           "With the helper in place we can materialize a snapshot for a UI or analytics job. "
           "Here is a practical sequence that derives entity metadata while counting assertions in a single pass."]
          [:pre
           [:code
            {:class "language-clojure"}
            "(def datoms\n  [{:e 1 :a :entity/type :v :person :tx 1001 :c :alpha}\n   {:e 1 :a :person/name :v \"Ada\" :tx 1001 :c :alpha}\n   {:e 2 :a :entity/type :v :device :tx 1002 :c :beta}\n   {:e 2 :a :device/os :v :ios :tx 1002 :c :beta}])\n\n(def entity-types\n  (materialize-snapshot datoms))\n\n(def assertion-count\n  (transduce (map (constantly 1)) + datoms))"]]
          [:p
           "Using a pure transducer pipeline keeps our runtime deterministic. "
           "No matter where the stream lands, the tuple log can be folded into the same shape, "
           "so conflict resolution becomes another transformation instead of bespoke state management."]
          [:h2 "Where to take it next"]
          [:ol
           [:li
            "Compose filters for permission-aware replication flows."]
           [:li
            "Emit on-change notifications by threading transducers into `core.async` channels."]
           [:li
            "Ship the same pipelines to a WASM runtime for offline-first experiences."]]
          [:p
           "This is the style of Clojure you will find throughout Datom.World — declarative, stream-native, and "
           "easy to reason about in production."]]]]}
