(let [template (load-file "public/chp/template.chp")]
  (clojure.walk/postwalk-replace
   {:template/title "Datom.World — Technical Blog"
    :template/content
    (list
     [:section.blog-hero
      [:div.section-inner
       [:h1 "The Datom.World Lab Notes"]
       [:p
        "Deep dives on tuple stores, stream-native runtimes, and the Clojure tooling that keeps Datom.World nimble. "
        "Expect pragmatic guides, architecture walkthroughs, and code you can run locally."]]]
     [:section.blog-list
      [:div.section-inner
       [:div.blog-grid
        [:article.blog-card
         [:div.blog-meta
          [:span "Oct 29, 2025"]
          [:span "10 min read"]]
         [:h2 [:a {:href "/blog/code-entropy-evolution.chp"} "Code as Entropy: Why Good Software Evolves, Not Designed"]]
         [:p
          "Good code isn't designed—it evolves toward low-entropy structures. On cohesion, coupling, test-induced brittleness, and why all documentation decays."]
         [:a {:href "/blog/code-entropy-evolution.chp"} "Read the article →"]]
        [:article.blog-card
         [:div.blog-meta
          [:span "Dec 3, 2024"]
          [:span "6 min read"]]
         [:h2 [:a {:href "/blog/datoms-as-streams.chp"} "Streaming Datoms with Transducers"]]
         [:p
          "How we combine datom streams with transducers to build resilient, composable dataflows across the network edge."]
         [:a {:href "/blog/datoms-as-streams.chp"} "Read the article →"]]]]])}
   template))
