(require '[clojure.java.io :as io]
         '[clojure.string :as str])

(let [template (load-file "public/chp/template.chp")
      blog-dir (io/file "public/chp/blog")
      blog-files (->> (file-seq blog-dir)
                      (filter #(.endsWith (.getName %) ".blog"))
                      (map (fn [file]
                             (assoc (read-string (slurp file))
                                    :blog/file (.getName file))))
                      (sort-by :blog/date #(compare %2 %1)))]
  (clojure.walk/postwalk-replace
   {:template/title "Datom.World — Technical Blog"
    :template/content
    [:section.blog-list
     [:div.section-inner
      [:div.blog-grid
       (for [blog blog-files
             :let [chp-filename (str/replace (:blog/file blog) #"\.blog$" ".chp")
                   link (:blog/file blog) #_(str "/blog/" chp-filename)
                   date-inst (:blog/date blog)
                   date-str (if date-inst
                              (.format (java.text.SimpleDateFormat. "MMM d, yyyy")
                                       date-inst)
                              "Unknown date")]]
         [:article.blog-card
          [:div.blog-meta
           [:span date-str]]
          [:h2 [:a {:href link}
                (:blog/title blog)]]
          (:blog/abstract blog)
          [:a {:href link}
           "Read the article →"]])]]]}
   template))
