(let [template (load-file "public/chp/template.chp")]
  (clojure.walk/postwalk-replace
   {:template/title "Datom.World — Technical Blog"
    :template/content
    (list
     [:section.blog-list
      [:div.section-inner
       [:div.blog-grid
        [:article.blog-card
         [:div.blog-meta
          [:span "Nov 5, 2025"]
          [:span "18 min read"]]
         [:h2 [:a {:href "/blog/unitarity-and-communication-limits.chp"} "Unitarity, π-Calculus, and the Cosmic Speed Limit"]]
         [:p
          "Why the universe is a stream-native continuation system. How unitarity + π-calculus prove communication must have finite speed, why quantum collapse is local buffer fragmentation, and how the multiverse emerges from distributed interpreters."]
         [:a {:href "/blog/unitarity-and-communication-limits.chp"} "Read the article →"]]
        [:article.blog-card
         [:div.blog-meta
          [:span "Oct 29, 2025"]
          [:span "10 min read"]]
         [:h2 [:a {:href "/blog/code-entropy-evolution.chp"} "Code as Entropy: Why Good Software Evolves, Not Designed"]]
         [:p
          "Good code isn't designed—it evolves toward low-entropy structures. On cohesion, coupling, test-induced brittleness, and why all documentation decays."]
         [:a {:href "/blog/code-entropy-evolution.chp"} "Read the article →"]]
        [:article.blog-card
         [:div.blog-meta
          [:span "Dec 3, 2024"]
          [:span "6 min read"]]
         [:h2 [:a {:href "/blog/datoms-as-streams.chp"} "Streaming Datoms with Transducers"]]
         [:p
          "How we combine datom streams with transducers to build resilient, composable dataflows across the network edge."]
         [:a {:href "/blog/datoms-as-streams.chp"} "Read the article →"]]]]])}
   template))
