(let [template (load-file "public/chp/template.chp")]
  (clojure.walk/postwalk-replace
   {:template/title "Datom.World — Technical Blog"
    :template/content
    (list
     [:section.blog-list
      [:div.section-inner
       [:div.blog-grid
        [:article.blog-card
         [:div.blog-meta
          [:span "Nov 15, 2025"]
          [:span "12 min read"]]
         [:h2 [:a {:href "/blog/ast-higher-dimensional-datom-streams.chp"} "AST as Higher Dimensional Construction of Datom Streams"]]
         [:p
          "Beyond trees: how ASTs become multidimensional streams of datoms flowing through structure, time, types, languages, and execution states. Why continuations are transactions, how to query across dimensions, and what it means for code to be a living stream of facts."]
         [:a {:href "/blog/ast-higher-dimensional-datom-streams.chp"} "Read the article →"]]
        [:article.blog-card
         [:div.blog-meta
          [:span "Nov 15, 2025"]
          [:span "15 min read"]]
         [:h2 [:a {:href "/blog/yin-vm-ast-chinese-characters.chp"} "Yin.vm: Chinese Characters for Programming Languages"]]
         [:p
          "How Chinese characters inspired a universal semantic AST. Just as 水 means \"water\" in both Mandarin and Cantonese despite different pronunciations, Yin.vm's canonical AST preserves semantics across Python, C++, and Clojure—enabling bijective translation, mobile code, and queryable meaning."]
         [:a {:href "/blog/yin-vm-ast-chinese-characters.chp"} "Read the article →"]]
        [:article.blog-card
         [:div.blog-meta
          [:span "Nov 14, 2025"]
          [:span "22 min read"]]
         [:h2 [:a {:href "/blog/structure-vs-interpretation.chp"} "Structure vs Interpretation: Why Schemas/Ontologies Are Secret Interpreters"]]
         [:p
          "Where does meaning live? In data structure or in interpretation? Why schemas are interpreters in disguise, what biology teaches us about bootstrapping semantics, and how correlation becomes causation when systems learn to exploit it."]
         [:a {:href "/blog/structure-vs-interpretation.chp"} "Read the article →"]]
        [:article.blog-card
         [:div.blog-meta
          [:span "Nov 5, 2025"]
          [:span "18 min read"]]
         [:h2 [:a {:href "/blog/unitarity-and-communication-limits.chp"} "Unitarity, π-Calculus, and the Cosmic Speed Limit"]]
         [:p
          "Why the universe is a stream-native continuation system. How unitarity + π-calculus prove communication must have finite speed, why quantum collapse is local buffer fragmentation, and how the multiverse emerges from distributed interpreters."]
         [:a {:href "/blog/unitarity-and-communication-limits.chp"} "Read the article →"]]
        [:article.blog-card
         [:div.blog-meta
          [:span "Oct 29, 2025"]
          [:span "10 min read"]]
         [:h2 [:a {:href "/blog/code-entropy-evolution.chp"} "Code as Entropy: Why Good Software Evolves, Not Designed"]]
         [:p
          "Good code isn't designed—it evolves toward low-entropy structures. On cohesion, coupling, test-induced brittleness, and why all documentation decays."]
         [:a {:href "/blog/code-entropy-evolution.chp"} "Read the article →"]]
        [:article.blog-card
         [:div.blog-meta
          [:span "Dec 3, 2024"]
          [:span "6 min read"]]
         [:h2 [:a {:href "/blog/datoms-as-streams.chp"} "Streaming Datoms with Transducers"]]
         [:p
          "How we combine datom streams with transducers to build resilient, composable dataflows across the network edge."]
         [:a {:href "/blog/datoms-as-streams.chp"} "Read the article →"]]]]])}
   template))
