(let [template (load-file "public/chp/template.chp")]
  (clojure.walk/postwalk-replace
   {:template/title "Semantics is Structure Through Interpretation"
    :template/content
    (list
     [:section.blog-article
      [:div.section-inner
       [:article
        [:h1 "Semantics is Structure Through Interpretation"]
        [:p.blog-article-meta "Published Nov 22, 2025 · 15 minute read"]

        [:p "I previously argued in " [:a {:href "/blog/structure-vs-interpretation.chp"} "Structure vs Interpretation"] " that semantics comes from interpretation. Now I find myself arguing that semantics comes from structure, because Chinese characters encode semantics. This appears contradictory. It's not."]

        [:p "The resolution reveals something fundamental about meaning itself."]

        [:h2 "The Apparent Contradiction"]

        [:p [:strong "First claim:"] " Meaning only emerges through interpretation. Data is just syntax; semantics are created when an interpreter observes and acts on it."]

        [:p [:strong "Second claim:"] " Chinese characters encode semantics by symbolizing a structure that is essentially a map of associations. The structure itself carries meaning."]

        [:p "These seem incompatible. Either semantics lives in the structure (the Chinese character) or it emerges from interpretation (the reader). Which is it?"]

        [:p "Both. The key is understanding " [:em "where"] " semantics lives versus " [:em "how"] " semantics is realized."]

        [:h2 "Meaning is Not In Structure, But Structure Can Carry Meaning"]

        [:p "A structure by itself does not contain semantics as an inherent property. What it contains is regularity: patterns, distinctions, constraints, associations."]

        [:p [:strong "Interpretation is what turns such regularity into semantics."]]

        [:p "Therefore:"]

        [:div.highlight
         [:p [:code "Semantics = (structure) × (interpreter)"]]]

        [:p "Remove the interpreter → the structure is just data." [:br]
         "Remove the structure → the interpreter has nothing to interpret."]

        [:p "My earlier blog argued the second point. The Chinese character observation highlights the first. Both are necessary."]

        [:h2 "Chinese Characters as Semantic Scaffolding"]

        [:p "A Chinese character is not \"semantic\" because it magically contains meaning. It is semantic because it embeds a structure that encodes relations:"]

        [:ul.bulleted
         [:li "The radical narrows the semantic field"]
         [:li "The phonetic component creates a similarity class"]
         [:li "The strokes map to a stable geometric pattern"]
         [:li "The etymology links it to ancient pictograms"]
         [:li "The cultural usage reinforces associative fields"]
         [:li "The reader brings their cognitive-interpretive machinery"]]

        [:p "This is effectively a map of associations. Consider the character 清 (qīng, meaning clear/pure):"]

        [:ul.bulleted
         [:li [:code "氵"] " (water radical) → water-related semantic domain"]
         [:li [:code "青"] " (qīng phonetic) → phonetic class for qīng-sound words"]
         [:li "Combined → 清 → semantic cluster around clarity/purity/water"]]

        [:p "A character is a compressed graph, a small structured object that an interpreter can unfold into meaning."]

        [:p "The semantics comes from:"]

        [:div.highlight
         [:p "Structure (graph-like character form)" [:br]
          "×" [:br]
          "Interpretive rules (speaker's competence)"]]

        [:h2 "Semantics Is Structure"]

        [:p "But the structure is not the glyph itself. It's the network of distinctions, constraints, and associations that an interpreter builds."]

        [:p "In other words:"]

        [:div.highlight
         [:p [:strong "Semantics = a structure constructed in the interpreter's mind"]]]

        [:p "But that structure can be scaffolded by an external symbolic structure."]

        [:p "The glyph provides stable, shareable scaffolding so multiple interpreters can converge on similar semantic spaces. In cognitive semantics, this is called conceptual structures, semantic frames, mental spaces, or proto-ontologies."]

        [:p "So yes, semantics is a structure, but it's a structure " [:em "realized by interpretation"] "."]

        [:ul.bulleted
         [:li "Structure without interpretation: inert"]
         [:li "Interpretation without structure: ungrounded"]]

        [:h2 "Yin VM and AST as Chinese Characters"]

        [:p "This is the core insight in " [:a {:href "/blog/yin-vm-ast-chinese-characters.chp"} "Yin.vm: Chinese Characters for Programming Languages"] ". Yin AST nodes are like Chinese characters."]

        [:p "They both:"]

        [:ul.bulleted
         [:li "Encode a shape"]
         [:li "Encode association patterns"]
         [:li "Encode invariants (keys)"]
         [:li "Allow interpretation by an evaluator"]
         [:li "Can be composed into larger constructs (sentences, programs)"]]

        [:p "The AST map is a semantic carrier, not because semantics is \"inside\" it, but because:"]

        [:div.highlight
         [:p [:code "map structure × evaluator = semantics"]]]

        [:p "This is exactly how Chinese characters work:"]

        [:div.highlight
         [:p [:code "glyph structure × reader = semantics"]]]

        [:p "Semantics is not \"in\" the Chinese character. " [:strong "The character's structure is a semantic index into an interpreter's cognitive graph."] " Exactly like Yin VM AST is a semantic index into the evaluator."]

        [:h2 "The Unified View"]

        [:p "We can now reconcile the two claims:"]

        [:p [:strong "1. \"Semantics comes from interpretation.\""] [:br]
         "Correct. Meaning is produced by an interpreter."]

        [:p [:strong "2. \"Semantics comes from structure.\""] [:br]
         "Also correct. Structure provides the constraints and regularities an interpreter uses to produce meaning."]

        [:p "Both are true because semantics is fundamentally:"]

        [:div.highlight
         [:p [:strong "A stable mapping between external structure and internal interpretation"]]]

        [:p "Or more formally:"]

        [:div.highlight
         [:p [:code "Semantics = f(structure, interpreter_state)"]]]

        [:h2 "The Datom.World Implication"]

        [:p "This ties directly into Datom.world's philosophy:"]

        [:p [:strong "\"Interpretation is external to the stream.\""] [:br]
         "Datoms are structure. Semantics is the interpretation graph built on top."]

        [:p "But also:"]

        [:p [:strong "\"Structure carries the potential for semantics.\""] [:br]
         "Datoms encode stable patterns: " [:code "[e a v t c]"] ". These patterns become semantic when an interpreter assigns meaning to them."]

        [:p "Chinese characters show how simple structural signals can bootstrap rich concepts. Yin VM shows the same thing for computation. Datom.world generalizes it to all meaning-bearing computation."]

        [:h2 "A Definition of Semantics"]

        [:p "Here is the tightest formulation:"]

        [:div.highlight
         [:p [:strong "Semantics is the structured regularity that emerges when an interpreter interacts with a symbol."]]]

        [:p "Or equivalently:"]

        [:div.highlight
         [:p [:strong "Meaning is structure as seen through an interpreter."]]]

        [:p "This resolves the apparent contradiction. Structure and interpretation are not opposing forces; they are complementary aspects of the same phenomenon. The Chinese character is structured precisely to facilitate interpretation. The interpreter operates on structure precisely to produce meaning."]

        [:p "Neither alone is sufficient. Together, they create semantics."]

        [:h2 "Yin and Yang: The Taoist View"]

        [:p "This interdependence mirrors the fundamental principle of yin and yang in Taoist philosophy."]

        [:p "Yin and yang are not opposing forces that exist independently. They are complementary aspects of a unified whole, each defining and requiring the other. Neither can exist without its counterpart. Light has no meaning without darkness. Form has no meaning without emptiness. Structure has no meaning without interpretation."]

        [:p "In the Taoist view:"]

        [:div.highlight
         [:p [:strong "Yin ↔ Yang"] [:br]
          "Structure ↔ Interpretation" [:br]
          "Form ↔ Emptiness" [:br]
          "Symbol ↔ Mind"]]

        [:p "Structure is like yin: it provides constraint, stability, pattern, form. It is the container, the vessel that holds potential."]

        [:p "Interpretation is like yang: it provides action, movement, realization, life. It is the animating force that actualizes potential."]

        [:p "Just as yin contains a seed of yang (the dot in the symbol), structure contains the potential for interpretation. Just as yang contains a seed of yin, interpretation requires structure to operate on."]

        [:p "The Taoist sage recognizes that " [:em "both"] " are necessary:"]

        [:ul.bulleted
         [:li "Pure structure without interpretation is dead form—yin without yang"]
         [:li "Pure interpretation without structure is formless chaos—yang without yin"]
         [:li "Semantics emerges from their " [:em "互生"] " (hùshēng, mutual arising)—the dynamic interplay"]]

        [:p "This is not a compromise or middle ground. It's recognizing that the duality itself is false. Structure and interpretation are not two separate things that happen to work together. They are two aspects of the same phenomenon, like the two sides of a coin or the two poles of a magnet."]

        [:p "The Chinese character embodies this perfectly. Its physical form (yin/structure) is inseparable from its capacity to evoke meaning in a reader's mind (yang/interpretation). You cannot separate the glyph from its readability, just as you cannot separate wave from particle, or position from momentum."]

        [:p "In Datom.world, this means:"]

        [:div.highlight
         [:p [:code "datom (structure/yin) ⇄ interpreter (interpretation/yang) = meaning"]]]

        [:p "The datom is not meaningful " [:em "until"] " interpreted, but the interpreter cannot operate " [:em "without"] " the datom's structure. They co-arise. They are " [:strong "dependent co-origination"] ", to borrow from Buddhist philosophy (which shares this insight with Taoism)."]

        [:p "This is why the system works: it respects the fundamental nature of meaning itself as the dynamic interplay of complementary forces."]

        [:h2 "Practical Implications"]

        [:p "This unified view has immediate practical implications for Datom.world:"]

        [:p [:strong "Design for interpretability:"] " The structure of datoms " [:code "[e a v t c]"] " is not arbitrary. Like Chinese radicals, it provides regularities that enable interpretation. The 5-tuple is semantic scaffolding."]

        [:p [:strong "Enable multiple interpretations:"] " The same datom stream can be interpreted differently by different agents, just as the same Chinese text can be read in Mandarin or Cantonese. Structure is shared; interpretation varies."]

        [:p [:strong "Semantics are emergent, not prescribed:"] " We don't enforce a global schema because semantics emerge from local interpretation of shared structure. The system provides the scaffolding; interpreters build the meaning."]

        [:p "This is why Datom.world works. We recognize that meaning is neither purely subjective (interpretation-only) nor purely objective (structure-only). It's the product of both, working together."]

        [:p [:strong "Learn more:"]]
        [:ul.bulleted
         [:li [:a {:href "/blog/structure-vs-interpretation.chp"} "Structure vs Interpretation"] " - Why interpretation creates meaning"]
         [:li [:a {:href "/blog/yin-vm-ast-chinese-characters.chp"} "Yin.vm: Chinese Characters for Programming Languages"] " - AST as semantic scaffolding"]
         [:li [:a {:href "/datomworld.chp"} "Datom.World Overview"] " - The complete vision"]]]]])}
   template))
