#:blog{:title "The End of the Stack: Building a VM for the Datomworld",
      :date #inst "2025-12-27T00:00:00.000-00:00",
      :abstract
      [:p
       "In the early days of software, we obsessed over State. We built elaborate systems to manage the lifecycle of our applications. "
       "But as we move toward a Datom-centric world—one powered by immutable streams and materialized indexes—the very idea of system state as a separate, "
       "ephemeral entity is beginning to dissolve."],
      :content
      [:section.blog-article
       [:div.section-inner
        [:article
         :$blog-title
         :$blog-date

         [:p
          "In the early days of software, we obsessed over State. We built elaborate systems to manage the "
          [:em "lifecycle"]
          " of our applications. We treated our systems like complex machines: you start the engine (the DB), connect the belts (the Web Server), "
          "and hope nothing breaks while it's running."]

         [:p
          "But as we move toward a Datom-centric world—one powered by immutable streams and materialized indexes—the very idea of "
          [:em "system state"]
          " as a separate, ephemeral entity is beginning to dissolve."]

         [:h2 "1. The Manual Transmission of State"]

         [:p
          "Traditional systems treat state as something that must be carefully assembled, initialized, and torn down. "
          "You define your database, your server, and your logic, and wire them together with dependency injection frameworks that handle the "
          [:em "plumbing"]
          "."]

         [:p
          "This was a step forward because it made the architecture of our apps readable. But these systems still assume that "
          [:em "The System"]
          " is something that lives in volatile memory—something that dies when the process stops."]

         [:h2 "2. The Datomworld Alternative"]

         [:p
          "In Datomworld, we don't have "
          [:em "plumbing"]
          ". We have a Stream."]

         [:p
          "When the Datom Stream is the absolute source of truth, the state of the system is not something you "
          [:em "initialize"]
          " at startup. Instead, the state is a derived view of the stream, materialized into a high-performance Covered Index (via DaoDB)."]

         [:p "In this paradigm:"]

         [:ul.bulleted
          [:li
           [:strong "Wiring is redundant"]
           ": You don't need to "
           [:em "wire"]
           " components. Components simply subscribe to the stream or query the index."]
          [:li
           [:strong "State is Durable"]
           ": If the power goes out, the "
           [:em "system state"]
           " isn't lost. It resides in the index, ready to be picked up exactly where it left off."]]

         [:h2 "3. Yin.VM: The CESK Machine as a Database"]

         [:p
          "The most radical implication of this shift is found in the design of the Yin.VM. By representing the CESK (Control, Environment, Store, Continuation) "
          "model entirely as Datoms, we collapse the wall between Execution and Storage."]

         [:h3 "The Universal AST and the End of the Stack"]

         [:p "In a traditional VM, the Stack (Continuation) is a volatile, hidden memory structure. In Yin.VM:"]

         [:ul.bulleted
          [:li
           [:strong "AST is Data"]
           ": Every node of your code is a Datom."]
          [:li
           [:strong "Stack is Data"]
           ": Every continuation (K) is transacted as a Datom into the stream."]
          [:li
           [:strong "Execution is a Query"]
           ": Moving from one instruction to the next is simply transacting a new fact that references the previous state."]]

         [:p
          "This marks the "
          [:strong "End of the Stack"]
          " as a transient resource. When your call stack is a linked list of immutable facts in a DaoDB index, you gain superpowers:"]

         [:ul.bulleted
          [:li
           [:strong "Infinite Time-Travel"]
           ": Rewind any program to any instruction by querying the history."]
          [:li
           [:strong "Native Hibernation"]
           ": Stop a program, move the DaoDB file, and resume it on another machine instantly."]
          [:li
           [:strong "Durable Logic"]
           ": Your VM state is as permanent and queryable as your customer records."]]

         [:h2 "Conclusion: From Pipes to Facts"]

         [:p
          "We used to build systems as a series of Pipes carrying Water (Data). In the Yin.VM and Datomworld model, "
          "we realize that the pipes themselves are just more water."]

         [:p
          "When the VM state, the AST, and the application logic are all represented as Datoms in a materialized index, "
          "we move beyond traditional architectures. We enter a world where the database is the computer, and the execution of a program is just another transaction "
          "in an eternal, immutable log."]

         [:p [:strong "Learn more:"]]

         [:ul.bulleted
          [:li [:a {:href "/yin.chp"} "Yin.VM"] " : the CESK continuation machine"]
          [:li [:a {:href "/dao-db.chp"} "DaoDB"] " : materialized views from streams"]
          [:li [:a {:href "/datomworld.chp"} "Datom.World"] " : platform overview"]
          [:li [:a {:href "/blog/yin-vm-daodb-architecture.blog"} "Yin.VM and DaoDB Architecture"] " : how persistent ASTs make self-modification practical"]]]]]}
