#:blog{:title "Unified Macros: Metaprogramming as a Stream of Immutable Facts"
       :date #inst "2026-03-09T12:00:00.000-00:00"
       :abstract [:p "How Yin.vm reimagines macros not as a hidden compiler phase, but as auditable, causality-preserving events in a datom stream. We compare this capability-gated approach to traditional Lisp macros, Fexprs, Racket, and Unison."]
       :content [:section.blog-article
                 [:div.section-inner
                  [:article
                   :$blog-title
                   :$blog-date
                   
                   [:p "Metaprogramming, code that writes code, is the defining feature of the Lisp family. It allows developers to mold the language to their domain rather than molding their domain to the language. But historically, macro expansion has been a \"black box\" compiler phase. It destroys source provenance, complicates debugging, and makes secure runtime execution nearly impossible."]
                   
                   [:p "In Datom.world, we treat the Universal AST as a canonical stream of immutable facts (datoms). Because of this, we can model macros differently. A macro is not a compiler phase; it is an observable event in a bounded data stream."]

                   [:h2 "The Problem with Traditional Macros"]
                   [:p "When a Lisp compiler encounters a macro like " [:code "(when test body...)"] ", it passes the raw syntax to the macro function, takes the resulting new syntax (e.g., " [:code "(if test (do body...))"] "), and silently overwrites the old AST. The original " [:code "when"] " form is gone. If an error occurs during execution, the stack trace points to the expanded " [:code "if"] " form, confusing the developer."]
                   [:p "Furthermore, because macro expansion requires invoking the compiler dynamically, Lisp's " [:code "eval"] " is notoriously slow and completely prohibited in Ahead-Of-Time (AOT) environments like Dart, GraalVM native images, or WebAssembly. You cannot have runtime self-modifying code without dragging a heavy JVM classloader or JIT compiler along with you."]

	                   [:h2 "The Yin.vm Solution: Event Sourcing for ASTs"]
	                   [:p "Yin.vm unifies compile-time and runtime macros by modeling them as explicit facts appended to the " [:code "program-datoms"] " stream. The expansion contract is straightforward:"]
	                   [:p "In the canonical model, a macro is not a separate AST species. It is a lambda with metadata: " [:code ":yin/macro? true"] " and " [:code ":yin/phase-policy"] " set to " [:code ":compile"] ", " [:code ":runtime"] ", or " [:code ":both"] ". This lets the same macro run at compile time or runtime under explicit phase rules."]
	                   
	                   [:ol
	                    [:li [:strong "Interception"] ": When the VM executes a call to a function tagged with " [:code ":yin/macro? true"] ", it passes the literal AST entity references to the macro, unevaluated."]
                    [:li [:strong "Expansion"] ": The macro runs, generating new AST datoms."]
                    [:li [:strong "Provenance"] ": Instead of destroying the original call, the VM asserts a new " [:code ":macro-expand-event"] " entity. This event has a " [:code ":yin/source-call"] " pointer back to the original AST, and a " [:code ":yin/expansion-root"] " pointer to the newly generated AST."]
                    [:li [:strong "Metadata Linkage"] ": Every new datom produced by the macro gets its " [:code "m"] " (metadata) component set to the ID of the expansion event."]
                    [:li [:strong "Boundary Recompile"] ": The newly appended datoms mark the execution stream as dirty. At the next safe execution boundary (e.g., a function call or scheduler yield), the VM dynamically updates its bytecode cache (" [:code "ast-datoms->asm"] ") and continues execution safely."]
                   ]

                   [:p "This architecture provides perfect provenance. If you ask the database, \"Where did this AST node come from?\", a single Datalog query can traverse the " [:code "m"] " field back to the expansion event, and from there to the exact line of code the user typed. The compiler doesn't need to build a complex sourcemap side-channel; the sourcemap is intrinsically encoded in the datoms themselves."]

                   [:h2 "How It Compares to Existing Systems"]
                   
                   [:h3 "1. The Lisp Family (Clojure, Common Lisp, Scheme)"]
                   [:p "While Lisp pioneered the concept, it restricts macros to compile-time. Invoking " [:code "eval"] " at runtime spins up the entire compiler pipeline, generating ephemeral JVM bytecode or host classes. Yin.vm's " [:code "boundary recompile"] " never allocates host machine code. It simply translates datoms into a data array (Yin bytecode) that the static VM loop iterates over, making it perfectly safe for AOT targets like Flutter/Dart and WASM."]

                   [:h3 "2. Fexprs / Vau Calculi (Kernel, PicoLisp)"]
                   [:p "Yin's unevaluated argument passing is conceptually identical to an " [:code "fexpr"] ". Historically, fexprs were abandoned because compilers couldn't optimize them; they never knew if an argument would be evaluated or treated as data. Yin solves this by making macro-expansion an explicit event that triggers a bounded recompile, allowing the Register and Stack VMs to aggressively optimize the resulting stream."]

                   [:h3 "3. Racket"]
                   [:p "Racket operates on \"Syntax Objects\", AST nodes decorated with rich metadata (lexical scope, source location). While Racket uses this metadata primarily for complex macro hygiene during compilation, Yin tracks its metadata (" [:code "m"] ") for causality and provenance across the entire lifecycle: storage, distribution, and runtime execution."]

                   [:h3 "4. Unison"]
                   [:p "Like Unison, Yin treats ASTs as immutable and hashes them by their structural content (Merkle hashing). Unison focuses on using these hashes to decouple code from names, enabling seamless refactoring. Yin takes this further by introducing computational time (" [:code "t"] ") and causality (" [:code "m"] ") via streams. Furthermore, while Unison enforces strict alpha-equivalence (throwing away variable names in the hash), Yin preserves the literal syntax in the primary " [:code ":yin/content-hash"] " and treats alpha-equivalence as a separate derived datom (" [:code ":yin/alpha-hash"] ")."]

                   [:h3 "5. Object-Capability Security (E, Agoric)"]
                   [:p "Perhaps the most significant departure is security. Allowing code to rewrite itself at runtime is inherently dangerous in a multi-tenant system. Yin.vm requires a " [:strong "ShiBi capability token"] " to execute a runtime " [:code ":yin/macro-expand"] " event. A rogue continuation cannot inject new code unless the host explicitly granted it a capability token scoped to the target program stream and the specific macro namespace."]

                   [:h2 "Conclusion"]
                   [:p "By treating macro expansion not as a compiler phase, but as a capability-gated, auditable database transaction, Yin.vm achieves Lisp's expressive power, Unison's structural purity, and Datomic's temporal observability. It is a new foundation for dynamic metaprogramming."]
                   ]]]}
