(let [template (load-file "public/chp/template.chp")]
  (clojure.walk/postwalk-replace
    {:template/title "Datom.World - DaoStream"
     :template/content
     (list
       [:section#dao-stream.section-dark
        [:div.section-inner
         [:span.status-pill "Standalone Stream Substrate"]
         [:h1 "DaoStream"]
         [:p.section-lead
          "DaoStream is a standalone streaming abstraction for message queues, event logs, request-response systems, and distributed data transport. It is runtime-agnostic and VM-independent."]
         [:p
          "DaoStream is an extension of Plan 9's " [:em "\"everything is a file\""] " philosophy. Plan 9 made processes, devices, and network endpoints accessible through one simple interface. DaoStream carries that same move forward: if Plan 9 says everything is a file, DaoStream says everything is a stream."]
         [:p
          "This is not a rejection of the file model. It is a generalization of it. Files already suggest ordered data, append, and bounded history. DaoStream makes those stream semantics explicit and portable across in-memory transports, network transports, and durable logs."]
         [:p
          "A stream has two explicit parts. First, a " [:strong "descriptor"] ", which is a first-class value. Second, an operational realization, " [:code "open!"] ", which takes that descriptor and constructs or attaches to a concrete transport."]
         [:p
          "The descriptor is canonical. It is serializable, can be stored, can be sent on other streams, and does not depend on any one backend. "
          [:code "open!"] " is operational. It realizes the same descriptor as an in-memory ringbuffer, a network transport, a file-backed log, or another transport that preserves the same stream semantics."]
         [:div.principle-box
          [:p [:strong "Descriptor"] " : plain data, serializable, mobile, runtime-independent."]
          [:p [:strong "Realization"] " : " [:code "open!"] " turns that data into an operational transport."]
          [:p [:strong "Transport"] " : runtime state produced locally, not the canonical identity of the stream."]]
         [:p
          "In Datom.World, the most common payload is a stream of datoms, but DaoStream itself is broader than " [:a {:href "/dao-db.chp"} "DaoDB"] " or " [:a {:href "/yin.chp"} "Yin"] ". DaoDB consumes streams. FFI can use streams. Runtime services can observe streams. The substrate stays the same."]]]

       [:section.section-light
        [:div.section-inner
         [:h2 "Descriptor First"]
         [:p
          "A stream exists first as a descriptor value. The minimal shape in current practice is small:"]
         [:div.code-block
          [:pre [:code
                 "{:transport {:type :ringbuffer\n             :capacity 1024}}"]]]
         [:p
          "The design target expands that into a richer, still-serializable description:"]
         [:div.code-block
          [:pre [:code
                 "{:stream/id ...\n :transport {:type :ringbuffer\n             :mode :create\n             :capacity 1024\n             :retention {:type :keep-all}\n             :backpressure {:type :park-writer}}\n :shibi {...}}"]]]
         [:div.feature-grid
          [:article.feature-card
           [:h3 [:code ":stream/id"]]
           [:p "Names the stream independently of any one transport instance or runtime backend."]]
          [:article.feature-card
           [:h3 [:code ":transport"]]
           [:p "Describes how the stream should be realized: transport kind, boundedness, attachment mode, retention, and backpressure policy."]]
          [:article.feature-card
           [:h3 [:code ":shibi"]]
           [:p "Carries optional authority metadata. Trust is orthogonal to transport identity."]]]
         [:p
          "The descriptor must remain plain serializable data. It must not contain buffer contents, cursor positions, blocked waiters, socket handles, or continuation state."]
         [:p
          "Because the descriptor is a value, a stream can be sent on a stream. Any host, agent, or runtime that receives the descriptor can realize it through its local " [:code "open!"] " implementation. This is the channel-mobility property."]]]

       [:section.section-dark
        [:div.section-inner
         [:h2 "Realization via open!"]
         [:p
          "A descriptor is not yet an operational stream. The realization boundary is explicit:"]
         [:div.code-block
          [:pre [:code
                 "(defmulti open!\n  \"Realize a descriptor into an operational IStream transport.\"\n  (fn [descriptor] (get-in descriptor [:transport :type])))"]]]
         [:p
          "The dispatcher extracts the transport type from the descriptor, for example " [:code ":ringbuffer"] " or " [:code ":websocket"] ". Each transport adds a " [:code "defmethod"] " for its type. New transports do not require changing the core entry point."]
         [:p
          "This keeps descriptor schema and implementation decoupled. Different runtimes can realize the same descriptor differently while preserving the same high-level stream semantics."]
         [:div.feature-grid
          [:article.feature-card
           [:h3 "RingBuffer"]
           [:p "Low-latency in-process transport. Useful for queues, event logs, and runtime coordination."]]
          [:article.feature-card
           [:h3 "WebSocket"]
           [:p "Distributed bidirectional transport. Useful when the stream must cross process or host boundaries."]]
          [:article.feature-card
           [:h3 "File or Kafka"]
           [:p "Durable append-only realizations where persistence and replay matter more than local latency."]]]
         [:p
          "A transport is the operational realization of a stream. It is runtime state that satisfies stream protocols. It is not the canonical identity of the stream."]]]

       [:section.section-light
        [:div.section-inner
         [:h2 "Orthogonal Protocols"]
         [:p
          "DaoStream keeps reading, writing, and lifecycle separate. The canonical model is not one giant protocol. It is a set of orthogonal protocol boundaries."]
         [:div.feature-grid
          [:article.feature-card
           [:h3 "Reader"]
           [:p [:code "(next stream cursor)"] " performs non-destructive cursor-based reading and returns " [:code "{:ok val :cursor cursor'}"] ", " [:code ":blocked"] ", " [:code ":end"] ", or " [:code ":daostream/gap"] "."]]
          [:article.feature-card
           [:h3 "Writer"]
           [:p [:code "(put! stream val)"] " appends a value and returns " [:code "{:result :ok :woke [...]}"] " or " [:code "{:result :full}"] ". Writes throw if the transport is closed."]]
          [:article.feature-card
           [:h3 "Bound"]
           [:p [:code "(close! stream)"] " marks the stream closed without erasing prior values, and " [:code "(closed? stream)"] " reports lifecycle state."]]
          [:article.feature-card
           [:h3 "Utilities"]
           [:p [:code "->seq"] ", " [:code "count"] ", and " [:code "drain-one!"] " are utilities or transport-specific conveniences, not the core ontology of the stream."]]]
         [:p
          "This split makes capability boundaries explicit. A transport may implement all three core protocols, or only the ones that make sense for its role."]]]

       [:section.section-dark
        [:div.section-inner
         [:h2 "Cursor-Based Reading"]
         [:p
          "The canonical read model is cursor-based and non-destructive. Advancing to the next value advances a cursor, not the stream itself."]
         [:div.code-block
          [:pre [:code
                 ";; Illustrative cursor\n{:position n}\n\n;; Canonical result shapes\n(next stream {:position 0})\n;; => {:ok val :cursor {:position 1}}\n;; => :blocked\n;; => :end\n;; => :daostream/gap"]]]
         [:ul.bulleted
          [:li "Cursors are values."]
          [:li "Multiple cursors on the same stream advance independently."]
          [:li "Reading does not consume values."]
          [:li "Prior values remain part of the stream while the transport retains them."]]
         [:p
          "Sequence traversal is allowed, but it is snapshot-based. " [:code "->seq"] " observes the retained prefix visible at call time. It does not become a live, growing view of future appends."]
         [:p
          "Closing or bounding a stream stops future appends. It does not erase the existing prefix. Reads at the end of a closed stream produce end-of-stream, not disappearance of prior facts."]
         [:p
          "A gap is a discontinuity. It happens when a cursor falls behind the retention boundary of a transport that no longer keeps the full history. Gaps are not caused by reading. They are caused by retention policy."]]]

       [:section.section-light
        [:div.section-inner
         [:h2 "Backpressure and Suspended Demand"]
         [:p
          "Backpressure is transport behavior, not stream ontology. An unbounded transport has no backpressure by definition. A bounded transport may reject writes, park writers, or reclaim space according to its local policy."]
         [:div.feature-grid
          [:article.feature-card
           [:h3 "Writer pressure"]
           [:p "When a bounded transport is full, the writer sees " [:code "{:result :full}"] ". Parking or retry strategy belongs to the realization layer."]]
          [:article.feature-card
           [:h3 "Waitable transports"]
           [:p "A transport may optionally implement waiter registration so blocked readers and full writers can be resumed without scheduler polling."]]
          [:article.feature-card
           [:h3 "Runtime choice"]
           [:p "A blocked read can map to a continuation, a promise, a callback, a parked thread, or an actor mailbox. DaoStream does not prescribe which one."]]]
         [:p
          "A useful formulation is: a bounded stream is stable data; an open stream is stable data plus suspended demand. DaoStream itself does not know what suspended demand means. It only exposes signals like " [:code ":blocked"] ", " [:code ":full"] ", and close."]
         [:p
          "In " [:a {:href "/yin.chp"} "Yin"] ", those signals can park and resume continuations. In a standalone queue or event log, a polling loop is sufficient. The same stream semantics support both."]]]

       [:section.section-dark
        [:div.section-inner
         [:h2 "Standalone Usage"]
         [:p
          "DaoStream works as a message bus or event log with no VM, continuation system, or scheduler. A ringbuffer descriptor is enough to build a simple queue:"]
         [:div.code-block
          [:pre [:code
                 "(def queue\n  (dao.stream/open! {:transport {:type :ringbuffer\n                                  :capacity 1000}}))\n\n(dao.stream/put! queue {:id 1 :msg \"hello\"})\n(dao.stream/put! queue {:id 2 :msg \"world\"})\n\n(loop [cursor {:position 0}\n       messages []]\n  (let [result (dao.stream/next queue cursor)]\n    (cond\n      (map? result) (recur (:cursor result) (conj messages (:ok result)))\n      (= result :blocked) messages\n      (= result :end) messages)))"]]]
         [:div.feature-grid
          [:article.feature-card
           [:h3 "Message queues"]
           [:p "One writer, many readers, append-only delivery, independent cursors."]]
          [:article.feature-card
           [:h3 "Event logs"]
           [:p "Immutable history with replay, fan-out, and late joiners that choose their own cursor positions."]]
          [:article.feature-card
           [:h3 "Request-response"]
           [:p "Separate request and response streams support RPC patterns without requiring continuation parking."]]]
         [:p
          "This is the point of the design: no hidden scheduler is required, and no VM is required. DaoStream can stand alone."]]]

       [:section.section-light
        [:div.section-inner
         [:h2 "Relation to DaoDB"]
         [:p
          "Streams are independent of " [:a {:href "/dao-db.chp"} "DaoDB"] ". DaoDB consumes streams. In Datom.World, DaoStream is the general stream substrate and DaoDB is a datom consumer over that substrate."]
         [:p
          "DaoStream can carry arbitrary values or bytes, but the dominant system use case is datom transport. That is why most streams in Datom.World are streams of datoms. A bounded stream is a stable value that DaoDB can consume to build indexes or answer queries. Stream semantics do not depend on those indexes."]
         [:p
          "The design target is descriptor-first, transport-agnostic, cursor-based, gap-aware, and explicit about backpressure and trust. The ringbuffer transport is the reference shape. Richer descriptor fields such as " [:code ":stream/id"] ", retention, backpressure, and " [:code ":shibi"] " extend the same model rather than replacing it."]
         [:p.next
          "See how " [:a {:href "/dao-db.chp"} "DaoDB"] " interprets datom streams as indexes, or explore " [:a {:href "/yin.chp"} "Yin"] " to see one runtime that treats blocked stream demand as parked continuations."]]])}
    template))
