(let [template (load-file "public/chp/template.chp")]
  (clojure.walk/postwalk-replace
    {:template/title "Datom.World: FAQ"
     :template/content
     (list
       [:section.section-light
        [:div.section-inner
         [:h2 "Datom.World FAQ"]
         [:div.faq-grid
          [:details.faq {:open true}
           [:summary "What is Datom.World?"]
           [:div
            [:p
             "Datom.World is a local-first, stream-native platform. Streams of datoms flow between devices, and apps interpret those streams according to their domain. "
             "The platform ships "
             [:a {:href "/yin.chp"} "Yin"]
             " (a continuation VM), "
             [:a {:href "/yang.chp"} "Yang"]
             " (a compiler), "
             [:a {:href "/dao-db.chp"} "DaoDB"]
             " (a datom stream interpreter), "
             [:a {:href "/dao-flow.chp"} "DaoFlow"]
             " (a rendering engine), and "
             [:a {:href "/shibi.chp"} "Shibi"]
             " (an economic primitive)."]
            [:p
             "All apps work the same way: they consume datom streams and interpret them. DaoDB interprets them as queryable indexes, DaoFlow interprets them as renderable interfaces, Shibi interprets them as economic signals. "
             "The radical move is unifying code, data, and computation into a single primitive (the datom stream), making programs queryable, mobile, and evolvable."]]]
          [:details.faq
           [:summary "What is a datom, exactly?"]
           [:div
            [:p
             "A datom is a five-tuple [e a v t m]: entity, attribute, value, transaction ID, metadata entity ID. It is an immutable fact, not an object. "
             "The t is monotonic within its stream, not globally ordered. The m references an entity carrying causal relationships, encryption context, or expansion provenance, and is used to establish causality across streams (since t has no meaning outside its originating stream). "
             "When you transact a map, it decomposes into datoms automatically. See "
             [:a {:href "/dao-db.chp#the-five-element-tuple"} "DaoDB"]
             " for the full structure and "
             [:a {:href "/blog/power-of-restriction-datom-tuple.blog"} "The Power of Restriction"]
             " for the design rationale."]]]
          [:details.faq
           [:summary "What does \"everything is a stream\" mean?"]
           [:div
            [:p
             "Data never freezes in silos. Every fact lives in an append-only stream that can be read, transformed, or extended. "
             "Streams are the single I/O abstraction: files, sockets, queues, and databases collapse into one primitive. "
             "The "
             [:a {:href "/dao-stream.chp"} "DaoStream"]
             " protocol is four operations: open!, next (read), put! (write), close!. Backpressure and cursor-based reading are built in."]]]
          [:details.faq
           [:summary "What does \"everything is a continuation\" mean?"]
           [:div
            [:p
             "A continuation is a first-class bookmark into an execution. In Yin, functions, closures, coroutines, exceptions, and async tasks all reduce to continuation manipulation. "
             "Because continuations are persistent data structures, they serialize to datoms, travel through streams, and resume on a different device with full context intact. "
             "See "
             [:a {:href "/blog/continuations-universal-semantic-kernel.blog"} "Continuations as Universal Semantic Kernel"]
             " and "
             [:a {:href "/blog/computation-moves-data-stays.blog"} "Computation Moves, Data Stays"]
             "."]]]
          [:details.faq
           [:summary "Who owns the data flowing through these streams?"]
           [:div
            [:p
             "You do. Datoms stay under the author's control from creation through sharing. There is no corporate datastore to monetize or subpoena. "
             "You decide which peers can observe a stream, for how long, and with which capabilities (enforced through "
             [:a {:href "/shibi.chp"} "Shibi"]
             " tokens)."]]]
          [:details.faq
           [:summary "How is privacy preserved if everything is streaming?"]
           [:div
            [:p
             "Privacy is the default. Each datom can bundle access rules, key material, expiration, and audit trails. Encryption happens before transmission, so only authorized peers can interpret the facts they receive. "
             "Execution safety rides on Yin acting as the universal security container: like Docker, WASM, or the JVM, Yin sandboxes code so untrusted continuations can run on your hardware without escaping, and your datoms can execute on someone else's node without them peering into the VM."]]]
          [:details.faq
           [:summary "What can I build?"]
           [:div
            [:p
             "Anything that benefits from shared truth across devices: social spaces, marketplaces, automation meshes, IoT telemetry, multiplayer tooling, or AI agents. "
             "Because streams are universal, the same facts can render as dashboards, maps, spreadsheets, or code triggers without duplicating data. "
             "See "
             [:a {:href "/blog/use-cases-datom-world.blog"} "Use Cases for Datom.World"]
             " for concrete scenarios."]]]]]]

       [:section.section-dark
        [:div.section-inner
         [:h2 "For Clojure programmers"]
         [:p.section-lead
          "Answers aimed at working Clojurists evaluating the project."]
         [:div.faq-grid
          [:details.faq {:open true}
           [:summary "Is this a Clojure library, or something that replaces Clojure?"]
           [:div
            [:p
             "Neither. The project is written in portable Clojure (.cljc), and Clojure is one of the surface syntaxes you can write programs in. "
             "Yang's yang.clojure frontend reads ordinary Clojure s-expressions and lowers them into the Universal AST, which is a graph of datoms. Yin then evaluates that AST. "
             "Clojure is a source language. Datoms are the canonical form. The JVM (or Node, or Dart) is the host."]]]
          [:details.faq
           [:summary "How does this relate to Datomic?"]
           [:div
            [:p
             "Datom.World inherits the datom idea from Datomic and changes two things. First, the transaction ID t is stream-scoped, not globally ordered. Cross-stream causality lives in the metadata slot m. "
             "Second, datoms are used for everything (ASTs, bytecode, execution traces, schema, provenance), not just application data. "
             [:a {:href "/dao-db.chp"} "DaoDB"]
             " is a family of stream interpreters that materialize whatever indexes the consumer needs. See "
             [:a {:href "/blog/daodb-moduli-space-of-databases.blog"} "DaoDB as a Moduli Space of Databases"]
             "."]]]
          [:details.faq
           [:summary "Is Yin a replacement for the JVM?"]
           [:div
            [:p
             "No. Yin is a portable continuation VM written in .cljc. The JVM is one host, Node.js is another, Dart/Flutter is a third, and there are experimental native paths. "
             "The same Yin program runs unchanged across all of them. See "
             [:a {:href "/blog/semantic-bytecode-benchmarks.blog"} "Semantic Bytecode Benchmarks"]
             " for cross-host measurements."]]]
          [:details.faq
           [:summary "How does DaoStream compare to core.async?"]
           [:div
            [:p
             "core.async is an application-level library for channels and go blocks. DaoStream is a portable substrate with a descriptor-plus-realization model and pluggable transports (ringbuffer, WebSocket, file, and others). "
             "DaoStream streams are addressable, persistent, and cross-process. core.async channels are not. A DaoStream is closer in spirit to a Datomic log segment plus a core.async channel plus a Unix pipe, collapsed into one primitive."]]]
          [:details.faq
           [:summary "Can I use existing Clojure libraries?"]
           [:div
            [:p
             "On the JVM host, anything Clojure can call is reachable from host code. Calling into external code from inside Yin (including other Clojure libraries, or eventually native C and Rust) goes through "
             [:code "dao.stream.apply"]
             ": function application is reified as a request/response stream pair, with the op and evaluated arguments emitted on the request stream and the result returned on the response stream. There is no direct native FFI. Reaching a C or Rust library requires a bridge that reads the request stream and calls the native function, and such a bridge does not exist yet. "
             "Libraries that assume they own threads, global mutable state, or JVM-specific I/O may not port cleanly to the Node or Dart hosts. Treat Yin as a portable core with host-specific edges. See "
             [:a {:href "/blog/beyond-ffi-yin-vm-datom-streaming.blog"} "Beyond FFI"]
             "."]]]
          [:details.faq
           [:summary "How do I run it? What is the REPL?"]
           [:div
            [:p
             "Use "
             [:code "yin.repl"]
             ", a portable REPL that evaluates Clojure, Python, or PHP source through Yang into Yin. "
             "You can switch VMs at the prompt with "
             [:code "(vm :semantic)"]
             ", "
             [:code "(vm :register)"]
             ", "
             [:code "(vm :stack)"]
             ", or "
             [:code "(vm :ast-walker)"]
             ", switch languages with "
             [:code "(lang :clojure)"]
             ", and connect to a remote yin.repl over WebSocket with "
             [:code "(connect \"daostream:ws://host:port\")"]
             ". The REPL is available on the JVM, Node, and Dart."]]]
          [:details.faq
           [:summary "What are the build and test commands?"]
           [:div
            [:ul.bulleted
             [:li [:code "clj -M:test"] " runs the Clojure test suite."]
             [:li [:code "clj -M:cljs -m shadow.cljs.devtools.cli compile test && node target/node-tests.js"] " runs the ClojureScript suite."]
             [:li [:code "clj -M:cljd compile"] " compiles the ClojureDart build."]
             [:li [:code "clj -M:kondo --lint <path>"] " lints a file."]
             [:li [:code "npx shadow-cljs watch demo"] " starts the browser demo in watch mode."]]]]
          [:details.faq
           [:summary "What about macros? Clojure macros are source-to-source."]
           [:div
            [:p
             "Macros still work, but because the AST is a datom stream rather than a nested form, expansion is a transaction on the stream. "
             "Each macro has a "
             [:code ":yin/phase-policy"]
             " of "
             [:code ":compile"]
             ", "
             [:code ":runtime"]
             ", or "
             [:code ":both"]
             ", so the same mechanism covers compile-time expansion and first-class runtime rewrite. "
             "Provenance is tracked: every expansion writes a "
             [:code ":macro-expand-event"]
             " entity, and generated datoms reference that event through their m field. You can query back to the original source. See "
             [:a {:href "/blog/yin-vm-macros.blog"} "Yin.vm Macros"]
             "."]]]
          [:details.faq
           [:summary "Do I have to write Clojure?"]
           [:div
            [:p
             "No. Yang currently ships Clojure, Python, and PHP frontends. All of them lower to the same Universal AST, so a Clojure lambda and a Python lambda become the same kind of AST node. Mixed-language programs share the same execution and the same dataset."]
            [:p
             "An ANTLR integration is planned, which will turn any existing ANTLR grammar into a viable frontend: drop in the grammar, wire the parse tree to Universal AST nodes, and the language targets Yin. The ecosystem of ANTLR grammars (Java, C, C++, SQL, Kotlin, TypeScript, Go, and so on) becomes a long tail of potential Yang frontends. See "
             [:a {:href "/blog/many-syntaxes-one-ast.blog"} "Many Syntaxes, One AST"]
             " and "
             [:a {:href "/blog/yin-vm-ast-chinese-characters.blog"} "Chinese Characters for Programming Languages"]
             "."]]]
          [:details.faq
           [:summary "Why would I pick Yin.VM for Flutter/ClojureDart mobile development?"]
           [:div
            [:p
             "ClojureDart does not ship a full socket REPL. That is a real loss: interactive development is one of Clojure's best properties, and mobile work is where you need it most. "
             "Embedding Yin.VM into a Flutter app restores it. The app carries a full "
             [:code "yin.repl"]
             " reachable over WebSocket, so you can connect from your laptop and evaluate code directly inside the running Android or iOS process. "
             "Calls into native platform code go through "
             [:code "dao.stream.apply"]
             ", which reifies FFI as a request/response stream pair: you invoke a bridge from the REPL, the bridge calls native, and the result comes back on the response stream. The REPL workflow and the FFI workflow are the same primitive. "
             "For developers shipping cross-platform mobile apps in Clojure, this is the pragmatic reason to adopt Yin.VM."]]]
          [:details.faq
           [:summary "Why would I pick this over plain Clojure plus Datomic?"]
           [:div
            [:p
             "If your program fits comfortably on one JVM, you probably should not. The project earns its keep when the problem is distributed, local-first, mobile, swarmed, or agent-driven, or when you want code and data in the same queryable substrate. "
             "See "
             [:a {:href "/blog/devils-advocate.blog"} "Devil's Advocate"]
             " for the honest rebuttal to this question."]]]]]]

       [:section.section-dark
        [:div.section-inner
         [:h2 "Datoms, streams, storage"]
         [:p.section-lead
          "The data model underneath the platform."]
         [:div.faq-grid
          [:details.faq {:open true}
           [:summary "How are datoms stored and replicated?"]
           [:div
            [:p
             "Datoms flow through DaoStreams. Apps like DaoDB consume streams and materialize what they need. "
             "DaoDB maintains append-only covered indexes (EAVT, AEVT, AVET, VAET) and merges datoms by transaction and causal ID. "
             "Each node chooses what to materialize. Some store everything, others keep only recent data or specific attributes."]]]
          [:details.faq
           [:summary "What is entanglement between nodes?"]
           [:div
            [:p
             "Entanglement is a lightweight consensus mechanism. When streams entangle, a leader establishes event ordering, imposing a single monotonic sequence across the entangled streams. "
             "Leadership can shift on demand, which delivers consistency without global locks or blockchains. "
             "Transaction IDs remain stream-scoped even when entangled: cross-stream causality is always determined through metadata."]]]
          [:details.faq
           [:summary "Why stream-scoped t instead of Datomic's global t?"]
           [:div
            [:p
             "A globally monotonic t requires a single source of truth. That is fine for one database; it is a coordination bottleneck for a local-first, offline-capable, peer-to-peer fabric. "
             "Stream-scoped t plus causal metadata is the price of doing without a central transactor. See "
             [:a {:href "/dao-db.chp"} "DaoDB"]
             "."]]]
          [:details.faq
           [:summary "Datomic uses [e a v t op] where op is true for assertions and false for retractions. DaoDB uses [e a v t m] with no op. How does DaoDB handle retraction?"]
           [:div
            [:p
             "DaoDB does not encode polarity in the datom. A datom is pure fact; there is no \"false datom\". Retraction is a "
             [:strong "transaction operation"]
             ", not a flag on the datom."]
            [:p
             "The transaction log records each committed tx as a "
             [:code "[t added retracted]"]
             " entry: the set of datoms that were added and the set that were retracted at that t. Indexes (EAVT, AEVT, AVET, VAET, MEAT) remove retracted datoms so queries see the current view; the log retains the full history for time-travel and audit."]
            [:p
             "The effect is a cleaner separation of concerns than Datomic's fused "
             [:code "op"]
             ": the datom carries the fact, the transaction carries the change, and the metadata field m carries cross-stream causality and provenance. None of the three overload the others."]]]
          [:details.faq
           [:summary "What does the metadata field m carry?"]
           [:div
            [:p
             "m references an entity. That entity can carry causal predecessors, encryption context, capability requirements, macroexpansion provenance, branch identity, or any domain-specific context. "
             "Because m itself is a datom pointer, meta can be queried like any other data."]]]
          [:details.faq
           [:summary "Are DaoStreams like pi-calculus channels?"]
           [:div
            [:p
             "Partly. The structural invariants match: streams are first-class, they are the sole I/O primitive, and they are mobile (streams can be sent through streams, which is pi-calculus's defining move). "
             "The runtime model differs: pi-calculus channels are ephemeral rendezvous points with no history, while DaoStreams are append-only sequences with cursor-based non-destructive reads and backpressure. "
             "DaoStreams carry whatever values the consumer needs (binary bytes, EDN values, arbitrary payloads), and most commonly carry datoms, at which point the causal metadata in each datom's m field layers ordering semantics on top of the stream. "
             "A DaoStream is closer to a durable, cursor-addressable pi-calculus channel. The project's own framing is \"beyond pi-calculus\": keep the mobility and first-class channel idea, add a persistent substrate. See "
             [:a {:href "/blog/beyond-pi-calculus.blog"} "Beyond Pi-Calculus"]
             " and "
             [:a {:href "/blog/process-calculus-causal-categories-datom-interpreters.blog"} "Process Calculus, Causal Categories, Datom Interpreters"]
             "."]]]
          [:details.faq
           [:summary "How is data serialized on the wire?"]
           [:div
            [:p
             "The canonical form is the datom itself. EDN is used for human-readable interchange, and transit-flavored encodings carry datoms across transports efficiently. "
             "The underlying claim is that datoms canonicalize and EDN serializes. The fact stream is authoritative; the byte encoding is a projection."]]]]]]

       [:section.section-dark
        [:div.section-inner
         [:h2 "Yin and Yang"]
         [:p.section-lead
          "The continuation machine and its compilers."]
         [:div.faq-grid
          [:details.faq {:open true}
           [:summary "What is Yin?"]
           [:div
            [:p
             "Yin is a universal continuation machine. It evaluates programs represented as datom-stream ASTs, and its execution state is a persistent CESK record (Control, Environment, Store, Kontinuation). "
             "Because state is a value, you can snapshot, serialize, migrate, fork, and resume VMs cheaply. See "
             [:a {:href "/yin.chp"} "Yin"]
             " and "
             [:a {:href "/blog/the-cesk-machine-control-environment-store-continuation.blog"} "The CESK Machine"]
             "."]]]
          [:details.faq
           [:summary "How does Yin differ from the JVM or EVM?"]
           [:div
            [:p
             "The JVM hides runtime state behind bytecode. The EVM prices computation but limits introspection. Yin reifies continuations as data. "
             "That single change enables distributed execution, dynamic transformation, zero-copy migration, and queries over the running program itself."]]]
          [:details.faq
           [:summary "There are several VMs. Why?"]
           [:div
            [:p
             "Four backends explore the same AST-as-datoms abstraction under different execution strategies: Semantic (interprets datoms directly), Register (compiles datoms to register bytecode), Stack (compiles to stack bytecode), and AST Walker (walks the AST tree). "
             "They exist partly for research and partly so a deployment can pick a trade-off point. See "
             [:a {:href "/blog/a-tale-of-four-vm-benchmarks.blog"} "A Tale of Four VM Benchmarks"]
             "."]]]
          [:details.faq
           [:summary "What is the Yang compiler?"]
           [:div
            [:p
             "Yang lowers source languages into the Universal AST. Today it ships Clojure, Python, and PHP frontends. Each frontend emits the same AST shape, so Yin executes them interchangeably. "
             "A planned ANTLR integration will let any existing ANTLR grammar (Java, C, C++, SQL, Kotlin, TypeScript, Go, and the rest of the ANTLR ecosystem) serve as the front half of a Yang frontend: supply the grammar, map parse-tree nodes to Universal AST nodes, and the language runs on Yin. "
             "See "
             [:a {:href "/yang.chp"} "Yang"]
             "."]]]
          [:details.faq
           [:summary "How does the Universal AST relate to datoms?"]
           [:div
            [:p
             "The AST is not a separate representation; it is a construction from datoms. Programs are stored as datom streams, and the AST is the materialized view when you ask for it. "
             "Code becomes queryable data: find every function that calls a given API, trace dependencies, rewrite programs with the same tools you query a database. "
             "See "
             [:a {:href "/blog/ast-higher-dimensional-datom-streams.blog"} "AST as Higher-Dimensional Construction of Datom Streams"]
             " and "
             [:a {:href "/blog/ide-edits-ast-not-text.blog"} "When the IDE Edits AST, Not Text"]
             "."]]]
          [:details.faq
           [:summary "Why persistent data structures throughout?"]
           [:div
            [:p
             "Persistence makes snapshot-and-resume cheap. You get lightweight time travel, safe distributed execution, and resilience without stop-the-world pauses. "
             "The same discipline that powers Clojure's collections powers VM state in Yin."]]]
          [:details.faq
           [:summary "Are agents programs, or continuations?"]
           [:div
            [:p
             "Agents "
             [:em "are"]
             " continuations. There is no separate agent abstraction. An agent is a serializable execution state that can pause, migrate, and resume with its full context. "
             "Mobility, security, and computation merge into a single primitive. See "
             [:a {:href "/blog/agents.blog"} "Agents"]
             "."]]]
          [:details.faq
           [:summary "Does Yin interoperate with other systems?"]
           [:div
            [:p
             "Yes, but not through a conventional FFI. All external function application goes through "
             [:code "dao.stream.apply"]
             ", a request/response stream pair that reifies the call as data. Any system willing to consume the request stream and emit a result on the response stream can be reached: other language runtimes, remote services, or (once a bridge is written) native C and Rust libraries. "
             "EDN and transit serialize values across language and network boundaries. No native FFI bridge ships yet; the stream-apply primitive is the single interop mechanism. See "
             [:a {:href "/blog/beyond-ffi-yin-vm-datom-streaming.blog"} "Beyond FFI: Yin.VM Datom Streaming"]
             "."]]]]]]

       [:section.section-dark
        [:div.section-inner
         [:h2 "Performance and trade-offs"]
         [:p.section-lead
          "The honest numbers."]
         [:div.faq-grid
          [:details.faq {:open true}
           [:summary "What does AST-as-datoms cost at runtime?"]
           [:div
            [:p
             "Semantic bytecode (generating unique node IDs and datom triples for every construct) is roughly four to eleven times slower to compile than opaque bytecode, and one to seven times slower to execute, depending on host (JVM, Node, Dart). "
             "What you get for the cost is introspection: a running program is queryable by the same tools that query your database. See "
             [:a {:href "/blog/semantic-bytecode-benchmarks.blog"} "Semantic Bytecode Benchmarks"]
             "."]]]
          [:details.faq
           [:summary "Which of the four VMs is fastest?"]
           [:div
            [:p
             "On the current benchmarks, the Register VM leads, followed by Stack, then Semantic, then AST Walker. The Semantic VM (the one that interprets datoms directly, with no bytecode pass) is about 50 percent faster than the AST Walker after optimization, which was not the original prediction. "
             "See "
             [:a {:href "/blog/a-tale-of-four-vm-benchmarks.blog"} "A Tale of Four VM Benchmarks"]
             " and "
             [:a {:href "/blog/ast-datom-streams-bytecode-performance.blog"} "AST Datom Streams and Bytecode Performance"]
             "."]]]
          [:details.faq
           [:summary "Should I worry about the overhead?"]
           [:div
            [:p
             "If your workload is a tight inner loop on a single host, yes, and you probably want a different tool. If your workload is distributed, agent-driven, mobile, or benefits from code-as-data queryability, the overhead pays for capabilities that the faster VM cannot offer at all."]]]]]]

       [:section.section-dark
        [:div.section-inner
         [:h2 "Shibi and governance"]
         [:p.section-lead
          "The economic primitive and capability tokens."]
         [:div.faq-grid
          [:details.faq {:open true}
           [:summary "What is Shibi?"]
           [:div
            [:p
             [:a {:href "/shibi.chp"} "Shibi"]
             " is the capability token system that coordinates access and resources across Datom.World. Tokens grant specific capabilities: stream access, computational metering, agent migration credentials, rate limiting, cross-agent communication. "
             "Shibi implements Elinor Ostrom's principles for governing digital commons, enabling delegation, attenuation, and auditable resource sharing without central authorities."]]]
          [:details.faq
           [:summary "Is Shibi money or a blockchain token?"]
           [:div
            [:p
             "No. Shibi tokens are purpose-specific, capability-based, and non-transferable by default. Each issuer can mint them freely; value comes from what the token authorizes, not from scarcity. "
             "See "
             [:a {:href "/blog/shibi-as-money.blog"} "Shibi as Money"]
             " and "
             [:a {:href "/blog/attention-market-critiques.blog"} "Attention Market Critiques"]
             "."]]]]]]

       [:section.section-light
        [:div.section-inner
         [:h2 "Still curious?"]
         [:p
          "Bring your scenario or data model and we will explore it together. "
          "Intros, architecture reviews, and partner pilots happen weekly."]
         [:div.callout
          [:p [:strong "Continuation mindset"] ": the system never loses context."]
          [:ul.bulleted
           [:li "User perspective: the web remembers how it flows, so experiences remain seamless, local-first, and privacy-centric."]
           [:li "Developer perspective: every execution state is a first-class continuation that unifies concurrency, recovery, and distribution."]]]
         [:div.hero-actions
          [:a.btn {:href "mailto:hello@datom.world"} "Request a preview session"]
          [:a.btn.btn-outline {:href "/datomworld.chp"} "Return to the overview"]]]])}
    template))
