(let [template (load-file "public/chp/template.chp")]
  (clojure.walk/postwalk-replace
   {:template/title "Datom.World — Reclaim the internet for everyone"
    :template/content
    (list
     [:section.hero
      [:div.section-inner
       [:div.hero-copy
        [:span.status-pill "Private preview"]
        [:h1 "Datom.World: Reclaiming the internet for everyone"]
        [:p.lead
         "Ready to own your data, move compute to the edge, and keep agents accountable?"]
        [:p
         "Start with the full overview to see how datoms, Shibi, Yin.VM, and Tao.VM come together."]
        [:div.hero-actions
         [:a.btn {:href "/overview.chp"} "Read the overview"]
         [:a.btn.btn-outline {:href "/shibi.chp"} "Explore Shibi"]]]
       [:div.hero-panel
        [:div.hero-card
         [:span.hero-badge "Core signals"]
         [:ul.hero-list
          [:li [:strong "Sync latency"] " < 15ms"]
          [:li [:strong "Platforms"] " iOS · WASM · Edge"]
          [:li [:strong "Primitive"] " [e a v t c]"]]]]]]
     [:section#reclaim.section-light
      [:div.section-inner
       [:h2 "Reclaiming the internet for everyone"]
       [:p
        "The web we rely on today runs on privately owned server farms that watch, rank, and sell our behavior. "
        "What if that power shifted back to the people who actually use it?"]
       [:p
        "Datom.World treats the network like a commons. You decide how to share, who can reach you, "
        "and how your compute participates. No gatekeepers, no data silos, no opaque feeds."]
       [:p
        "The future of the internet isn’t owned. It’s shared—and it starts by giving control back to the people "
        "who make it valuable in the first place."]]]
     [:section#datoms.section-dark
      [:div.section-inner
       [:h2 "Digital building blocks that play well together"]
       [:p.section-lead
        "Datoms are small, immutable facts that link together like Lego bricks. They stay portable, auditable, "
        "and easy to remix across applications."]
       [:p
        "Instead of stockpiling information inside proprietary databases, datoms flow as streams you can interpret "
        "any way you need. Neurons in a brain, ants in a colony—small actors coordinating into resilient systems."]
       [:p
        "With datoms there’s nothing to export or duplicate. Schemas stay light, semantics live in interpreters, "
        "and every participant keeps an ordered trail they can trust."]]]
     [:section#benefits.section-light
      [:div.section-inner
       [:h2 "Why it matters"]
       [:ul.bulleted
        [:li [:strong "You own your data"] " — Decide who can read, write, or interpret your streams."]
        [:li [:strong "No more paywalls"] " — Share information without hidden toll booths or captive gateways."]
        [:li [:strong "Compute for everyone"] " — Contribute spare capacity and be rewarded, like an Airbnb for bandwidth."]]
       [:p
        "The result is a smarter, more efficient internet where collaboration isn’t mediated by corporate terms of service."]]]
     [:section#shibi-preview.section-dark
      [:div.section-inner
       [:h2 [:a {:href "/shibi.chp"} "Shibi"]]
       [:p.section-lead
        "Curious how Shibi (屎币) turns inbox spam into a market you control? Dive into the dedicated guide."]
       [:p
        "We cover pricing your attention, exchanging Shibi with collaborators, and standing up the marketplace that keeps unwanted outreach in check."]
       [:div.hero-actions
        [:a.btn {:href "/shibi.chp"} "Explore Shibi"]
        [:a.btn.btn-outline {:href "/yin-vm.chp"} "Learn about Yin.VM"]]]]
     [:section#future.section-light
      [:div.section-inner
       [:h2 "A future without gatekeepers"]
       [:p
        "For decades, a few companies decided what billions of people could see, share, and build. Datom.World "
        "opens the door to an internet that behaves more like a public utility—owned by the people who depend on it."]
       [:p
        "Right now we’re building the tooling, the runtime, and the economic primitives to make that future real. "
        "Every datom, agent, and interaction moves us closer to a network where consent travels with the data."]
       [:p
        "The next step is simple: join the builders who want their software to keep pace with their values. Are you ready?"]]]
     [:section#general.section-light
      [:div.section-inner
       [:h2 "A platform for shared understanding"]
       [:p.section-lead
        "Build narratives, surface operational context, and connect research to delivery with "
        "streams that everyone can trust."]
       [:div.feature-grid
        [:article.feature-card
         [:h3 "Narratives as systems"]
         [:p "Compose guided stories that stay linked to the underlying data, so updates never break context."]]
        [:article.feature-card
         [:h3 "Workspace intelligence"]
         [:p "Blend research notes, metrics, media, and design tokens into a single adaptive canvas."]]
        [:article.feature-card
         [:h3 "Context you can reuse"]
         [:p "Datoms carry intent, authorship, and temporal anchors. Remix them into portals, briefs, or dashboards."]]
        [:article.feature-card
         [:h3 "Secure collaboration"]
         [:p "Granular scopes let partners and teams contribute without exposing the rest of your graph."]]]
       [:div.faq-grid
        [:details.faq
         [:summary "What makes Datom.World different?"]
         [:p
          "We treat data, interface, and automation as the same stream-native fabric. "
          "You own the graph and invite tools to participate, rather than exporting your work into silos."]]
        [:details.faq
         [:summary "How does sync work?"]
         [:p
          "Nodes append locally and share when entangled. A lightweight coordinator maintains ordering, "
          "with automatic failover so every participant keeps a full audit trail."]]]]]
     [:section#tao-vm-preview.section-dark
      [:div.section-inner
       [:h2 [:a {:href "/tao-vm.chp"} "Tao.VM"]]
       [:p.section-lead
        "See how Tao.VM renders datoms into living interfaces that stay true to the stream."]
       [:p
        "The Tao.VM deep dive breaks down composable canvases, live tokens, and review loops so you can ship responsive visual layers without losing context."]
       [:div.hero-actions
        [:a.btn {:href "/tao-vm.chp"} "Tour Tao.VM"]
        [:a.btn.btn-outline {:href "/shibi.chp"} "Review Shibi"]]]]
     [:section#documentation.section-light
      [:div.section-inner
       [:h2 "Documentation that evolves with you"]
       [:p.section-lead
        "Onboard quickly and keep your team in sync with docs generated from your actual datoms."]
       [:div.doc-layout
        [:ol.doc-steps
         [:li
          [:h3 "1 · Create a space"]
          [:p "Provision a workspace, set access policies, and invite collaborators with scoped roles."]]
         [:li
          [:h3 "2 · Define schemas"]
          [:p "Model your domain or import existing structures from JSON, CSV, or live integrations."]]
         [:li
          [:h3 "3 · Compose narratives"]
          [:p "Blend datoms, visuals, and commentary into guided stories that stay linked to source data."]]
         [:li
          [:h3 "4 · Automate updates"]
          [:p "Use webhooks or scheduled ingests to keep streams fresh and notify reviewers when things change."]]
         [:li
          [:h3 "5 · Share portals"]
          [:p "Publish read-only or interactive portals with comment trails, usage insights, and embedded docs."]]]
        [:aside.doc-side
         [:h3 "Resources"]
         [:ul
          [:li [:a {:href "https://datom.world/docs"} "Developer handbook"]]
          [:li [:a {:href "https://datom.world/changelog"} "Changelog & roadmap"]]
          [:li [:a {:href "mailto:hello@datom.world"} "Implementation support"]]]
         [:p.guide-note
          "Need more? Drop into office hours for schema reviews, design pairing, or agent walkthroughs."]]]]]
     [:section#yin-vm.section-dark
      [:div.section-inner
       [:h2 [:a {:href "/yin-vm.chp"} "Yin.VM"]]
       [:p.section-lead
        "Dive into Yin.VM to see how continuation-friendly workflows move agents to where data lives."]
       [:p
        "The dedicated Yin.VM guide walks through code samples, axioms, and migration patterns so you can extend the runtime confidently."]
       [:div.hero-actions
        [:a.btn {:href "/yin-vm.chp"} "Open the Yin.VM guide"]
        [:a.btn.btn-outline {:href "#investors"} "Return to overview"]]]]
     [:section#investors.section-light
      [:div.section-inner
       [:h2 "Why now"]
       [:p.section-lead
        "Datom.World bets on agent-centric computing, where software travels with the user instead of the cloud."]
       [:div.stats-grid
        [:article.stat-card
         [:h3 "Thesis"]
         [:p "Data stays local. Apps negotiate access to streams owned by the user or organization."]]
        [:article.stat-card
         [:h3 "Go-to-market"]
         [:p "Open-core runtime + vertical solutions for offline-heavy industries and spatial interfaces."]]
        [:article.stat-card
         [:h3 "Moat"]
         [:p "Simple primitives, portable runtime, and deep DX for Clojure, Rust, and WASM teams."]]]
       [:details.faq
        [:summary "Business model"]
        [:ul.bulleted
         [:li "Enterprise entanglement orchestration & observability"]
         [:li "Premium agent marketplace and compliance tooling"]
         [:li "Hosted coordination for teams that don’t want to self-manage"]]]
       [:p.cta-line
        "Looking to invest or partner? "
        [:a {:href "mailto:hello@datom.world"} "Let’s talk."]]]]
     [:section.cta-section
      [:div.section-inner
       [:h2 "Build the stream-native future"]
       [:p
        "Join the private preview to shape how datoms power your next product or internal platform."]
       [:div.hero-actions
        [:a.btn {:href "mailto:hello@datom.world"} "Request access"]
        [:a.btn.btn-outline {:href "https://datom.world/docs"} "Read the handbook"]]]])}
   template))
