(let [template (load-file "public/chp/template.chp")]
  (clojure.walk/postwalk-replace
   {:template/title "Datom.World — Private preview overview"
    :template/content
    (list
     [:section.hero
      [:div.section-inner
       [:div.hero-copy
        [:span.status-pill "Private preview"]
        [:h1 "Your world, materialized from datom streams"]
        [:p.lead
         "Datom.World is a local-first tuple store and runtime. "
         "Streams of immutable datoms sync securely across devices, "
         "letting apps, agents, and teammates collaborate without handing over control."]
        [:p
         "Think about how you use the internet today. You send messages, share photos, watch videos, "
         "and look up information. But behind the scenes, a handful of giant companies decide "
         "how it all works, monetize your attention, and lock your data behind their walls."]
        [:p
         "Worse, they're "
         [:a {:href "/tracking.chp"} "tracking everything you do"]
         "—cookies follow you across websites, fingerprints identify your device even when you clear your history, "
         "and cross-device tracking links your phone to your laptop to build detailed profiles of your life. "
         "Your private data becomes their product, sold to advertisers, data brokers, and anyone willing to pay."]
        [:p
         "Datom.World imagines something different: a stream-native fabric where you keep custody of "
         "your information, invite services on your terms, and tap into collective compute the way "
         "you might book a spare room on Airbnb."]
        [:p
         "Because datoms are the smallest unit of data—the data atom—you can share facts without forfeiting control. "
         "Services interpret the streams you expose, making collaboration additive instead of extractive."]
        [:div.hero-actions
         [:a.btn {:href "/shibi.chp"} "Explore Shibi"]
         [:a.btn.btn-outline {:href "/yin-vm.chp"} "Learn about Yin.VM"]]
        [:div.hero-metrics
         [:div.metric
          [:span.label "Sync latency"]
          [:span.value "< 15ms"]]
         [:div.metric
          [:span.label "Platforms"]
          [:span.value "iOS · WASM · Edge"]]
         [:div.metric
          [:span.label "Core primitive"]
          [:span.value "[e a v t c]"]]]]
       [:div.hero-panel
        [:div.hero-card
         [:span.hero-badge "Why datom streams?"]
         [:p
          "A datom is a five element tuple stored in immutable streams. Immutable streams make history verifiable and let any application"
          " interpret the same base facts in its own way — one truth, many perspectives."
          ]
         [:ul.hero-list
          [:li [:strong "Universal composition"] " datoms can be composed to create any type of data structure, keeping your models fluid."]
          [:li [:strong "Composable schemas"] " evolve without migrations, staying queryable from design to delivery"]
          [:li [:strong "Offline by default"] "with entangled sync that reconnects your state when you’re back online."]]]]]]
     [:section.section-light
      [:div.section-inner
       [:h2 "What is Datom.World?"]
       [:p
        "Datom.World is inspired by ant colonies—vast systems built without central command. "
        "Ants collaborate through stigmergy, leaving traces that guide others. "
        "We apply that principle to the digital world."]
       [:p
        "Instead of a centralized internet ruled by a handful of servers, Datom.World is a living ecosystem of independent nodes—"
        "personal devices, computers, sensors—each contributing to a shared fabric. "
        "Nodes exchange tiny data atoms, or datoms, just as ants share pheramon signals molecule by molecule."]
       [:p
        "A datom is the smallest unit of structured data: a self-contained piece of fact you fully own. "
        "You choose what to share and with whom. There are no hidden algorithms or distant data centers dictating the rules. "
        "Everything stays local-first and private by design."]
       [:p
        "Unlike today's internet—where "
        [:a {:href "/tracking.chp"} "third-party trackers, data brokers, and surveillance capitalism"]
        " extract value from your every move—Datom.World keeps your data under your control. "
        "No Meta Pixel watching what you buy. No Google Analytics profiling your browsing. "
        "No probabilistic matching linking your devices without consent. Just facts you own, shared on your terms."]
       [:p
        "Streams of datoms flow between trusted peers, creating an internet that is distributed, entangled, and alive—"
        "where collaboration emerges naturally and privacy is foundational. "
        "Datom.World reimagines software as a digital ecosystem: self-organizing, adaptive, and free."]]]
     [:section.section-dark
      [:div.section-inner
       [:h2 "Next steps"]
       [:p
        "The current internet was built on extraction—your attention harvested, your data profiled, your privacy sold. "
        "Datom.World offers an alternative: a stream-native fabric where collaboration is additive, not extractive."]
       [:p
        "Want to understand how deep the surveillance goes? Explore "
        [:a {:href "/tracking.chp"} "how the tracking industry works"]
        ". Ready to help build the alternative? Tell us about your use case."]
       [:div.hero-actions
        [:a.btn {:href "mailto:hello@datom.world"} "Request preview access"]
        [:a.btn.btn-outline {:href "/tracking.chp"} "Learn about tracking"]
        [:a.btn.btn-outline {:href "/shibi.chp"} "Explore Shibi"]]]])}
   template))
