(let [template (load-file "public/chp/template.chp")]
  (clojure.walk/postwalk-replace
   {:template/title "Datom.World — Shibi"
    :template/content
    (list
     [:section#shibi.section-dark
      [:div.section-inner
       [:span.status-pill "Economic primitive"]
       [:h1 "💩 Shibi (屎币)"]
       [:p.section-lead
        "Shibi turns spam into an economy. On open networks like Datom.World, nothing is blocked—every message simply carries a price in Shibi tokens."]
       [:p
        "When sending has a visible cost, attention stops being free real estate. Shibi makes every request part of a market where focus is scarce, tradable, and respected."]
       [:p
        "Set your price, invite trusted contacts, and earn when you engage. If someone wants your attention, they pay for the privilege; if you grant it, you capture the value."]
       [:div.feature-grid
        [:article.feature-card
         [:h3 "Price the ping"]
         [:p "Post, DM, or API calls carry a configurable Shibi toll. Low-effort blasts grow prohibitively expensive, while meaningful outreach remains affordable."]]
        [:article.feature-card
         [:h3 "Recoup your focus"]
         [:p "Opt in, get paid, and reinvest attention on your own terms. You only subsidize the conversations you actually want."]]
        [:article.feature-card
         [:h3 "Programmable gates"]
         [:p "Let Shibimon agents negotiate terms automatically—pause inbound requests, raise the rate, or whitelist the circles that matter."]]]
       [:p
        "You decide who gets through, not a filter you never asked for. Attention stays accountable, and every conversation starts from mutual respect."]
       [:p.next
        "Ready to embed Shibi? Pair it with "
        [:a {:href "/yin.chp"} "Yin"]
        " agents for programmable attention, then surface the exchange inside "
        [:a {:href "/tao.chp"} "Tao"]
        " portals."]]]
     [:section.section-light
      [:div.section-inner
       [:h2 "🧠 The Economic Layer"]
       [:p
        "Spam is a negative externality: one party consumes another person's attention without paying for the cost it imposes."]
       [:p
        "Shibi applies Coasean logic to that imbalance. By attaching a price to each request, attention becomes a measurable commodity. Low-value noise gets priced out, while high-value communication earns its way through."]]]
     [:section.section-dark
      [:div.section-inner
       [:h2 "⚙️ The Technical Layer"]
       [:p
        "Built on Algorand, Shibi settles tokenized incentives through transparent, low-latency microtransactions."]
       [:p
        "Wallet APIs and smart contracts empower Shibimon agents to manage your balance, accept offers, or sell attention programmatically. Instead of opaque moderation, scarcity and settlement happen in the open."]]]
     [:section.section-light
      [:div.section-inner
       [:h2 "🌍 Why It Matters"]
       [:p
        "The modern web runs on attention, yet attention rarely has a native price. Shibi changes that dynamic by revealing the true cost of unwanted outreach and rewarding the people who choose to listen."]
       [:p
        "Today, the "
        [:a {:href "/tracking.chp"} "digital tracking industry"]
        " treats your attention as free real estate—harvesting it through cookies, fingerprinting, and cross-device surveillance to build detailed profiles for sale. "
        "Shibi inverts that model: instead of your attention being extracted without consent, it becomes a tradable asset you control and price yourself."]]]
     [:section.section-dark
      [:div.section-inner
       [:h2 "How It Works"]
       [:div.feature-grid
        [:article.feature-card
         [:h3 "Wallet flow"]
         [:p "Every account maintains an Algorand wallet that escrows Shibi for outbound messages and releases rewards the moment attention is granted."]]
        [:article.feature-card
         [:h3 "Shibimon agents"]
         [:p "Agents tune prices in real time, enforce intake rules, and negotiate bundles—pause inbound, raise the toll, or whitelist collaborators without manual babysitting."]]
        [:article.feature-card
         [:h3 "Datom.World integration"]
         [:p "Datom.World apps meter API calls, posts, and requests through the same contracts, so economic guarantees travel wherever your identity does."]]]
       [:p
        "Drop Shibi into any protocol as a programmable economic layer and every interaction becomes a conscious trade instead of ambient noise."]]])}
   template))
