[:html {:lang "en"}
 [:head
  [:meta {:charset "utf-8"}]
  [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
  [:title :template/title]
  [:link {:rel "preconnect" :href "https://fonts.googleapis.com"}]
  [:link {:rel "preconnect" :href "https://fonts.gstatic.com" :crossorigin true}]
  [:link {:href "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap"
          :rel "stylesheet"}]
  [:link {:rel "stylesheet" :href "/css/datomworld.css"}]
  [:link {:rel "stylesheet"
          :href "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/night-owl.min.css"}]]
 [:body.page
  [:header.site-header
   [:div.section-inner
    [:a.brand {:href "/"} "Datom.World"]
    [:nav.primary-nav
     [:a {:href "/yin.chp"} "Yin"]
     [:a {:href "/yang.chp"} "Yang"]
     [:a {:href "/dao-flow.chp"} "DaoFlow"]
     [:a {:href "/shibi.chp"} "Shibi"]
     [:a {:href "/blog/index.chp"} "Blog"]
     [:a {:href "/faq.chp"} "FAQ"]
     [:a.cta {:href "mailto:hello@datom.world"} "Contact"]]]]
  [:main#top
   :template/content]
  [:footer.site-footer
   [:div.section-inner
    [:p "© " [:span {:id "year"}] " Datom.World — Crafted for collective intelligence."]
    [:script "document.getElementById('year').textContent = new Date().getFullYear();"]]]
  [:script {:src "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"}]
  [:script {:src "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/clojure.min.js"}]
  [:script "hljs.highlightAll();"]]]
