[:html {:lang "en"}
 [:head
  [:meta {:charset "utf-8"}]
  [:meta {:name "viewport" :content "width=device-width, initial-scale=1"}]
  [:title :template/title]
  [:link {:rel "preconnect" :href "https://fonts.googleapis.com"}]
  [:link {:rel "preconnect" :href "https://fonts.gstatic.com" :crossorigin true}]
  [:link {:href "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap"
          :rel "stylesheet"}]
  [:link {:rel "stylesheet" :href "/css/datomworld.css"}]
  [:link {:rel "stylesheet"
          :href "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/night-owl.min.css"}]
  [:style "
    body.page {
      position: relative;
    }

    body.page::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'%3E%3Cdefs%3E%3ClinearGradient id='mist' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23ffffff;stop-opacity:0.08'/%3E%3Cstop offset='100%25' style='stop-color:%23ffffff;stop-opacity:0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='none' stroke='%23ffffff' stroke-width='1' opacity='0.12'%3E%3C!-- Misty mountains --%3E%3Cpath d='M0 320 Q50 280 100 300 T200 280 T300 310 T400 290 V400 H0 Z' fill='%23ffffff' fill-opacity='0.03'/%3E%3Cpath d='M0 340 Q80 300 160 330 T320 310 T400 340 V400 H0 Z' fill='%23ffffff' fill-opacity='0.02'/%3E%3Cpath d='M0 360 Q100 330 200 350 T400 340 V400 H0 Z' fill='%23ffffff' fill-opacity='0.015'/%3E%3C!-- Bamboo stalks --%3E%3Cline x1='50' y1='400' x2='50' y2='150' stroke-width='2'/%3E%3Cline x1='55' y1='400' x2='55' y2='180' stroke-width='1.5'/%3E%3Cline x1='350' y1='400' x2='350' y2='130' stroke-width='2'/%3E%3Cline x1='345' y1='400' x2='345' y2='160' stroke-width='1.5'/%3E%3C!-- Bamboo leaves --%3E%3Cpath d='M50 180 Q30 170 20 150' stroke-width='1'/%3E%3Cpath d='M50 200 Q70 185 85 175' stroke-width='1'/%3E%3Cpath d='M55 220 Q35 210 25 195' stroke-width='1'/%3E%3Cpath d='M350 160 Q370 145 385 130' stroke-width='1'/%3E%3Cpath d='M350 180 Q330 165 315 150' stroke-width='1'/%3E%3Cpath d='M345 200 Q365 185 380 175' stroke-width='1'/%3E%3C!-- Yin Yang --%3E%3Ccircle cx='200' cy='120' r='50' stroke-width='1.5'/%3E%3Cpath d='M200 70 A50 50 0 0 1 200 170 A25 25 0 0 1 200 120 A25 25 0 0 0 200 70' fill='%23ffffff' fill-opacity='0.06'/%3E%3Ccircle cx='200' cy='95' r='6' fill='%23ffffff' fill-opacity='0.08'/%3E%3Ccircle cx='200' cy='145' r='6' stroke-width='1'/%3E%3C/g%3E%3Crect fill='url(%23mist)' width='400' height='400'/%3E%3C/svg%3E\");
      background-size: 800px 800px;
      background-position: center;
      background-repeat: repeat;
      pointer-events: none;
      z-index: 0;
    }

    body.page > * {
      position: relative;
      z-index: 1;
    }
  "]]
 [:body.page
  [:header.site-header
   [:div.section-inner
    [:a.brand {:href "/"} "Datom.World"]
    [:nav.primary-nav
     [:a {:href "/yin.chp"} "Yin"]
     [:a {:href "/yang.chp"} "Yang"]
     [:a {:href "/dao-stream.chp"} "DaoStream"]
     [:a {:href "/dao-db.chp"} "DaoDB"]
     [:a {:href "/dao-flow.chp"} "DaoFlow"]
     [:a {:href "/shibi.chp"} "Shibi"]
     [:a {:href "/blog/index.chp"} "Blog"]
     [:a {:href "/faq.chp"} "FAQ"]
     [:a.cta {:href "mailto:hello@datom.world"} "Contact"]]]]
  [:main#top
   :template/content]
  [:footer.site-footer
   [:div.section-inner
    [:p "© " [:span {:id "year"}] " Datom.World — Crafted for collective intelligence."]
    [:script "document.getElementById('year').textContent = new Date().getFullYear();"]]]
  [:script {:src "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"}]
  [:script {:src "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/clojure.min.js"}]
  [:script "hljs.highlightAll();"]]]
