(ns dao.stream.transport.file
  "File-backed transport is not supported on ClojureDart."
  (:require
    [dao.stream :as ds]))


(defn make-file-stream
  [path]
  (throw (ex-info "File transport is not supported on CLJD"
                  {:path path
                   :transport :file
                   :platform :cljd})))


(deftype FileOpenMethod
  []
  :type-only true
  cljd.core/IFn
  (-invoke
    [_ table]
    (assoc! table
            :file
            (fn [descriptor]
              (make-file-stream (get-in descriptor [:transport :path]))))))


(contribute* :multi-method
             dao.stream/open!
             dao.stream.transport.file/FileOpenMethod
             dao.stream.transport.file/FileOpenMethod)
