(ns dao.runtime.driver
  (:require [dao.runtime :as rt]
            ["dart:async" :as async]
            ["dart:core" :as core]))


(def current-rt (atom (rt/initial-state)))
(def scheduled? (atom false))


(defn- run-pending!
  []
  (reset! scheduled? false)
  (let [rt @current-rt
        next-rt (rt/run-once rt)]
    (when next-rt (reset! current-rt next-rt))
    (let [final-rt (or next-rt rt)]
      (cond (seq (:ready-queue final-rt)) (do (reset! scheduled? true)
                                              (async/scheduleMicrotask
                                                run-pending!))
            (seq (:wait-set final-rt)) (do (reset! scheduled? true)
                                           (async/Timer.
                                             (core/Duration .milliseconds 20)
                                             run-pending!))))))


(defn schedule-work!
  "Schedule runtime tasks to run on the next Dart microtask."
  [entries]
  (swap! current-rt rt/enqueue-ready entries)
  (when-not @scheduled?
    (reset! scheduled? true)
    (async/scheduleMicrotask run-pending!)))
