(ns dao.flow.flutter
  (:require ["package:flutter/material.dart" :as m]
            ["dart:math" :as math]
            ["dart:ui" :as ui]
            [dao.flow.transform :as t]
            [dao.runtime :as rt]
            [dao.stream :as ds]))


(defn register-painter-task!
  [primitive-stream ^m/ValueNotifier notifier]
  (letfn [(resume [rt entry value]
            (when (some? value)
              (set! (.-value notifier) value)
              (let [next-cursor (update (:cursor entry) :position inc)
                    {rt' :state} (rt/handle-read rt
                                                 primitive-stream
                                                 next-cursor
                                                 {:resume resume})]
                rt')))]
    (ds/register-reader-waiter! primitive-stream
                                0
                                {:resume resume,
                                 :reason :next,
                                 :stream primitive-stream,
                                 :cursor {:position 0}})))

(defn- apply-mat4
  [mat [x y z w]]
  (let [x' (+ (* (nth mat 0) x)
              (* (nth mat 4) y)
              (* (nth mat 8) z)
              (* (nth mat 12) w))
        y' (+ (* (nth mat 1) x)
              (* (nth mat 5) y)
              (* (nth mat 9) z)
              (* (nth mat 13) w))
        z' (+ (* (nth mat 2) x)
              (* (nth mat 6) y)
              (* (nth mat 10) z)
              (* (nth mat 14) w))
        w' (+ (* (nth mat 3) x)
              (* (nth mat 7) y)
              (* (nth mat 11) z)
              (* (nth mat 15) w))]
    [x' y' z' w']))

(defn- draw-cube
  [^ui/Canvas canvas op size]
  (let [w (:op/world op)
        p (:op/projected op)
        clip (t/mul-mat4 p w)
        ;; 8 corners of a cube from -0.5 to 0.5
        corners [[-0.5 -0.5 -0.5 1.0] [0.5 -0.5 -0.5 1.0] [0.5 0.5 -0.5 1.0]
                 [-0.5 0.5 -0.5 1.0] [-0.5 -0.5 0.5 1.0] [0.5 -0.5 0.5 1.0]
                 [0.5 0.5 0.5 1.0] [-0.5 0.5 0.5 1.0]]
        projected (map (fn [p]
                         (let [[cx cy cz cw] (apply-mat4 clip p)
                               cx (/ cx cw)
                               cy (/ cy cw)
                               ;; map NDC to screen [0 size]
                               ;; CustomPainter is y-down, walk clip is
                               ;; y-up. So cy -> -cy
                               sx (* (+ (* cx 0.5) 0.5) (.-width size))
                               sy (* (+ (* (- cy) 0.5) 0.5) (.-height size))]
                           (ui/Offset. sx sy)))
                    corners)
        pts (vec projected)
        paint (let [p (ui/Paint.)]
                (set! (.-style p) ui/PaintingStyle.stroke)
                (set! (.-strokeWidth p) 2.0)
                (set! (.-color p)
                      (let [[r g b a] (or (:color op) [1.0 1.0 1.0 1.0])]
                        (ui/Color.fromARGB (int (* a 255))
                                           (int (* r 255))
                                           (int (* g 255))
                                           (int (* b 255)))))
                p)]
    ;; draw 12 lines
    (let [edges [[0 1] [1 2] [2 3] [3 0] [4 5] [5 6] [6 7] [7 4] [0 4] [1 5]
                 [2 6] [3 7]]]
      (doseq [[i j] edges] (.drawLine canvas (nth pts i) (nth pts j) paint)))))

(defn- draw-sphere
  [^ui/Canvas canvas op size]
  (let [w (:op/world op)
        p (:op/projected op)
        clip (t/mul-mat4 p w)
        [cr cg cb ca] (or (:color op) [1.0 1.0 1.0 1.0])
        paint (let [p (ui/Paint.)]
                (set! (.-style p) ui/PaintingStyle.stroke)
                (set! (.-strokeWidth p) 1.5)
                (set! (.-color p)
                      (ui/Color.fromARGB (int (* ca 255))
                                         (int (* cr 255))
                                         (int (* cg 255))
                                         (int (* cb 255))))
                p)
        n 48
        step (/ (* 2.0 math/pi) n)
        project (fn [[lx ly lz]]
                  (let [[px py _ pw] (apply-mat4 clip [lx ly lz 1.0])
                        sx (* (+ (* (/ px pw) 0.5) 0.5) (.-width size))
                        sy (* (+ (* (- (/ py pw)) 0.5) 0.5) (.-height size))]
                    (ui/Offset. sx sy)))
        draw-circle
          (fn [pts]
            (let [pv (mapv project pts)]
              (doseq [i (range n)]
                (.drawLine canvas (nth pv i) (nth pv (mod (inc i) n)) paint))))
        equator (mapv (fn [i] [(* 0.5 (math/cos (* i step))) 0.0
                               (* 0.5 (math/sin (* i step)))])
                  (range n))
        meridians (mapv (fn [phi]
                          (mapv (fn [i]
                                  (let [t (* i step)]
                                    [(* 0.5 (math/cos phi) (math/cos t))
                                     (* 0.5 (math/sin t))
                                     (* 0.5 (math/sin phi) (math/cos t))]))
                            (range n)))
                    (mapv #(* % (/ math/pi 6.0)) (range 6)))
        lat-circles (mapv (fn [lat]
                            (mapv (fn [i]
                                    (let [t (* i step)]
                                      [(* 0.5 (math/cos lat) (math/cos t))
                                       (* 0.5 (math/sin lat))
                                       (* 0.5 (math/cos lat) (math/sin t))]))
                              (range n)))
                      (mapv #(* % (/ math/pi 6.0)) [-2 -1 1 2]))]
    (draw-circle equator)
    (doseq [m meridians] (draw-circle m))
    (doseq [l lat-circles] (draw-circle l))))


(deftype FlowPainter [^m/ValueNotifier notifier]
  :extends
  m/CustomPainter
    (paint [this ^ui/Canvas canvas ^ui/Size size]
      (let [frame (.-value notifier)]
        (doseq [op frame]
          (case (:op/kind op)
            :cube (draw-cube canvas op size)
            :sphere (draw-sphere canvas op size)
            nil))))
    (shouldRepaint [this old-delegate]
      ;; repaint whenever notified
      true))
