(ns dao.repl-main
  (:require
    ["dart:io" :as io]
    [clojure.string :as str]
    [dao.repl :as repl]))


(defn- parse-args
  [args]
  (loop [args (seq args)
         opts {:headless? false
               :port nil
               :telemetry? false
               :telemetry-stream nil}]
    (if-let [arg (first args)]
      (case arg
        "--port" (recur (nnext args) (assoc opts :port (second args)))
        "--telemetry" (recur (next args) (assoc opts :telemetry? true))
        "--telemetry-stream" (recur (nnext args) (assoc opts :telemetry-stream (second args)))
        "--headless" (recur (next args) (assoc opts :headless? true))
        (recur (next args) (update opts :extra (fnil conj []) arg)))
      opts)))


(defn- write-out!
  [message]
  (println message))


(defn- write-err!
  [message]
  (.writeStringSync io/stderr (str message "\n")))


(defn- print-prompt!
  []
  (binding [*print-readably* false]
    (println "dao>"))
  nil)


(defn- configure-state
  [state opts]
  (let [[state telemetry-msg]
        (cond
          (:telemetry-stream opts)
          (repl/eval-input state
                           (str "(telemetry "
                                (pr-str (:telemetry-stream opts))
                                ")"))

          (:telemetry? opts)
          (repl/eval-input state "(telemetry)")

          :else
          [state nil])]
    (when telemetry-msg
      (write-out! telemetry-msg))
    state))


(defn- run-cli!
  [state-atom]
  (loop []
    (when (:running? @state-atom)
      (print-prompt!)
      (when-let [line (.readLineSync io/stdin)]
        (when-not (str/blank? line)
          (let [[state result] (repl/eval-input @state-atom line)]
            (reset! state-atom state)
            (when (some? result)
              (write-out! result))))
        (recur)))))


(defn run-main
  [args]
  (let [opts (parse-args args)]
    (if (:port opts)
      (do (write-err! "Dao REPL server mode is not supported on ClojureDart in this build")
          (throw (ex-info "Server mode not supported" {})))
      (when-not (:headless? opts)
        (run-cli! (atom (configure-state (repl/create-state) opts)))))))
