(ns dao.repl-main.cljd
  (:require
    ["dart:io" :as io :refer [stdout]]
    ["dart:async" :as async]
    [clojure.string :as str]
    [dao.repl :as repl]
    [dao.repl-args :as repl-args]))


(defn- write-out!
  [message]
  (print message))


(defn- write-err!
  [message]
  (binding [*out* *err*]
    (println message)))


(defn- print-prompt!
  []
  (.write stdout "dao> ")
  (.flush stdout))


(defn- configure-state
  [state opts]
  (let [p (cond
            (:telemetry-stream opts)
            (repl/eval-input state
                             (str "(telemetry "
                                  (pr-str (:telemetry-stream opts))
                                  ")"))

            (:telemetry? opts)
            (repl/eval-input state "(telemetry)")

            :else
            (async/Future.value [state nil]))]
    (.then ^async/Future p (fn [[state telemetry-msg]]
               (when telemetry-msg
                 (write-out! telemetry-msg))
               state))))


(defn- run-cli!
  [state-atom]
  (letfn [(prompt-and-read []
            (-> ^async/Future (print-prompt!)
                (.then (fn [_]
                         (let [line (.readLineSync io/stdin)]
                           (if (and line (not (str/blank? line)))
                             (-> ^async/Future (repl/eval-input @state-atom line)
                                 (.then (fn [[state result]]
                                          (reset! state-atom state)
                                          (when (some? result)
                                            (write-out! result)
                                            (println))
                                          (prompt-and-read))))
                             (when (:running? @state-atom)
                               (prompt-and-read))))))
                (.catchError (fn [_]
                               (when (:running? @state-atom)
                                 (prompt-and-read))))))]
    (prompt-and-read)))


(defn run-main
  [args]
  (let [opts (repl-args/parse-args args)]
    (-> ^async/Future (configure-state (repl/create-state) opts)
        (.then (fn [state]
                 (let [state-atom (atom state)
                       server (when-let [port (:port opts)]
                                (write-out! (str "Dao REPL server listening on ws://localhost:" port))
                                (repl/serve! state-atom port))]
                   (if (and (:headless? opts) (not server))
                     (do (write-err! "Error: --headless requires --port")
                         (throw (ex-info "Error: --headless requires --port" {})))
                     (when-not (:headless? opts)
                       (run-cli! state-atom)))))))))
