(ns dao.repl-main.cljd
  (:require
    ["dart:io" :as io :refer [stdout]]
    ["dart:async" :as async]
    [clojure.string :as str]
    [clojure.edn :as edn]
    [dao.repl :as repl]
    [dao.repl-args :as repl-args]))


(defn- write-out!
  [message]
  (print message))


(defn- write-err!
  [message]
  (binding [*out* *err*]
    (println message)))


(defn- print-prompt!
  []
  (.write stdout "dao> ")
  (.flush stdout))


(defn- print-continuation-prompt!
  []
  (.write stdout "dao.. ")
  (.flush stdout))


(defn- balanced?
  [s]
  (let [counts (reduce (fn [counts char]
                         (case char
                           \( (update counts :paren inc)
                           \) (update counts :paren dec)
                           \[ (update counts :bracket inc)
                           \] (update counts :bracket dec)
                           \{ (update counts :brace inc)
                           \} (update counts :brace dec)
                           counts))
                       {:paren 0 :bracket 0 :brace 0}
                       s)]
    (every? (fn [v] (<= v 0)) (vals counts))))


(defn- complete-form?
  [input-str]
  (let [trimmed (str/trim input-str)]
    (if (or (str/blank? trimmed) (str/starts-with? trimmed ";"))
      true
      (balanced? input-str))))


(defn- configure-state
  [state opts]
  (let [p (cond
            (:telemetry-stream opts)
            (repl/eval-input state
                             (str "(telemetry "
                                  (pr-str (:telemetry-stream opts))
                                  ")"))

            (:telemetry? opts)
            (repl/eval-input state "(telemetry)")

            :else
            (async/Future.value [state nil]))]
    (.then ^async/Future p (fn [[state telemetry-msg]]
               (when telemetry-msg
                 (write-out! telemetry-msg))
               state))))


(defn- run-cli!
  [state-atom]
  (letfn [(prompt-and-read [acc]
            (-> ^async/Future (if (empty? acc)
                                (print-prompt!)
                                (print-continuation-prompt!))
                (.then (fn [_]
                         (let [line (.readLineSync io/stdin)]
                           (if line
                             (let [new-acc (str acc "\n" line)]
                               (if (complete-form? new-acc)
                                 (if (str/blank? (str/trim new-acc))
                                   (prompt-and-read "")
                                   (-> ^async/Future (repl/eval-input @state-atom new-acc)
                                       (.then (fn [[state result]]
                                                (reset! state-atom state)
                                                (when (some? result)
                                                  (write-out! result)
                                                  (println))
                                                (prompt-and-read "")))))
                                 (prompt-and-read new-acc)))
                             ;; EOF
                             (when (:running? @state-atom)
                               (println)
                               (reset! state-atom (assoc @state-atom :running? false)))))))
                (.catchError (fn [e]
                               (write-err! (str "Error: " e))
                               (when (:running? @state-atom)
                                 (prompt-and-read ""))))))]
    (prompt-and-read "")))


(defn run-main
  [args]
  (let [opts (repl-args/parse-args args)]
    (-> ^async/Future (configure-state (repl/create-state) opts)
        (.then (fn [state]
                 (let [state-atom (atom state)
                       server (when-let [port (:port opts)]
                                (write-out! (str "Dao REPL server listening on ws://localhost:" port))
                                (repl/serve! state-atom port))]
                   (if (and (:headless? opts) (not server))
                     (do (write-err! "Error: --headless requires --port")
                         (throw (ex-info "Error: --headless requires --port" {})))
                     (when-not (:headless? opts)
                       (run-cli! state-atom)))))))))
