(ns dao.repl-main.cljd
  (:require
    ["dart:io" :as io]
    ["dart:async" :as async]
    [clojure.string :as str]
    [dao.repl :as repl]
    [dao.repl-args :as repl-args]))


(defn- write-out!
  [message]
  (println message))


(defn- write-err!
  [message]
  (.writeStringSync io/stderr (str message "\n")))


(defn- print-prompt!
  []
  (binding [*print-readably* false]
    (print "dao> ")
    (.flush io/stdout))
  nil)


(defn- configure-state
  [state opts]
  (let [p (cond
            (:telemetry-stream opts)
            (repl/eval-input state
                             (str "(telemetry "
                                  (pr-str (:telemetry-stream opts))
                                  ")"))

            (:telemetry? opts)
            (repl/eval-input state "(telemetry)")

            :else
            (async/Future.value [state nil]))]
    (.then p (fn [[state telemetry-msg]]
               (when telemetry-msg
                 (write-out! telemetry-msg))
               state))))


(defn- run-cli!
  [state-atom]
  (letfn [(loop-fn []
            (when (:running? @state-atom)
              (print-prompt!)
              (let [line (.readLineSync io/stdin)]
                (if (and line (not (str/blank? line)))
                  (-> (repl/eval-input @state-atom line)
                      (.then (fn [[state result]]
                               (reset! state-atom state)
                               (when (some? result)
                                 (write-out! result))
                               (loop-fn))))
                  (when (:running? @state-atom)
                    (loop-fn))))))]
    (loop-fn)))


(defn run-main
  [args]
  (let [opts (repl-args/parse-args args)]
    (-> (configure-state (repl/create-state) opts)
        (.then (fn [state]
                 (let [state-atom (atom state)
                       server (when-let [port (:port opts)]
                                (write-out! (str "Dao REPL server listening on ws://localhost:" port))
                                (repl/serve! state-atom port))]
                   (if (and (:headless? opts) (not server))
                     (do (write-err! "Error: --headless requires --port")
                         (throw (ex-info "Error: --headless requires --port" {})))
                     (when-not (:headless? opts)
                       (run-cli! state-atom)))))))))
