(ns dao.postgraphics.flutter
  (:require ["dart:core" :as dart]
            ["dart:math" :as math]
            ["dart:typed_data" :as type]
            ["dart:ui" :as ui]
            ["package:flutter/material.dart" :as m]
            ["package:flutter_gpu/gpu.dart" :as gpu]
            [dao.postgraphics.flutter.gpu :as gpu-render]
            [dao.postgraphics.math :as pmath]
            [dao.postgraphics.terminal :as terminal]
            [dao.postgraphics.validation :as v]))


(defn- ->f64-list
  ^type/Float64List [args]
  (let [^type/Float64List fl (type/Float64List. (count args))]
    (loop [i 0
           s (seq args)]
      (if s (do (aset fl i (double (first s))) (recur (inc i) (next s))) fl))))


(defn- valid-2d-affine?
  [mat16]
  (pmath/matrix4-affine? mat16))


;; --- validation ---

(defn- validate-frame!
  [frame]
  (when-not (vector? frame) (v/reject! "Frame must be a vector"))
  (loop [ops frame
         m-stack (list (pmath/identity-mat4))
         c-stack 0
         has-cam false
         lit? false]
    (if (empty? ops)
      (do (when (> (count m-stack) 1)
            (v/reject! "Frame ended with non-empty transform stack"))
          (when (not= c-stack 0)
            (v/reject! "Frame ended with non-empty clip stack")))
      (let [op (first ops)
            kind (:op/kind op)]
        (when-not (map? op) (v/reject! "Op must be a map"))
        (when-not kind (v/reject! "Op missing :op/kind"))
        (case kind
          :frame/clear (do (v/check-color! op :color)
                           (recur (rest ops) m-stack c-stack has-cam lit?))
          :transform/push
          (let [top (first m-stack)]
            (recur (rest ops)
                   (conj m-stack (pmath/mat4-mul top (pmath/op->mat4 op)))
                   c-stack
                   has-cam
                   lit?))
          :transform/pop (if (<= (count m-stack) 1)
                           (v/reject! "Transform pop without push")
                           (recur (rest ops)
                                  (or (next m-stack)
                                      (list (pmath/identity-mat4)))
                                  c-stack
                                  has-cam
                                  lit?))
          :clip/push-rect
          (do (when-not (v/positive-rect? (:rect op))
                (v/reject!
                  "clip/push-rect :rect must be [x y w h] with w>0, h>0"))
              (when-not (valid-2d-affine? (first m-stack))
                (v/reject! "clip/push-rect under non-2D-affine transform"))
              (recur (rest ops) m-stack (inc c-stack) has-cam lit?))
          :clip/pop (if (<= c-stack 0)
                      (v/reject! "Clip pop without push")
                      (recur (rest ops) m-stack (dec c-stack) has-cam lit?))
          :meta/region
          (do (when-not (v/positive-rect? (:rect op))
                (v/reject!
                  "meta/region :rect must be [x y w h] with w>0, h>0"))
              (when-not (contains? op :op/meta)
                (v/reject! "meta/region missing :op/meta"))
              (when-not (valid-2d-affine? (first m-stack))
                (v/reject! "meta/region under non-2D-affine transform"))
              (recur (rest ops) m-stack c-stack has-cam lit?))
          :camera3d/set
          (let [proj (:camera3d/projection op)]
            (case proj
              :perspective
              (let [fov (:camera3d/fov op)
                    near (:camera3d/near op)
                    far (:camera3d/far op)
                    aspect (:camera3d/aspect op)]
                (when-not (and (number? fov) (number? near) (number? far))
                  (v/reject!
                    "Perspective camera missing numeric fov, near, or far"))
                (when-not (and (> (double fov) 0.0) (< (double fov) 180.0))
                  (v/reject! "FOV must be in (0, 180)"))
                (when-not (> (double near) 0.0)
                  (v/reject! "Near must be > 0"))
                (when-not (> (- (double far) (double near)) v/EPSILON)
                  (v/reject! "Far must exceed near by more than EPSILON"))
                (when (and aspect (<= (double aspect) 0.0))
                  (v/reject! "Aspect must be positive")))
              :orthographic
              (let [l (:camera3d/left op)
                    r (:camera3d/right op)
                    b (:camera3d/bottom op)
                    t (:camera3d/top op)
                    near (:camera3d/near op)
                    far (:camera3d/far op)]
                (when-not (and (number? l)
                               (number? r)
                               (number? b)
                               (number? t)
                               (number? near)
                               (number? far))
                  (v/reject! "Orthographic camera missing numeric bounds"))
                (when-not (> (double r) (double l))
                  (v/reject! "Right must be > left"))
                (when-not (> (double t) (double b))
                  (v/reject! "Top must be > bottom")))
              (v/reject! (str "Unknown projection: " proj)))
            (when-let [pos (:camera3d/position op)]
              (when-not (v/vec3? pos)
                (v/reject! "camera3d/position must be vec3")))
            (when-let [rot (:camera3d/rotation op)]
              (when-not (v/vec3? rot)
                (v/reject! "camera3d/rotation must be vec3")))
            (when-let [vmat (:camera3d/view-matrix op)]
              (when-not (pmath/matrix-valid-numbers? vmat 16)
                (v/reject!
                  "camera3d/view-matrix must be 16-element numeric vector")))
            (recur (rest ops) m-stack c-stack true lit?))
          :state/depth-test
          (do (when-not (contains? op :enabled)
                (v/reject! "state/depth-test missing :enabled"))
              (when-not (boolean? (:enabled op))
                (v/reject! "state/depth-test :enabled must be boolean"))
              (recur (rest ops) m-stack c-stack has-cam lit?))
          :state/depth-write
          (do (when-not (contains? op :enabled)
                (v/reject! "state/depth-write missing :enabled"))
              (when-not (boolean? (:enabled op))
                (v/reject! "state/depth-write :enabled must be boolean"))
              (recur (rest ops) m-stack c-stack has-cam lit?))
          :state/lighting-enable
          (do (when-not (contains? op :enabled)
                (v/reject! "state/lighting-enable missing :enabled"))
              (when-not (boolean? (:enabled op))
                (v/reject! "state/lighting-enable :enabled must be boolean"))
              (recur (rest ops)
                     m-stack
                     c-stack
                     has-cam
                     (boolean (:enabled op))))
          :light/ambient
          (do (when-not (v/valid-light-color? (:color op))
                (v/reject!
                  "light/ambient :color must be [r g b] each in [0, 1]"))
              (recur (rest ops) m-stack c-stack has-cam lit?))
          :light/directional
          (do
            (when-not (v/valid-light-color? (:color op))
              (v/reject!
                "light/directional :color must be [r g b] each in [0, 1]"))
            (when-not (v/vec3? (:direction op))
              (v/reject! "light/directional :direction must be [x y z]"))
            (let [[dx dy dz] (:direction op)
                  mag (math/sqrt (+ (* (double dx) (double dx))
                                    (* (double dy) (double dy))
                                    (* (double dz) (double dz))))]
              (when (< mag v/EPSILON)
                (v/reject! "light/directional :direction magnitude is zero")))
            (when-let [intensity (:intensity op)]
              (when-not (number? intensity)
                (v/reject! "light/directional :intensity must be a number")))
            (recur (rest ops) m-stack c-stack has-cam lit?))
          :light/point
          (do (when-not (v/valid-light-color? (:color op))
                (v/reject!
                  "light/point :color must be [r g b] each in [0, 1]"))
              (when-not (v/vec3? (:position op))
                (v/reject! "light/point :position must be [x y z]"))
              (when-let [intensity (:intensity op)]
                (when-not (number? intensity)
                  (v/reject! "light/point :intensity must be a number")))
              (when-let [range-v (:range op)]
                (when-not (and (number? range-v) (> (double range-v) 0.0))
                  (v/reject! "light/point :range must be a positive number")))
              (recur (rest ops) m-stack c-stack has-cam lit?))
          :light/clear (recur (rest ops) m-stack c-stack has-cam lit?)
          :draw3d/mesh
          (let [verts (:vertices op)
                vl (count verts)
                inds (:indices op)
                norms (:normals op)
                uvs (:uvs op)
                vcols (:colors op)
                tex-src (:texture/source op)]
            (when-not has-cam
              (v/reject! "3D draw without prior camera3d/set"))
            (when-not (vector? verts)
              (v/reject! "draw3d/mesh missing or non-vector :vertices"))
            (when-not (every? v/vec3? verts)
              (v/reject! "draw3d/mesh all :vertices must be [x y z]"))
            (when-not (vector? inds)
              (v/reject! "draw3d/mesh missing or non-vector :indices"))
            (when-not (every? (fn [v]
                                (and (vector? v)
                                     (= 3 (count v))
                                     (every? #(and (int? %) (>= % 0) (< % vl))
                                             v)))
                              inds)
              (v/reject! "draw3d/mesh :indices invalid"))
            (v/check-color! op :fill)
            (when (and lit? (not norms))
              (v/reject!
                "draw3d/mesh under lighting-enabled requires :normals (v4 §Lighting Mode)"))
            (when norms
              (when (not= (count norms) vl)
                (v/reject!
                  "draw3d/mesh :normals length must equal vertices length"))
              (when-not (every? v/vec3? norms)
                (v/reject! "draw3d/mesh all :normals must be [x y z]")))
            (when uvs
              (when (not= (count uvs) vl)
                (v/reject!
                  "draw3d/mesh :uvs length must equal vertices length"))
              (when-not (every? v/vec2? uvs)
                (v/reject! "draw3d/mesh all :uvs must be [u v]")))
            (when vcols
              (when (not= (count vcols) vl)
                (v/reject!
                  "draw3d/mesh :colors length must equal vertices length"))
              (when-not (every? v/valid-color? vcols)
                (v/reject!
                  "draw3d/mesh :colors entries must be [r g b a] each in [0, 1]")))
            (when-let [spec (:material/specular op)]
              (when-not (v/valid-light-color? spec)
                (v/reject!
                  "draw3d/mesh :material/specular must be [r g b] each in [0, 1]")))
            (when-let [shin (:material/shininess op)]
              (when-not (and (number? shin) (> (double shin) 0.0))
                (v/reject!
                  "draw3d/mesh :material/shininess must be a positive number")))
            (when-let [emis (:material/emissive op)]
              (when-not (v/valid-light-color? emis)
                (v/reject!
                  "draw3d/mesh :material/emissive must be [r g b] each in [0, 1]")))
            (when tex-src
              (when-not (instance? gpu/Texture tex-src)
                (v/reject!
                  :unloadable-image
                  "draw3d/mesh :texture/source must be a Flutter GPU Texture"))
              (when-not uvs
                (v/reject!
                  "draw3d/mesh with :texture/source must also provide :uvs")))
            (when-let [wrap (:texture/wrap op)]
              (when-not (#{:clamp :repeat :mirror} wrap)
                (v/reject!
                  "draw3d/mesh :texture/wrap must be :clamp, :repeat, or :mirror")))
            (when-let [filter (:texture/filter op)]
              (when-not (#{:linear :nearest} filter)
                (v/reject!
                  "draw3d/mesh :texture/filter must be :linear or :nearest")))
            (when (contains? op :texture/mipmap)
              (when-not (boolean? (:texture/mipmap op))
                (v/reject! "draw3d/mesh :texture/mipmap must be a boolean")))
            (recur (rest ops) m-stack c-stack has-cam lit?))
          (:target/push :target/pop)
          (v/reject! :unsupported-op
                     (str kind
                          " not supported by this VM: render targets require"
                          " offscreen rendering, which the Flutter Canvas"
                          " backend cannot perform synchronously"))
          (:draw3d/lines :draw3d/triangles)
          (let [verts (:vertices op)
                vl (count verts)]
            (when-not has-cam
              (v/reject! "3D draw without prior camera3d/set"))
            (when-not (vector? verts)
              (v/reject! "Missing or non-vector :vertices"))
            (when-not (every? v/vec3? verts)
              (v/reject! "All :vertices must be vec3"))
            (if (= kind :draw3d/triangles)
              (let [inds (:indices op)]
                (when-not (vector? inds)
                  (v/reject!
                    "draw3d/triangles missing or non-vector :indices"))
                (when-not (every? (fn [v]
                                    (and (vector? v)
                                         (= 3 (count v))
                                         (every?
                                           #(and (int? %) (>= % 0) (< % vl))
                                           v)))
                                  inds)
                  (v/reject! "draw3d/triangles indices invalid"))
                (v/check-color! op :fill))
              (let [edges (:edges op)
                    sw (:stroke-width op)]
                (when (and edges
                           (not (every? (fn [v]
                                          (and (vector? v)
                                               (= 2 (count v))
                                               (every? #(and (int? %)
                                                             (>= % 0)
                                                             (< % vl))
                                                       v)))
                                        edges)))
                  (v/reject! "draw3d/lines :edges invalid"))
                (v/check-color! op :color)
                (when sw
                  (when-not (number? sw)
                    (v/reject! ":stroke-width must be a number"))
                  (when (< (double sw) 0.0)
                    (v/reject! ":stroke-width must be non-negative")))))
            (when-let [norms (:normals op)]
              (when (not= (count norms) vl)
                (v/reject! "Normals length must equal vertices length"))
              (when-not (every? v/vec3? norms)
                (v/reject! "All normals must be vec3")))
            (recur (rest ops) m-stack c-stack has-cam lit?))
          (:draw/fill-rect :draw/stroke-rect :draw/fill-circle
                           :draw/stroke-circle :draw/text
                           :draw/path :draw/image)
          (do
            (when-not (valid-2d-affine? (first m-stack))
              (v/reject! (str "Invalid 2D affine matrix for 2D draw op "
                              kind)))
            (case kind
              (:draw/fill-rect :draw/stroke-rect)
              (do (when-not (v/positive-rect? (:rect op))
                    (v/reject!
                      (str kind " :rect must be [x y w h] with w>0, h>0")))
                  (v/check-color! op :color)
                  (when-let [sw (:stroke-width op)]
                    (when-not (number? sw)
                      (v/reject! ":stroke-width must be a number"))
                    (when (< (double sw) 0.0)
                      (v/reject! ":stroke-width must be non-negative"))))
              (:draw/fill-circle :draw/stroke-circle)
              (do (when-not (v/vec2? (:center op))
                    (v/reject! (str kind " :center must be [x y]")))
                  (when-not (number? (:radius op))
                    (v/reject! (str kind " :radius must be a number")))
                  (when-not (> (double (:radius op)) 0.0)
                    (v/reject! (str kind " :radius must be > 0")))
                  (v/check-color! op :color)
                  (when-let [sw (:stroke-width op)]
                    (when-not (number? sw)
                      (v/reject! ":stroke-width must be a number"))
                    (when (< (double sw) 0.0)
                      (v/reject! ":stroke-width must be non-negative"))))
              :draw/text
              (do
                (when-not (string? (:text op))
                  (v/reject! "draw/text missing or invalid :text"))
                (when-not (v/vec2? (:position op))
                  (v/reject! "draw/text :position must be [x y]"))
                (v/check-color! op :color)
                (when-let [fs (:font-size op)]
                  (when-not (number? fs)
                    (v/reject! "draw/text :font-size must be a number"))
                  (when-not (> (double fs) 0.0)
                    (v/reject! "draw/text :font-size must be > 0")))
                (when-let [ff (:font-family op)]
                  (when-not (string? ff)
                    (v/reject! "draw/text :font-family must be a string")))
                (when (contains? op :align)
                  (when-not (#{:start :center :end} (:align op))
                    (v/reject!
                      "draw/text :align must be :start, :center, or :end"))))
              :draw/path
              (do (when-not (vector? (:segments op))
                    (v/reject! "draw/path missing or invalid :segments"))
                  (v/check-color! op :fill)
                  (v/check-color! op :stroke)
                  (when-let [sw (:stroke-width op)]
                    (when-not (number? sw)
                      (v/reject! ":stroke-width must be a number"))
                    (when (< (double sw) 0.0)
                      (v/reject! ":stroke-width must be non-negative"))))
              :draw/image
              (v/reject!
                :unsupported-op
                "draw/image requires a Flutter GPU image pipeline"))
            (recur (rest ops) m-stack c-stack has-cam lit?))
          (v/reject! :unsupported-op (str "Unknown op kind: " kind)))))))


;; Standard line-height multiplier per v3 §Line Height: a text run occupies a
;; spatial block of `font-size × LINE_HEIGHT` anchored on the alphabetic
;; baseline. Pinned on TextStyle/ParagraphStyle so behavior is
;; host-independent.
(def ^:private LINE_HEIGHT 1.2)


(defn- resolve-font-family
  "Per v3 §Font Family Resolution: the VM cannot guarantee pixel-perfect
   metric parity with an upstream measurement capability, so anything outside
   the generic family set falls back to a System Monospace font where metrics
   are strictly known and stable."
  [requested]
  (cond (nil? requested) "monospace"
        (#{"monospace" "sans-serif" "serif"} requested) requested
        :else "monospace"))


(defn clip-line-near-test-hook
  "Test hook for verifying clip-space near-plane clipping behavior."
  [v1 v2]
  (pmath/clip-line-near v1 v2))


(defn clip-triangle-near-test-hook
  "Test hook for verifying clip-space near-plane clipping behavior."
  [v1 v2 v3]
  (pmath/clip-triangle-near v1 v2 v3))


(defn normal-transform-test-hook
  "Test hook exposing the current normal transform versus the v4-required
   inverse-transpose transform under a supplied model matrix."
  [model-matrix-16 normal]
  (let [m (mapv double model-matrix-16)
        current (pmath/vec3-normalize (pmath/inverse-transpose-3x3 m normal))
        expected (pmath/vec3-normalize (pmath/inverse-transpose-3x3 m normal))]
    {:current current, :expected expected}))


(defn lighting-camera-pos-test-hook
  "Test hook exposing the lighting camera position derivation used by the
   current painter. Prefers :camera3d/view-matrix (inverted, origin column)
   over :camera3d/position when both are present, matching the painter."
  [camera-op]
  (if-let [vmat (:camera3d/view-matrix camera-op)]
    (pmath/camera-pos-from-view-matrix vmat)
    (mapv double (get camera-op :camera3d/position [0.0 0.0 0.0]))))


(defn text-style-height-test-hook
  "Returns the line-height multiplier the VM pins on text styles
   (v3 §Line Height: 1.2 × font-size)."
  []
  LINE_HEIGHT)


(defn text-ignores-transform-test-hook
  "Returns true if the painter renders text glyphs at screen-space scale
   regardless of the current model transform (v3 §Font Size)."
  []
  true)


(defn resolve-font-family-test-hook
  "Exposes font family resolution: generic names pass through, unknown names
   fall back to System Monospace (v3 §Font Family Resolution)."
  [family]
  (resolve-font-family family))


(defn gpu-renderer-policy-test-hook
  "Exposes the default Flutter submitter policy. The production widget uses
   Flutter GPU for supported pipelines and rejects unsupported draw records
   instead of falling back to Canvas rendering."
  []
  {:canvas-fallback? false,
   :software-renderer? false,
   :texture-rendering? true,
   :texture-source :flutter-gpu-texture,
   :supported-pipelines #{:clear :camera-reset :mesh-3d :draw-3d :draw-2d
                          :text},
   :supported-3d-ops #{:draw3d/mesh :draw3d/triangles :draw3d/lines}})


;; --- lowering ---

(defn lower-frame
  [frame ^double width ^double height]
  (validate-frame! frame)
  (loop [ops (seq frame)
         state {:model-stack (list (pmath/identity-mat4)),
                :clip-stack (list),
                :camera-matrix nil,
                :depth-test false,
                :depth-write false,
                :lighting-state
                {:enabled false, :lights [], :camera-pos [0.0 0.0 0.0]},
                :draws []}]
    (if-not ops
      {:viewport {:width width, :height height}, :draws (:draws state)}
      (let [op (first ops)
            kind (:op/kind op)
            next-ops (next ops)]
        (recur
          next-ops
          (case kind
            :frame/clear (update state
                                 :draws
                                 conj
                                 {:pipeline :clear,
                                  :color (get op :color [0.0 0.0 0.0 1.0])})
            :transform/push (let [top (first (:model-stack state))]
                              (update state
                                      :model-stack
                                      conj
                                      (pmath/mat4-mul top (pmath/op->mat4 op))))
            :transform/pop (update state
                                   :model-stack
                                   (fn [stack]
                                     (or (next stack)
                                         (list (pmath/identity-mat4)))))
            :clip/push-rect (let [[x y w h] (:rect op)
                                  top (first (:model-stack state))
                                  tx (nth top 12)
                                  ty (nth top 13)
                                  wx (+ (double x) tx)
                                  wy (+ (double y) ty)
                                  r [wx (- height wy (double h)) (double w)
                                     (double h)]]
                              (update state :clip-stack conj r))
            :clip/pop
            (update state :clip-stack (fn [stack] (or (next stack) (list))))
            :meta/region state
            :camera3d/set
            (let [cam (pmath/build-camera op width height)
                  pos (if-let [vmat (:camera3d/view-matrix op)]
                        (pmath/camera-pos-from-view-matrix vmat)
                        (mapv double
                              (get op :camera3d/position [0.0 0.0 0.0])))]
              (-> state
                  (assoc :camera-matrix cam)
                  (update :lighting-state assoc :camera-pos pos)
                  (update :draws conj {:pipeline :camera-reset})))
            :state/depth-test (assoc state :depth-test (boolean (:enabled op)))
            :state/depth-write (assoc state
                                      :depth-write (boolean (:enabled op)))
            :state/lighting-enable (update state
                                           :lighting-state assoc
                                           :enabled (boolean (:enabled op)))
            :light/ambient (update-in state
                                      [:lighting-state :lights]
                                      conj
                                      {:kind :ambient,
                                       :color (mapv double (:color op))})
            :light/directional (update-in
                                 state
                                 [:lighting-state :lights]
                                 conj
                                 {:kind :directional,
                                  :direction (mapv double (:direction op)),
                                  :color (mapv double (:color op)),
                                  :intensity (double (get op :intensity 1.0))})
            :light/point (update-in state
                                    [:lighting-state :lights]
                                    conj
                                    {:kind :point,
                                     :position (mapv double (:position op)),
                                     :color (mapv double (:color op)),
                                     :intensity (double
                                                  (get op :intensity 1.0)),
                                     :range (double (get op :range 100.0))})
            :light/clear (assoc-in state [:lighting-state :lights] [])
            :draw/text
            (do (when-not (valid-2d-affine? (first (:model-stack state)))
                  (v/reject! "Invalid 2D affine matrix for 2D draw op"))
                (let [[lx ly] (:position op)
                      top (first (:model-stack state))
                      cart-x (+ (* (nth top 0) (double lx))
                                (* (nth top 4) (double ly))
                                (nth top 12))
                      cart-y (+ (* (nth top 1) (double lx))
                                (* (nth top 5) (double ly))
                                (nth top 13))
                      screen-x cart-x
                      screen-y (- height cart-y)]
                  (update state
                          :draws
                          conj
                          {:pipeline :text,
                           :op op,
                           :screen-x screen-x,
                           :screen-y screen-y,
                           :clips (vec (:clip-stack state))})))
            (:draw/fill-rect :draw/stroke-rect
                             :draw/fill-circle :draw/stroke-circle
                             :draw/path :draw/image)
            (do (when-not (valid-2d-affine? (first (:model-stack state)))
                  (v/reject! "Invalid 2D affine matrix for 2D draw op"))
                (let [top (first (:model-stack state))
                      a00 (nth top 0)
                      a01 (nth top 1)
                      sx (math/sqrt (+ (* a00 a00) (* a01 a01)))]
                  (update state
                          :draws
                          conj
                          {:pipeline :draw-2d,
                           :op op,
                           :model-m top,
                           :sx sx,
                           :clips (vec (:clip-stack state))})))
            :draw3d/mesh
            (do (when-not (:camera-matrix state)
                  (v/reject! "No camera matrix set before 3D draw op"))
                (let [cam-m (:camera-matrix state)
                      model-m (first (:model-stack state))
                      mvp (pmath/mat4-mul cam-m model-m)]
                  (update state
                          :draws
                          conj
                          {:pipeline :mesh-3d,
                           :op op,
                           :mvp mvp,
                           :model-m model-m,
                           :clips (vec (:clip-stack state)),
                           :depth-test (:depth-test state),
                           :depth-write (:depth-write state),
                           :lighting-state (clojure.core/merge
                                             {}
                                             (:lighting-state state))})))
            (:draw3d/lines :draw3d/triangles)
            (do (when-not (:camera-matrix state)
                  (v/reject! "No camera matrix set before 3D draw op"))
                (let [cam-m (:camera-matrix state)
                      model-m (first (:model-stack state))
                      mvp (pmath/mat4-mul cam-m model-m)]
                  (update state
                          :draws
                          conj
                          {:pipeline :draw-3d,
                           :op op,
                           :mvp mvp,
                           :model-m model-m,
                           :clips (vec (:clip-stack state)),
                           :depth-test (:depth-test state),
                           :depth-write (:depth-write state)})))
            state))))))


(defn- ->paint
  ^ui/Paint [color stroke?]
  (let [paint (ui/Paint.)
        [r g b a] (or color [0.0 0.0 0.0 1.0])]
    (set! (.-color paint)
          (m/Color.fromARGB (int (* 255.0 (double (or a 1.0))))
                            (int (* 255.0 (double r)))
                            (int (* 255.0 (double g)))
                            (int (* 255.0 (double b)))))
    (when stroke? (set! (.-style paint) ui/PaintingStyle.stroke))
    paint))


(defn- apply-clips!
  [^ui/Canvas canvas clips]
  (doseq [[x y w h] clips]
    (.clipRect canvas
               (ui/Rect.fromLTWH (double x) (double y) (double w) (double h)))))


(defn- paint-2d-draw!
  "Renders one :draw-2d op onto the 2D Canvas. Clips are applied in
   screen-space (the lowering already y-flipped them); then the canvas is
   y-flipped into the IR's Cartesian convention and the lowered model
   matrix is applied so the op's own coordinates are used natively."
  [^ui/Canvas canvas draw ^double height]
  (let [op (:op draw)
        kind (:op/kind op)]
    (.save canvas)
    (apply-clips! canvas (:clips draw))
    (.translate canvas 0.0 height)
    (.scale canvas 1.0 -1.0)
    (.transform canvas (->f64-list (:model-m draw)))
    (case kind
      (:draw/fill-rect :draw/stroke-rect)
      (let [[x y w h] (:rect op)
            stroke? (= kind :draw/stroke-rect)
            ^ui/Paint p (->paint (:color op) stroke?)]
        (when-let [sw (:stroke-width op)]
          (set! (.-strokeWidth p) (double sw)))
        (.drawRect
          canvas
          (ui/Rect.fromLTWH (double x) (double y) (double w) (double h))
          p))
      (:draw/fill-circle :draw/stroke-circle)
      (let [[cx cy] (:center op)
            stroke? (= kind :draw/stroke-circle)
            ^ui/Paint p (->paint (:color op) stroke?)]
        (when-let [sw (:stroke-width op)]
          (set! (.-strokeWidth p) (double sw)))
        (.drawCircle canvas
                     (ui/Offset. (double cx) (double cy))
                     (double (:radius op))
                     p))
      nil)
    (.restore canvas)))


(defn- paint-text!
  "Renders one :text op. screen-x/screen-y are already in y-down screen
   space (pre-flipped by the lowering); shifted up by font-size so the
   baseline rests at screen-y (Paragraph's natural anchor is the top of
   the first line, not the baseline)."
  [^ui/Canvas canvas draw]
  (let [op (:op draw)
        [r g b a] (or (:color op) [0.0 0.0 0.0 1.0])
        font-size (double (get op :font-size 14.0))
        font-family (or (:font-family op) "monospace")
        color (m/Color.fromARGB (int (* 255.0 (double (or a 1.0))))
                                (int (* 255.0 (double r)))
                                (int (* 255.0 (double g)))
                                (int (* 255.0 (double b))))
        builder
        (ui/ParagraphBuilder.
          (ui/ParagraphStyle. .fontSize font-size .fontFamily font-family))]
    (.pushStyle builder (ui/TextStyle. .color color))
    (.addText builder (str (:text op)))
    (let [^ui/Paragraph para (.build builder)]
      (.layout para (ui/ParagraphConstraints. .width 1.0e6))
      (.save canvas)
      (apply-clips! canvas (:clips draw))
      (.drawParagraph canvas
                      para
                      (ui/Offset. (double (:screen-x draw))
                                  (- (double (:screen-y draw)) font-size)))
      (.restore canvas))))


(deftype PostgraphicsPainter
  [^m/ValueNotifier notifier submit!]
  :extends
  m/CustomPainter

  (paint
    [_this ^ui/Canvas canvas ^m/Size size]
    (let [frame (.-value notifier)
          ^double width (.-width size)
          ^double height (.-height size)]
      (when (seq frame)
        (try (let [lowered (lower-frame frame width height)
                   image (submit! lowered width height)]
               (.drawImage canvas image (ui/Offset. 0.0 0.0) (ui/Paint.))
               (doseq [draw (:draws lowered)]
                 (case (:pipeline draw)
                   :draw-2d (paint-2d-draw! canvas draw height)
                   :text (paint-text! canvas draw)
                   nil)))
             (catch Object e (dart/print (str "Paint failed: " e)))))))


  (shouldRepaint [_this _old] true))


;; --- stream wiring ---

(def put-frame! terminal/put-frame!)


(defn- notifier-widget
  [^m/ValueNotifier notifier]
  (m/ValueListenableBuilder.
    .valueListenable
    notifier
    .builder
    (fn [_ _ _]
      (m/CustomPaint. .painter
                      (PostgraphicsPainter. notifier gpu-render/submit-gpu!)))))


(defn- frame-stream-widget
  "Returns a Flutter widget that renders frames emitted by frame-stream.

   The notifier is an implementation detail of the Flutter adapter: valid
   frames replace the current rendered frame and invalid frames are rejected
   through terminal/bind-stream!."
  [frame-stream & {:keys [on-error signal-stream]}]
  (let [notifier (m/ValueNotifier. [])]
    (terminal/bind-stream!
      frame-stream
      {:validate-frame! validate-frame!,
       :present-frame! (fn [frame] (set! (.-value notifier) frame)),
       :signal-stream signal-stream,
       :on-error (or on-error
                     (fn [e]
                       (dart/print (str "Invalid frame rejected ("
                                        (name (terminal/rejection-reason e))
                                        "): " e))))})
    (notifier-widget notifier)))


(defn postgraphics-widget
  "Returns a Flutter widget that renders dao.postgraphics frame programs from
  frame-stream.

  Options:
  - :on-error      callback receiving the exception when a frame is rejected
  - :signal-stream dao.stream to which canonical terminal signals
                   (:dao.terminal/reset, :dao.terminal/rejection) are emitted;
                   required for participants in dao.gui.event"
  [frame-stream & {:keys [on-error signal-stream]}]
  (frame-stream-widget frame-stream
                       :on-error on-error
                       :signal-stream signal-stream))
