(ns dao.postgraphics.flutter
  "Flutter dispatcher for dao.postgraphics. Detects whether Flutter GPU is
   present and renders each frame either through the Flutter GPU backend
   (dao.postgraphics.flutter.gpu) or, when no GPU is available, through the
   Canvas software backend (dao.postgraphics.flutter.canvas). Both paths
   share the canonical lowering (dao.postgraphics.lowering) and the 2D/text
   overlay painters defined here.

   The public surface (postgraphics-widget, put-frame!, the texture
   creators, and the test hooks) is unchanged so existing demos keep
   working."
  (:require ["dart:core" :as dart]
            ["dart:typed_data" :as type]
            ["dart:ui" :as ui]
            ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as services]
            [dao.postgraphics.flutter.canvas :as canvas]
            [dao.postgraphics.flutter.gpu :as gpu]
            [dao.postgraphics.flutter.texture :as tex]
            [dao.postgraphics.lowering :as lowering]
            [dao.postgraphics.math :as math]
            [dao.postgraphics.terminal :as terminal]))


;; --- re-exported public API ---

(def put-frame! terminal/put-frame!)
(def create-rgba-texture! gpu/create-rgba-texture!)
(def load-rgba-texture-from-asset! gpu/load-rgba-texture-from-asset!)


;; --- backend selection ---
;;
;; Flutter GPU (Impeller) initializes on Android emulators but does not
;; render custom mesh pipelines, so on an emulator we prefer the software
;; renderer. The native MethodChannel reports emulator status; the probe
;; runs once at load and the result is cached. The Future resolves well
;; before any postgraphics widget is built (after menu navigation), so the
;; cached value is ready by render time.

(defonce ^:private emulator?* (atom false))
(defonce ^:private emulator-probe-started?* (atom false))


(defn- ensure-emulator-probe!
  "Kicks off the native emulator check once and caches the result in
   emulator?*. Idempotent. The Future resolves within a frame or two; the
   per-paint backend decision picks it up as soon as it lands."
  []
  (when (compare-and-set! emulator-probe-started?* false true)
    (-> (.invokeMethod (services/MethodChannel. "dao.postgraphics/platform")
                       "isEmulator")
        (.then (fn [v]
                 (reset! emulator?* (= v true))
                 (dart/print (str "dao.postgraphics: emulator=" @emulator?*))))
        (.catchError (fn [e]
                       (dart/print (str "dao.postgraphics: emulator probe "
                                        "failed ("
                                        e
                                        "); assuming device"))
                       (reset! emulator?* false))))))


(defn- use-gpu?
  "True when the GPU backend should drive rendering: a real device with
   Flutter GPU available. Emulators fall back to software. Evaluated per
   paint so the async emulator probe takes effect as soon as it resolves."
  []
  (and (not @emulator?*) (gpu/gpu-available?)))


;; --- text metrics ---

(def ^:private LINE_HEIGHT 1.2)


(defn- resolve-font-family
  "Per v3 §Font Family Resolution: generic families pass through; anything
   else falls back to System Monospace where metrics are stable."
  [requested]
  (cond (nil? requested) "monospace"
        (contains? #{"monospace" "sans-serif" "serif"} requested) requested
        :else "monospace"))


;; --- canvas paint helpers (shared by both render paths) ---

(defn- ->color
  ^m/Color [[r g b a]]
  (m/Color.fromARGB (int (* 255.0 (double (or a 1.0))))
                    (int (* 255.0 (double r)))
                    (int (* 255.0 (double g)))
                    (int (* 255.0 (double b)))))


(defn- ->paint
  ^ui/Paint [color stroke?]
  (let [paint (ui/Paint.)]
    (set! (.-color paint) (->color (or color [0.0 0.0 0.0 1.0])))
    (when stroke? (set! (.-style paint) ui/PaintingStyle.stroke))
    paint))


(defn- ->f64-16
  "Builds a column-major Float64List from a 16-element matrix vector, for
   ui.Canvas.transform."
  ^type/Float64List [m]
  (let [^type/Float64List fl (type/Float64List. 16)]
    (dotimes [i 16] (aset fl i (double (nth m i))))
    fl))


(defn- apply-clips!
  [^ui/Canvas canvas clips]
  (doseq [[x y w h] clips]
    (.clipRect canvas
               (ui/Rect.fromLTWH (double x) (double y) (double w) (double h)))))


(defn- paint-path!
  [^ui/Canvas canvas op]
  (let [^ui/Path path (ui/Path.)]
    (doseq [seg (:segments op)]
      (case (first seg)
        :move-to (.moveTo path (double (nth seg 1)) (double (nth seg 2)))
        :line-to (.lineTo path (double (nth seg 1)) (double (nth seg 2)))
        :close (.close path)
        nil))
    (when-let [fill (:fill op)]
      (when (> (double (nth fill 3)) 0.0)
        (.drawPath canvas path (->paint fill false))))
    (when-let [stroke (:stroke op)]
      (when (> (double (nth stroke 3)) 0.0)
        (let [^ui/Paint p (->paint stroke true)]
          (set! (.-strokeWidth p) (double (get op :stroke-width 1.0)))
          (.drawPath canvas path p))))))


(defn- paint-2d-draw!
  "Renders one :draw-2d op onto the 2D Canvas. Clips are applied in
   screen-space (the lowering already y-flipped them); then the canvas is
   y-flipped into the IR's Cartesian convention and the lowered model
   matrix is applied so the op's own coordinates are used natively."
  [^ui/Canvas canvas draw ^double height]
  (let [op (:op draw)
        kind (:op/kind op)]
    (.save canvas)
    (apply-clips! canvas (:clips draw))
    (.translate canvas 0.0 height)
    (.scale canvas 1.0 -1.0)
    (.transform canvas (->f64-16 (:model-m draw)))
    (case kind
      (:draw/fill-rect :draw/stroke-rect)
      (let [[x y w h] (:rect op)
            stroke? (= kind :draw/stroke-rect)
            ^ui/Paint p (->paint (:color op) stroke?)]
        (when-let [sw (:stroke-width op)]
          (set! (.-strokeWidth p) (double sw)))
        (.drawRect
          canvas
          (ui/Rect.fromLTWH (double x) (double y) (double w) (double h))
          p))
      (:draw/fill-circle :draw/stroke-circle)
      (let [[cx cy] (:center op)
            stroke? (= kind :draw/stroke-circle)
            ^ui/Paint p (->paint (:color op) stroke?)]
        (when-let [sw (:stroke-width op)]
          (set! (.-strokeWidth p) (double sw)))
        (.drawCircle canvas
                     (ui/Offset. (double cx) (double cy))
                     (double (:radius op))
                     p))
      :draw/path (paint-path! canvas op)
      nil)
    (.restore canvas)))


(defn- paint-text!
  "Renders one :text op. screen-x/screen-y are already in y-down screen
   space (pre-flipped by the lowering); shifted up by font-size so the
   baseline rests at screen-y."
  [^ui/Canvas canvas draw]
  (let [op (:op draw)
        font-size (double (get op :font-size 14.0))
        font-family (resolve-font-family (:font-family op))
        color (->color (or (:color op) [0.0 0.0 0.0 1.0]))
        builder
        (ui/ParagraphBuilder.
          (ui/ParagraphStyle. .fontSize font-size .fontFamily font-family))]
    (.pushStyle builder (ui/TextStyle. .color color))
    (.addText builder (str (:text op)))
    (let [^ui/Paragraph para (.build builder)]
      (.layout para (ui/ParagraphConstraints. .width 1.0e6))
      (.save canvas)
      (apply-clips! canvas (:clips draw))
      (.drawParagraph canvas
                      para
                      (ui/Offset. (double (:screen-x draw))
                                  (- (double (:screen-y draw)) font-size)))
      (.restore canvas))))


;; --- frame clear ---

(defn- clear-color
  [lowered]
  (or (some (fn [pass]
              (some (fn [d] (when (= :clear (:pipeline d)) (:color d)))
                    (:draws pass)))
            (:passes lowered))
      [0.0 0.0 0.0 1.0]))


;; --- painter ---

(deftype PostgraphicsPainter
  [^m/ValueNotifier notifier caps]
  :extends
  m/CustomPainter

  (paint
    [_this ^ui/Canvas canvas ^m/Size size]
    (let [frame (.-value notifier)
          ^double width (.-width size)
          ^double height (.-height size)
          gpu? (use-gpu?)
          ;; Pass the texture handle through unchanged for both backends:
          ;; the GPU backend reads its :gpu texture, the software backend
          ;; samples its :rgba bytes.
          resolve-resource (fn [src _state] src)]
      (when (seq frame)
        (try (let [lowered (lowering/lower-frame
                             frame
                             (merge caps
                                    {:viewport-width width,
                                     :viewport-height height,
                                     :resolve-resource resolve-resource}))]
               (if gpu?
                 (when-let [^ui/Image image
                            (gpu/submit-gpu! lowered width height)]
                   (.drawImage canvas image (ui/Offset. 0.0 0.0) (ui/Paint.)))
                 (do (.drawColor canvas
                                 (->color (clear-color lowered))
                                 ui/BlendMode.src)
                     (canvas/paint-3d! canvas lowered width height)))
               (doseq [pass (:passes lowered)
                       draw (:draws pass)]
                 (case (:pipeline draw)
                   :draw-2d (paint-2d-draw! canvas draw height)
                   :text (paint-text! canvas draw)
                   nil)))
             (catch Object e (dart/print (str "Paint failed: " e)))))))


  (shouldRepaint [_this _old] true))


;; --- stream wiring ---

(defn- backend-caps
  "Validation capabilities. Neither Flutter backend supports offscreen
   render targets or draw/image; textures must be Flutter GPU textures."
  []
  {:supports-render-targets? false,
   :supports-image? false,
   :texture-source-valid? (fn [src] (instance? tex/PgTexture src))})


(defn- notifier-widget
  [^m/ValueNotifier notifier caps]
  (m/ValueListenableBuilder.
    .valueListenable
    notifier
    .builder
    (fn [_ _ _]
      (m/CustomPaint. .painter (PostgraphicsPainter. notifier caps)))))


(defn- frame-stream-widget
  "Returns a Flutter widget that renders frames emitted by frame-stream.
   The backend (GPU vs Canvas software) is decided per paint via use-gpu?,
   so the async emulator probe takes effect as soon as it resolves."
  [frame-stream {:keys [on-error signal-stream]}]
  (ensure-emulator-probe!)
  (let [notifier (m/ValueNotifier. [])
        caps (backend-caps)]
    (terminal/bind-stream!
      frame-stream
      {:validate-frame! (fn [frame] (lowering/validate-frame! frame caps)),
       :present-frame! (fn [frame] (set! (.-value notifier) frame)),
       :signal-stream signal-stream,
       :on-error (or on-error
                     (fn [e]
                       (dart/print (str "Invalid frame rejected ("
                                        (name (terminal/rejection-reason e))
                                        "): " e))))})
    (notifier-widget notifier caps)))


(defn postgraphics-widget
  "Returns a Flutter widget that renders dao.postgraphics frame programs from
  frame-stream.

  Options:
  - :on-error      callback receiving the exception when a frame is rejected
  - :signal-stream dao.stream to which canonical terminal signals
                   (:dao.terminal/reset, :dao.terminal/rejection) are emitted;
                   required for participants in dao.gui.event"
  [frame-stream & {:keys [on-error signal-stream]}]
  (frame-stream-widget frame-stream
                       {:on-error on-error, :signal-stream signal-stream}))


;; --- test hooks ---

(defn clip-line-near-test-hook
  "Exposes clip-space near-plane line clipping (shared dao.postgraphics.math)."
  [v1 v2]
  (math/clip-line-near v1 v2))


(defn clip-triangle-near-test-hook
  "Exposes clip-space near-plane triangle clipping (shared math)."
  [v1 v2 v3]
  (math/clip-triangle-near v1 v2 v3))


(defn normal-transform-test-hook
  "Exposes the normal transform: the v4-required inverse-transpose of the
   model 3x3. With the shared rasterizer, the production and expected
   transforms are identical."
  [model-matrix-16 normal]
  (let [it (math/inverse-transpose-3x3 model-matrix-16)
        [nx ny nz] normal
        xd (double nx)
        yd (double ny)
        zd (double nz)
        transformed [(+ (* (nth it 0) xd) (* (nth it 1) yd) (* (nth it 2) zd))
                     (+ (* (nth it 3) xd) (* (nth it 4) yd) (* (nth it 5) zd))
                     (+ (* (nth it 6) xd) (* (nth it 7) yd) (* (nth it 8) zd))]
        n (math/vec3-normalize transformed)]
    {:current n, :expected n}))


(defn lighting-camera-pos-test-hook
  "Exposes the lighting camera position derivation. Prefers
   :camera3d/view-matrix (inverted, origin column) over :camera3d/position."
  [camera-op]
  (if-let [vmat (:camera3d/view-matrix camera-op)]
    (math/camera-pos-from-view-matrix vmat)
    (mapv double (get camera-op :camera3d/position [0.0 0.0 0.0]))))


(defn text-style-height-test-hook
  "Returns the line-height multiplier pinned on text styles (v3: 1.2)."
  []
  LINE_HEIGHT)


(defn text-ignores-transform-test-hook
  "Text glyphs render at screen-space scale regardless of model transform."
  []
  true)


(defn resolve-font-family-test-hook
  "Exposes font-family resolution (generic names pass through; otherwise
   System Monospace)."
  [family]
  (resolve-font-family family))


(defn gpu-renderer-policy-test-hook
  "Exposes the Flutter dispatcher policy. The dispatcher renders supported
   pipelines through Flutter GPU when present, and falls back to the Canvas
   software rasterizer when no GPU is available."
  []
  {:canvas-fallback? true,
   :software-renderer? true,
   :texture-rendering? true,
   :texture-source :flutter-gpu-texture,
   :supported-pipelines #{:clear :camera-reset :mesh-3d :draw-3d :draw-2d
                          :text},
   :supported-3d-ops #{:draw3d/mesh :draw3d/triangles :draw3d/lines}})
