(ns dao.postgraphics.flutter
  (:require ["dart:core" :as dart]
            ["dart:typed_data" :as type]
            ["dart:ui" :as ui]
            ["package:flutter/material.dart" :as m]
            ["package:flutter_gpu/gpu.dart" :as gpu]
            [dao.postgraphics.flutter.gpu :as gpu-render]
            [dao.postgraphics.flutter.canvas :as canvas-render]
            [dao.postgraphics.flutter.texture :as tex]
            [dao.postgraphics.lowering :as lower]
            [dao.postgraphics.math :as pmath]
            [dao.postgraphics.terminal :as terminal]))


(defn- ->f64-list
  ^type/Float64List [args]
  (let [^type/Float64List fl (type/Float64List. (count args))]
    (loop [i 0
           s (seq args)]
      (if s (do (aset fl i (double (first s))) (recur (inc i) (next s))) fl))))


;; Standard line-height multiplier per v3 §Line Height: a text run occupies a
;; spatial block of `font-size × LINE_HEIGHT` anchored on the alphabetic
;; baseline. Pinned on TextStyle/ParagraphStyle so behavior is
;; host-independent.
(def LINE_HEIGHT 1.2)


(def GPU_RENDERER_POLICY
  "Default Flutter submitter policy. The production widget uses Flutter GPU
   for supported pipelines and falls back to software rendering for 3D draws
   when navigator.gpu (or equivalent) is missing. Both paths light meshes with
   the same Blinn-Phong model (the GPU shaders mirror raster/shade-mesh-fragment),
   so scene data is authoritative and backend-agnostic."
  {:canvas-fallback? true,
   :software-renderer? true,
   :gpu-lighting? true,
   :texture-rendering? true,
   :texture-source :flutter-gpu-texture,
   :supported-pipelines #{:clear :camera-reset :mesh-3d :draw-3d :line-3d
                          :draw-2d :text},
   :supported-3d-ops #{:draw3d/mesh :draw3d/triangles :draw3d/lines}})


(defn resolve-font-family
  "Per v3 §Font Family Resolution: the VM cannot guarantee pixel-perfect
   metric parity with an upstream measurement capability, so anything outside
   the generic family set falls back to a System Monospace font where metrics
   are strictly known and stable."
  [requested]
  (cond (nil? requested) "monospace"
        (#{"monospace" "sans-serif" "serif"} requested) requested
        :else "monospace"))


(defn- ->paint
  ^ui/Paint [color stroke?]
  (let [paint (ui/Paint.)
        [r g b a] (or color [0.0 0.0 0.0 1.0])]
    (set! (.-color paint)
          (m/Color.fromARGB (int (* 255.0 (double (or a 1.0))))
                            (int (* 255.0 (double r)))
                            (int (* 255.0 (double g)))
                            (int (* 255.0 (double b)))))
    (when stroke? (set! (.-style paint) ui/PaintingStyle.stroke))
    paint))


(defn- apply-clips!
  [^ui/Canvas canvas clips]
  (doseq [[x y w h] clips]
    (.clipRect canvas
               (ui/Rect.fromLTWH (double x) (double y) (double w) (double h)))))


(defn- build-path
  "Builds a ui.Path from a :draw/path :segments vector.  Segment vocabulary:
   [:move-to x y] [:line-to x y] [:quad-to cx cy x y]
   [:cubic-to cx1 cy1 cx2 cy2 x y] [:close]."
  ^ui/Path [segments]
  (let [path (ui/Path.)]
    (doseq [seg segments]
      (case (first seg)
        :move-to (.moveTo path (double (nth seg 1)) (double (nth seg 2)))
        :line-to (.lineTo path (double (nth seg 1)) (double (nth seg 2)))
        :quad-to (.quadraticBezierTo path
                                     (double (nth seg 1))
                                     (double (nth seg 2))
                                     (double (nth seg 3))
                                     (double (nth seg 4)))
        :cubic-to (.cubicTo path
                            (double (nth seg 1))
                            (double (nth seg 2))
                            (double (nth seg 3))
                            (double (nth seg 4))
                            (double (nth seg 5))
                            (double (nth seg 6)))
        :close (.close path)
        nil))
    path))


(defn- paint-2d-draw!
  "Renders one :draw-2d op onto the 2D Canvas. Clips are applied in
   screen-space (the lowering already y-flipped them); then the canvas is
   y-flipped into the IR's Cartesian convention and the lowered model
   matrix is applied so the op's own coordinates are used natively."
  [^ui/Canvas canvas draw ^double height]
  (let [op (:op draw)
        kind (:op/kind op)]
    (.save canvas)
    (apply-clips! canvas (:clips draw))
    (.translate canvas 0.0 height)
    (.scale canvas 1.0 -1.0)
    (.transform canvas (->f64-list (:model-m draw)))
    (case kind
      (:draw/fill-rect :draw/stroke-rect)
      (let [[x y w h] (:rect op)
            stroke? (= kind :draw/stroke-rect)
            ^ui/Paint p (->paint (:color op) stroke?)]
        (when-let [sw (:stroke-width op)]
          (set! (.-strokeWidth p) (double sw)))
        (.drawRect
          canvas
          (ui/Rect.fromLTWH (double x) (double y) (double w) (double h))
          p))
      (:draw/fill-circle :draw/stroke-circle)
      (let [[cx cy] (:center op)
            stroke? (= kind :draw/stroke-circle)
            ^ui/Paint p (->paint (:color op) stroke?)]
        (when-let [sw (:stroke-width op)]
          (set! (.-strokeWidth p) (double sw)))
        (.drawCircle canvas
                     (ui/Offset. (double cx) (double cy))
                     (double (:radius op))
                     p))
      :draw/path (let [path (build-path (:segments op))]
                   (when-let [fill (:fill op)]
                     (.drawPath canvas path (->paint fill false)))
                   (when-let [stroke (:stroke op)]
                     (let [^ui/Paint p (->paint stroke true)]
                       (set! (.-strokeWidth p)
                             (double (get op :stroke-width 1.0)))
                       (.drawPath canvas path p))))
      :draw/image
      ;; Only the :placeholder resource is concretely specified for the
      ;; software path today (white fill honouring :opacity); real image
      ;; sources await the flutter software image-resource contract
      ;; (orientation under the y-flip, :image/fit, :image/src-rect).
      (when (= :placeholder (:resource/kind (:resource op)))
        (let [[x y w h] (:rect op)
              opacity (double (get op :opacity 1.0))]
          (.drawRect
            canvas
            (ui/Rect.fromLTWH (double x) (double y) (double w) (double h))
            (->paint [1.0 1.0 1.0 opacity] false))))
      nil)
    (.restore canvas)))


(defn text-render-fields
  [draw]
  {:text (str (:text draw)),
   :color (or (:color draw) [0.0 0.0 0.0 1.0]),
   :font-size (double (get draw :font-size 14.0)),
   :font-family (or (:font-family draw) "monospace"),
   :screen-x (:screen-x draw),
   :screen-y (:screen-y draw)})


(defn- paint-text!
  "Renders one :text op. screen-x/screen-y are already in y-down screen
   space (pre-flipped by the lowering); shifted up by font-size so the
   baseline rests at screen-y (Paragraph's natural anchor is the top of
   the first line, not the baseline)."
  [^ui/Canvas canvas draw]
  (let [{:keys [text color font-size font-family screen-x screen-y]}
        (text-render-fields draw)
        [r g b a] color
        text-color (m/Color.fromARGB (int (* 255.0 (double (or a 1.0))))
                                     (int (* 255.0 (double r)))
                                     (int (* 255.0 (double g)))
                                     (int (* 255.0 (double b))))
        builder
        (ui/ParagraphBuilder.
          (ui/ParagraphStyle. .fontSize font-size .fontFamily font-family))]
    (.pushStyle builder (ui/TextStyle. .color text-color))
    (.addText builder text)
    (let [^ui/Paragraph para (.build builder)]
      (.layout para (ui/ParagraphConstraints. .width 1.0e6))
      (.save canvas)
      (apply-clips! canvas (:clips draw))
      (.drawParagraph canvas
                      para
                      (ui/Offset. (double screen-x)
                                  (- (double screen-y) font-size)))
      (.restore canvas))))


(deftype PostgraphicsPainter
  [^m/ValueNotifier notifier submit!]
  :extends
  m/CustomPainter

  (paint
    [_this ^ui/Canvas canvas ^m/Size size]
    (let [frame (.-value notifier)
          ^double width (.-width size)
          ^double height (.-height size)]
      (when (seq frame)
        (try (let [lowered (lower/lower-frame
                             frame
                             {:viewport-width width,
                              :viewport-height height,
                              :supports-render-targets? false,
                              :supports-image? false,
                              :texture-source-valid?
                              (fn [s]
                                (or (instance? gpu/Texture s)
                                    (instance? tex/PgTexture s)))})
                   image
                   (if (gpu-render/gpu-available?)
                     (submit! lowered width height)
                     (do
                       (canvas-render/paint-3d! canvas lowered width height)
                       nil))]
               (when image
                 (.drawImage canvas image (ui/Offset. 0.0 0.0) (ui/Paint.)))
               (doseq [pass (:passes lowered)
                       draw (:draws pass)]
                 (case (:pipeline draw)
                   :draw-2d (paint-2d-draw! canvas draw height)
                   :text (paint-text! canvas draw)
                   nil)))
             (catch Object e (dart/print (str "Paint failed: " e)))))))


  (shouldRepaint [_this _old] true))


;; --- stream wiring ---

(def put-frame! terminal/put-frame!)


(defn- notifier-widget
  [^m/ValueNotifier notifier]
  (m/ValueListenableBuilder.
    .valueListenable
    notifier
    .builder
    (fn [_ _ _]
      (m/CustomPaint. .painter
                      (PostgraphicsPainter. notifier gpu-render/submit-gpu!)))))


(defn- frame-stream-widget
  "Returns a Flutter widget that renders frames emitted by frame-stream.

   The notifier is an implementation detail of the Flutter adapter: valid
   frames replace the current rendered frame and invalid frames are rejected
   through terminal/bind-stream!."
  [frame-stream & {:keys [on-error signal-stream]}]
  (let [notifier (m/ValueNotifier. [])]
    (terminal/bind-stream!
      frame-stream
      {:validate-frame! #(lower/validate-frame!
                           %
                           {:supports-render-targets? false,
                            :supports-image? false,
                            :texture-source-valid?
                            (fn [s]
                              (or (instance? gpu/Texture s)
                                  (instance? tex/PgTexture s)))}),
       :present-frame! (fn [frame] (set! (.-value notifier) frame)),
       :signal-stream signal-stream,
       :on-error (or on-error
                     (fn [e]
                       (dart/print (str "Invalid frame rejected ("
                                        (name (terminal/rejection-reason e))
                                        "): " e))))})
    (notifier-widget notifier)))


(defn postgraphics-widget
  "Returns a Flutter widget that renders dao.postgraphics frame programs from
  frame-stream.

  Options:
  - :on-error      callback receiving the exception when a frame is rejected
  - :signal-stream dao.stream to which canonical terminal signals
                   (:dao.terminal/reset, :dao.terminal/rejection) are emitted;
                   required for participants in dao.gui.event"
  [frame-stream & {:keys [on-error signal-stream]}]
  (frame-stream-widget frame-stream
                       :on-error on-error
                       :signal-stream signal-stream))
