(ns dao.postgraphics.flutter.texture
  "Shared Flutter texture handle. Carries both the Flutter GPU texture (used
   by the GPU backend) and the CPU-readable RGBA8 bytes (used by the Canvas
   software backend, which samples pixels per fragment). Texture creators
   build one of these; both backends read the field they need.

   - :gpu    a gpu/Texture, or nil when no GPU context is available
   - :rgba   a Uint8List of tightly packed RGBA8 bytes (length width*height*4)
   - :width  texel width
   - :height texel height")


(defrecord PgTexture
  [gpu rgba width height])
