(ns datomworld.demo.earth-moon
  (:require ["dart:async" :as async]
            ["dart:core" :as core]
            ["dart:typed_data" :as type]
            ["package:flutter/material.dart" :as m]
            [dao.postgraphics.flutter :as pg]
            [dao.postgraphics.flutter.gpu :as pg-gpu]
            [datomworld.demo.earth-moon-runner :as runner]
            [datomworld.demo.earth-moon-scene :as scene]))


(def ^:private earth-asset "assets/images/earth_land_ocean_ice_1024.jpg")
(def ^:private moon-asset "assets/images/moon_texture_512.jpg")
(def ^:private ring-tex-width 4)
(def ^:private ring-tex-height 256)


(defonce ^:private timer* (atom nil))


(defn- now-ms
  ^int []
  (.-millisecondsSinceEpoch (core/DateTime.now)))


(defn- ensure-asset-texture!
  [setter! asset-path]
  (.then ^async/Future (pg-gpu/load-rgba-texture-from-asset! asset-path)
         (fn [tex] (setter! tex))))


(defn- ring-texture-bytes
  ^type/ByteData [^int width ^int height]
  (let [bytes (type/ByteData. (* width height 4))]
    (dotimes [y height]
      (let [v (/ (double y) (double (dec height)))
            b (runner/ring-darkness v)
            r (int (* 255.0 (* 0.92 b)))
            g (int (* 255.0 (* 0.84 b)))
            blue (int (* 255.0 (* 0.66 b)))]
        (dotimes [x width]
          (let [offset (* (+ (* y width) x) 4)]
            (.setUint8 bytes offset r)
            (.setUint8 bytes (+ offset 1) g)
            (.setUint8 bytes (+ offset 2) blue)
            (.setUint8 bytes (+ offset 3) 255)))))
    bytes))


(defn- ensure-ring-texture!
  []
  (try (runner/set-ring-texture! (pg-gpu/create-rgba-texture!
                                   ring-tex-width
                                   ring-tex-height
                                   (ring-texture-bytes ring-tex-width
                                                       ring-tex-height)))
       (catch Object e (core/print (str "Ring texture creation failed: " e)))))


(defn stop!
  []
  (when-let [^async/Timer timer @timer*]
    (.cancel timer)
    (reset! timer* nil))
  :stopped)


(defn start!
  []
  (stop!)
  (when (pg-gpu/gpu-available?)
    (runner/reset-scene! (now-ms))
    (ensure-asset-texture! runner/set-earth-texture! earth-asset)
    (ensure-asset-texture! runner/set-moon-texture! moon-asset)
    (ensure-ring-texture!)
    (reset! timer* (async/Timer.periodic (core/Duration .milliseconds
                                                        scene/frame-interval-ms)
                                         (fn [_] (runner/tick! (now-ms)))))
    :started))


(defn- gpu-unsupported-view
  [side]
  (m/Center
    .child
    (m/Container
      .width
      side
      .height
      side
      .decoration
      (m/BoxDecoration .color
                       (m/Color.fromARGB 150 40 12 12)
                       .border
                       (m/Border.all .color (m/Color.fromARGB 100 255 140 140))
                       .borderRadius
                       (m/BorderRadius.circular 16))
      .padding
      (m/EdgeInsets.all 22)
      .child
      (m/Column
        .crossAxisAlignment
        m/CrossAxisAlignment.start
        .mainAxisSize
        m/MainAxisSize.min
        .children
        [(m/Text "Flutter GPU not available"
                 .style
                 (m/TextStyle .fontSize
                              18
                              .fontWeight
                              m/FontWeight.bold
                              .color
                              (m/Color.fromARGB 255 255 212 212)))
         (m/SizedBox .height 8)
         (m/Text
           "This demo requires Impeller and Flutter GPU support. Please check your device settings or run on a supported platform."
           .style
           (m/TextStyle .color (m/Color.fromARGB 255 255 228 228)))]))))


(defn view
  []
  (m/Scaffold .appBar
              (m/AppBar .title (m/Text "Earth and Moon"))
              .backgroundColor
              (m/Color.fromARGB 255 6 5 16)
              .body
              (m/LayoutBuilder
                .builder
                (fn [_context ^m/BoxConstraints constraints]
                  (let [max-w (.-maxWidth constraints)
                        max-h (.-maxHeight constraints)
                        side (if (< max-w max-h) max-w max-h)]
                    (m/Center .child
                              (m/SizedBox .width
                                          side
                                          .height
                                          side
                                          .child
                                          (if (pg-gpu/gpu-available?)
                                            (pg/postgraphics-widget
                                              runner/frame-stream)
                                            (gpu-unsupported-view side)))))))))
