(ns datomworld.demo.earth-moon
  (:require ["dart:async" :as async]
            ["dart:core" :as core]
            ["dart:typed_data" :as type]
            ["package:flutter/material.dart" :as m]
            [dao.postgraphics.flutter :as pg]
            [dao.stream :as ds]
            [dao.stream.ringbuffer]
            [datomworld.demo.earth-moon-scene :as scene]))


(def ^:private W 560.0)
(def ^:private H 560.0)
(def ^:private earth-asset "assets/images/earth_land_ocean_ice_1024.jpg")
(def ^:private moon-asset "assets/images/moon_texture_512.jpg")
(def ^:private ring-tex-width 4)
(def ^:private ring-tex-height 256)


(defonce frame-stream
  (ds/open! {:type :ringbuffer, :capacity 4, :eviction-policy :evict-oldest}))


(defonce timer* (atom nil))
(defonce started-at* (atom nil))
(defonce earth-texture* (atom nil))
(defonce moon-texture* (atom nil))
(defonce ring-texture* (atom nil))


(defn- ensure-asset-texture!
  [texture* asset-path]
  (when (nil? @texture*)
    (.then ^async/Future (pg/load-rgba-texture-from-asset! asset-path)
           (fn [tex] (reset! texture* tex)))))


(defn- abs-d
  ^double [^double x]
  (if (< x 0.0) (- x) x))


(defn- ring-darkness
  "Radial brightness profile across the ring (v: 0=inner edge, 1=outer).
   Smooth tan body with three darker gap bands suggestive of Saturn's
   Cassini-style divisions, plus a parabolic fade toward the edges."
  ^double [^double v]
  (let [edge-fade (* 4.0 v (- 1.0 v))
        body (+ 0.55 (* 0.45 edge-fade))
        gap (cond (< (abs-d (- v 0.18)) 0.025) 0.45
                  (< (abs-d (- v 0.50)) 0.035) 0.30
                  (< (abs-d (- v 0.78)) 0.020) 0.55
                  :else 1.0)]
    (* body gap)))


(defn- ring-texture-bytes
  ^type/ByteData [^int width ^int height]
  (let [bytes (type/ByteData. (* width height 4))]
    (dotimes [y height]
      (let [v (/ (double y) (double (dec height)))
            b (ring-darkness v)
            r (int (* 255.0 (* 0.92 b)))
            g (int (* 255.0 (* 0.84 b)))
            blue (int (* 255.0 (* 0.66 b)))]
        (dotimes [x width]
          (let [offset (* (+ (* y width) x) 4)]
            (.setUint8 bytes offset r)
            (.setUint8 bytes (+ offset 1) g)
            (.setUint8 bytes (+ offset 2) blue)
            (.setUint8 bytes (+ offset 3) 255)))))
    bytes))


(defn- ensure-ring-texture!
  []
  (when (nil? @ring-texture*)
    (try (reset! ring-texture* (pg/create-rgba-texture! ring-tex-width
                                                        ring-tex-height
                                                        (ring-texture-bytes
                                                          ring-tex-width
                                                          ring-tex-height)))
         (catch Object e
           (core/print (str "Ring texture creation failed: " e))))))


(defn- current-textures
  []
  {:earth-tex @earth-texture*,
   :moon-tex @moon-texture*,
   :ring-tex @ring-texture*})


(defn stop!
  []
  (when-let [^async/Timer timer @timer*]
    (.cancel timer)
    (reset! timer* nil))
  :stopped)


(defn start!
  []
  (stop!)
  (reset! started-at* (core/DateTime.now))
  (ensure-asset-texture! earth-texture* earth-asset)
  (ensure-asset-texture! moon-texture* moon-asset)
  (ensure-ring-texture!)
  (pg/put-frame! frame-stream (scene/frame-from-seconds 0.0 (current-textures)))
  (reset! timer*
          (async/Timer.periodic
            (core/Duration .milliseconds scene/frame-interval-ms)
            (fn [_]
              (let [now (core/DateTime.now)
                    elapsed-us (.-inMicroseconds (.difference now @started-at*))
                    seconds (* (/ scene/frame-step-seconds scene/frame-interval-ms)
                               (/ (double elapsed-us) 1000.0))]
                (pg/put-frame! frame-stream
                               (scene/frame-from-seconds seconds (current-textures)))
                nil))))
  :started)


(defn view
  []
  (m/Scaffold .appBar
              (m/AppBar .title (m/Text "Earth and Moon"))
              .backgroundColor
              (m/Color.fromARGB 255 6 5 16)
              .body
              (m/Center .child
                        (m/SizedBox .width
                                    W
                                    .height
                                    H
                                    .child
                                    (pg/postgraphics-widget frame-stream)))))
