(ns datomworld.demo.earth-moon
  (:require ["dart:async" :as async]
            ["dart:core" :as core]
            ["dart:typed_data" :as type]
            ["package:flutter/material.dart" :as m]
            [dao.postgraphics.flutter :as pg]
            [datomworld.demo.earth-moon-runner :as runner]
            [datomworld.demo.earth-moon-scene :as scene]))


(def ^:private earth-asset "assets/images/earth_land_ocean_ice_1024.jpg")
(def ^:private moon-asset "assets/images/moon_texture_512.jpg")
(def ^:private ring-tex-width 4)
(def ^:private ring-tex-height 256)


(defonce ^:private timer* (atom nil))


(defn- now-ms
  ^int []
  (.-millisecondsSinceEpoch (core/DateTime.now)))


(defn- ensure-asset-texture!
  [setter! asset-path]
  (.then ^async/Future (pg/load-rgba-texture-from-asset! asset-path)
         (fn [tex] (setter! tex))))


(defn- ring-texture-bytes
  ^type/ByteData [^int width ^int height]
  (let [bytes (type/ByteData. (* width height 4))]
    (dotimes [y height]
      (let [v (/ (double y) (double (dec height)))
            b (runner/ring-darkness v)
            r (int (* 255.0 (* 0.92 b)))
            g (int (* 255.0 (* 0.84 b)))
            blue (int (* 255.0 (* 0.66 b)))]
        (dotimes [x width]
          (let [offset (* (+ (* y width) x) 4)]
            (.setUint8 bytes offset r)
            (.setUint8 bytes (+ offset 1) g)
            (.setUint8 bytes (+ offset 2) blue)
            (.setUint8 bytes (+ offset 3) 255)))))
    bytes))


(defn- ensure-ring-texture!
  []
  (try (runner/set-ring-texture! (pg/create-rgba-texture! ring-tex-width
                                                          ring-tex-height
                                                          (ring-texture-bytes
                                                            ring-tex-width
                                                            ring-tex-height)))
       (catch Object e (core/print (str "Ring texture creation failed: " e)))))


(defn stop!
  []
  (when-let [^async/Timer timer @timer*]
    (.cancel timer)
    (reset! timer* nil))
  :stopped)


(defn start!
  []
  (stop!)
  (runner/reset-scene! (now-ms))
  (ensure-asset-texture! runner/set-earth-texture! earth-asset)
  (ensure-asset-texture! runner/set-moon-texture! moon-asset)
  (ensure-ring-texture!)
  (reset! timer* (async/Timer.periodic (core/Duration .milliseconds
                                                      scene/frame-interval-ms)
                                       (fn [_] (runner/tick! (now-ms)))))
  :started)


(defn view
  []
  (m/Scaffold .appBar
              (m/AppBar .title (m/Text "Earth and Moon"))
              .backgroundColor
              (m/Color.fromARGB 255 6 5 16)
              .body
              (m/LayoutBuilder .builder
                               (fn [_context ^m/BoxConstraints constraints]
                                 ;; Square the canvas to the smaller
                                 ;; available axis so the spherical scene
                                 ;; stays centered without distortion
                                 ;; across portrait phones, landscape
                                 ;; tablets, and resizable desktop windows.
                                 ;; LayoutBuilder gives the constraints
                                 ;; handed down by the Scaffold body
                                 ;; (screen minus appBar) so this picks up
                                 ;; orientation changes and window resizes
                                 ;; for free.
                                 (let [max-w (.-maxWidth constraints)
                                       max-h (.-maxHeight constraints)
                                       side (if (< max-w max-h) max-w max-h)]
                                   (m/Center .child
                                             (m/SizedBox
                                               .width
                                               side
                                               .height
                                               side
                                               .child
                                               (pg/postgraphics-widget
                                                 runner/frame-stream))))))))
