(ns datomworld.demo.earth-moon
  (:require ["dart:async" :as async]
            ["dart:core" :as core]
            ["dart:math" :as math]
            ["dart:ui" :as ui]
            ["package:flutter/material.dart" :as m]))


(def ^:private W 560.0)
(def ^:private H 560.0)
(def ^:private earth-asset-path "assets/images/earth_land_ocean_ice_1024.jpg")
(def ^:private moon-asset-path "assets/images/moon_texture_512.jpg")

(defonce timer* (atom nil))
(defonce phase* (m/ValueNotifier 0.0))


(def ^:private stars
  [[44 58 1.2] [88 116 1.4] [120 480 1.2] [154 86 1.0] [196 446 1.3]
   [244 74 1.7] [292 128 1.3] [338 66 1.1] [382 112 1.6] [430 72 1.1]
   [476 146 1.5] [512 96 1.2] [86 246 1.1] [138 210 1.0] [462 236 1.0]
   [62 330 1.4] [118 392 1.0] [448 352 1.3] [502 412 1.1] [528 318 1.5]
   [38 188 1.0] [212 188 1.2] [312 226 1.0] [390 286 1.1] [520 212 1.3]])


(defn- modulo1
  [x]
  (let [n (mod x 1.0)] (if (neg? n) (+ n 1.0) n)))


(defn- star-layer
  []
  (m/Stack .children
           (mapv (fn [[x y r]]
                   (m/Positioned .left
                                 (double x)
                                 .top
                                 (double y)
                                 .child
                                 (m/Container .width
                                              (* 2.0 (double r))
                                              .height
                                              (* 2.0 (double r))
                                              .decoration
                                              (m/BoxDecoration .shape
                                                               m/BoxShape.circle
                                                               .color
                                                               (m/Color.fromARGB
                                                                 244 236
                                                                 245 255)))))
                 stars)))


(defn- globe-widget
  [asset-path diameter u-phase shadow-alpha]
  (let [d (double diameter)
        tex-w (* d 2.0)
        offset-x (- (* d (modulo1 u-phase)))]
    (m/Container
      .width
      d
      .height
      d
      .decoration
      (m/BoxDecoration .shape
                       m/BoxShape.circle
                       .boxShadow
                       [(m/BoxShadow .color
                                     (m/Color.fromARGB 120 0 0 0)
                                     .blurRadius
                                     28.0
                                     .spreadRadius
                                     1.0
                                     .offset
                                     (ui/Offset 0.0 10.0))])
      .child
      (m/ClipOval
        .child
        (m/Stack .fit
                 m/StackFit.expand
                 .children
                 [(m/Container .color (m/Color.fromARGB 255 22 28 40))
                  (m/Transform.translate .offset
                                         (ui/Offset offset-x 0.0)
                                         .child
                                         (m/SizedBox .width
                                                     tex-w
                                                     .height
                                                     d
                                                     .child
                                                     (m/Image.asset
                                                       asset-path
                                                       .width
                                                       tex-w
                                                       .height
                                                       d
                                                       .fit
                                                       m/BoxFit.fill
                                                       .filterQuality
                                                       m/FilterQuality.low)))
                  (m/Container .decoration
                               (m/BoxDecoration
                                 .gradient
                                 (m/RadialGradient
                                   .center
                                   (m/Alignment -0.28 -0.24)
                                   .radius
                                   0.92
                                   .colors
                                   [(m/Color.fromARGB 0 255 255 255)
                                    (m/Color.fromARGB 0 255 255 255)
                                    (m/Color.fromARGB 18 255 255 255)
                                    (m/Color.fromARGB shadow-alpha 0 0 0)])))
                  (m/Container .decoration
                               (m/BoxDecoration
                                 .gradient
                                 (m/LinearGradient
                                   .begin
                                   m/Alignment.centerLeft
                                   .end
                                   m/Alignment.centerRight
                                   .colors
                                   [(m/Color.fromARGB 88 0 0 0)
                                    (m/Color.fromARGB 0 0 0 0)
                                    (m/Color.fromARGB 12 255 255 255)
                                    (m/Color.fromARGB 120 0 0 0)])))])))))


(defn- scene-widget
  [seconds]
  (let [earth-d 268.0
        moon-d 78.0
        earth-left 132.0
        earth-top 150.0
        earth-u (* seconds 0.03)
        moon-u (* seconds 0.01)
        orbit-a (* seconds 0.32)
        orbit-rx 176.0
        orbit-ry 54.0
        moon-cx (+ earth-left (/ earth-d 2.0) (* orbit-rx (math/cos orbit-a)))
        moon-cy (+ earth-top (/ earth-d 2.0) (* orbit-ry (math/sin orbit-a)))
        moon-front? (pos? (math/sin orbit-a))
        moon-left (- moon-cx (/ moon-d 2.0))
        moon-top (- moon-cy (/ moon-d 2.0))
        moon-widget (m/Positioned
                      .left
                      moon-left
                      .top
                      moon-top
                      .child
                      (globe-widget moon-asset-path moon-d moon-u 132))
        earth-widget (m/Positioned
                       .left
                       earth-left
                       .top
                       earth-top
                       .child
                       (globe-widget earth-asset-path earth-d earth-u 156))
        title-widget
        (m/Positioned
          .left
          24.0
          .top
          18.0
          .child
          (m/Column
            .crossAxisAlignment
            m/CrossAxisAlignment.start
            .children
            (vector (m/Text "Earth and Moon"
                            .style
                            (m/TextStyle .fontSize
                                         18.0
                                         .fontWeight
                                         m/FontWeight.w600
                                         .color
                                         (m/Color.fromARGB 255 230 244 255)))
                    (m/SizedBox .height 4.0)
                    (m/Text "earth rotates in place, moon orbits earth"
                            .style
                            (m/TextStyle .fontSize
                                         11.0
                                         .color
                                         (m/Color.fromARGB 255 162
                                                           188 214))))))
        layers (cond-> [(m/Positioned.fill .child (star-layer))
                        (m/Positioned .left
                                      24.0
                                      .top
                                      360.0
                                      .child
                                      (m/Container
                                        .width
                                        180.0
                                        .height
                                        180.0
                                        .decoration
                                        (m/BoxDecoration
                                          .shape
                                          m/BoxShape.circle
                                          .gradient
                                          (m/RadialGradient
                                            .colors
                                            [(m/Color.fromARGB 64 36 88 156)
                                             (m/Color.fromARGB 0 36 88 156)]))))
                        (m/Positioned .right
                                      32.0
                                      .top
                                      48.0
                                      .child
                                      (m/Container
                                        .width
                                        120.0
                                        .height
                                        120.0
                                        .decoration
                                        (m/BoxDecoration
                                          .shape
                                          m/BoxShape.circle
                                          .gradient
                                          (m/RadialGradient
                                            .colors
                                            [(m/Color.fromARGB 42 92 68 180)
                                             (m/Color.fromARGB 0 92 68 180)]))))
                        earth-widget title-widget]
                 (not moon-front?) (into [moon-widget])
                 moon-front? (conj moon-widget))]
    (m/Container .width
                 W
                 .height
                 H
                 .decoration
                 (m/BoxDecoration .gradient
                                  (m/LinearGradient
                                    .begin
                                    m/Alignment.topCenter
                                    .end
                                    m/Alignment.bottomCenter
                                    .colors
                                    [(m/Color.fromARGB 255 8 10 26)
                                     (m/Color.fromARGB 255 4 8 18)]))
                 .child
                 (m/Stack .children layers))))


(defn start!
  []
  (when-let [timer @timer*] (.cancel timer))
  (set! (.-value ^m/ValueNotifier phase*) 0.0)
  (let [started-at (core/DateTime.now)]
    (reset! timer* (async/Timer.periodic
                     (core/Duration .milliseconds 16)
                     (fn [_]
                       (let [now (core/DateTime.now)
                             elapsed-us (.-inMicroseconds
                                          (.difference now started-at))
                             seconds (/ (double elapsed-us) 1000000.0)]
                         (set! (.-value ^m/ValueNotifier phase*) seconds)
                         nil)))))
  :started)


(defn stop!
  []
  (when-let [timer @timer*]
    (.cancel timer)
    (reset! timer* nil))
  :stopped)


(defn view
  []
  (m/Scaffold .appBar
              (m/AppBar .title (m/Text "Earth and Moon"))
              .backgroundColor
              (m/Color.fromARGB 255 6 5 16)
              .body
              (m/Center .child
                        (m/SizedBox .width
                                    W
                                    .height
                                    H
                                    .child
                                    (m/ValueListenableBuilder .valueListenable
                                                              phase*
                                                              .builder
                                                              (fn [_ seconds _]
                                                                (scene-widget
                                                                  seconds)))))))
