(ns datomworld.demo.flow-cube
  (:require ["dart:async" :as async]
            ["dart:core" :as core]
            ["package:flutter/material.dart" :as m]
            [dao.flow.flutter :as flutter]
            [datomworld.demo.flow-cube-state :as cube]
            [yin.repl.flutter :as flutter-repl]))


(defn- mono
  ([text] (mono text 12.0))
  ([text size]
   (m/Text text .style (m/TextStyle .fontFamily "monospace" .fontSize size))))

(defn main
  []
  (let [port 7777
        notifier (m/ValueNotifier. [])
        cube-state (cube/create-demo-state
                     (fn [frame] (flutter/paint-rf notifier frame))
                     {:schedule-every!
                        (fn [period-ms tick!]
                          (let [timer (async/Timer.periodic
                                        (core/Duration .milliseconds period-ms)
                                        (fn [_timer] (tick!)))]
                            (fn [] (.cancel ^async/Timer timer))))})
        _ (flutter-repl/start-server!
            {:port port, :extra-primitives (cube/repl-primitives cube-state)})]
    (m/runApp
      (m/MaterialApp.
        .title
        "dao.flow cube REPL"
        .home
        (m/Scaffold.
          .appBar
          (m/AppBar .title (m/Text "dao.flow cube REPL"))
          .body
          (m/ListView
            .padding
            (m/EdgeInsets.all 16.0)
            .children
            [(flutter-repl/info-card {:port port}) (m/SizedBox .height 16.0)
             (m/Text "Remote control"
                     .style
                     (m/TextStyle .fontWeight m/FontWeight.bold))
             (m/SizedBox .height 8.0)
             (mono "(connect \"daostream:ws://<ip>:7777\")")
             (mono "(cube-rotation)") (mono "(set-cube-rotation! 0 1.5 0)")
             (mono "(rotate-cube! 0 0.2 0)") (mono "(reset-cube-rotation!)")
             (mono "(animate!)") (mono "(animate! 0 0.05 0)")
             (mono "(stop-animation!)") (m/SizedBox .height 16.0)
             (m/Text "Touch control"
                     .style
                     (m/TextStyle .fontWeight m/FontWeight.bold))
             (m/SizedBox .height 8.0)
             (mono "Drag on the cube to emit the same rotation datoms locally.")
             (m/SizedBox .height 24.0)
             (m/Center .child
                       (m/GestureDetector.
                         .onPanUpdate
                         (fn [^m/DragUpdateDetails details]
                           (let [dx (.-dx (.-delta details))
                                 dy (.-dy (.-delta details))]
                             (cube/rotate-by! cube-state
                                              [(* dy 0.01) (* dx 0.01) 0.0])))
                         .child
                         (m/SizedBox .width
                                     400.0
                                     .height
                                     400.0
                                     .child
                                     (m/ValueListenableBuilder.
                                       .valueListenable
                                       notifier
                                       .builder
                                       (fn [_ _frame _child]
                                         (m/CustomPaint.
                                           .painter
                                           (flutter/FlowPainter.
                                             notifier)))))))]))))))
