(ns datomworld.demo.postgraphics
  (:require ["dart:async" :as async]
            ["dart:core" :as core]
            ["dart:math" :as math]
            ["package:flutter/material.dart" :as m]
            [dao.postgraphics.flutter :as pg]
            [dao.stream :as ds]
            [dao.stream.ringbuffer]))

;; Fixed canvas size. The widget is placed inside a SizedBox of this size.
(def ^:private W 400.0)
(def ^:private H 400.0)
(def ^:private cx (/ W 2.0))
(def ^:private cy (+ (/ H 2.0) 30.0))

(defn- emit-frame!
  [stream tick fps]
  (let [t (double tick)
        angle (* t 0.04)
        ; pulsing circle radius
        pulse-r (+ 48.0 (* 14.0 (math/sin (* t 0.07))))
        ; orbit radius
        orb-r 130.0
        ; orbiting rect corner (in local space after transform)
        ; diamond counter-rotates
        dia-a (- (* t 0.025))]
    (pg/put-frame!
      stream
      [{:op/kind :frame/clear, :color [0.04 0.04 0.07 1.0]}
       ;; orbit guide ring
       {:op/kind :draw/stroke-circle,
        :center [cx cy],
        :radius orb-r,
        :color [0.18 0.18 0.3 1.0],
        :stroke-width 1.0}
       ;; pulsing center circle
       {:op/kind :draw/fill-circle,
        :center [cx cy],
        :radius pulse-r,
        :color [0.07 0.22 0.58 1.0]}
       {:op/kind :draw/stroke-circle,
        :center [cx cy],
        :radius pulse-r,
        :color [0.28 0.48 1.0 1.0],
        :stroke-width 1.5}
       ;; center label (baseline at canvas center; text body appears above)
       {:op/kind :draw/text,
        :text "dao.postgraphics",
        :position [cx (+ cy 4.0)],
        :color [0.85 0.88 1.0 1.0],
        :font-size 13.0,
        :align :center}
       ;; orbiting rect — local transform rotates around canvas center
       {:op/kind :transform/push, :translate [cx cy], :rotate angle}
       {:op/kind :draw/fill-rect,
        :rect [orb-r -9.0 24.0 18.0],
        :color [1.0 0.44 0.08 1.0]}
       {:op/kind :draw/stroke-rect,
        :rect [orb-r -9.0 24.0 18.0],
        :color [1.0 0.72 0.4 1.0],
        :stroke-width 1.0} {:op/kind :transform/pop}
       ;; counter-rotating diamond path — local transform around canvas
       ;; center
       {:op/kind :transform/push, :translate [cx cy], :rotate dia-a}
       {:op/kind :draw/path,
        :segments [[:move-to 0.0 20.0] [:line-to 11.0 0.0] [:line-to 0.0 -20.0]
                   [:line-to -11.0 0.0] [:close]],
        :fill [0.62 0.15 0.88 0.88],
        :stroke [0.82 0.38 1.0 1.0],
        :stroke-width 1.5} {:op/kind :transform/pop}
       ;; clipped info panel — near bottom of canvas in Cartesian (y near
       ;; 0)
       {:op/kind :clip/push-rect, :rect [12.0 10.0 376.0 65.0]}
       {:op/kind :draw/fill-rect,
        :rect [12.0 10.0 376.0 65.0],
        :color [0.06 0.06 0.11 1.0]}
       {:op/kind :draw/stroke-rect,
        :rect [12.0 10.0 376.0 65.0],
        :color [0.22 0.22 0.38 1.0],
        :stroke-width 1.0}
       {:op/kind :draw/text,
        :text (str fps
                   " fps"
                   "   frame "
                   tick
                   "   angle "
                   (int (* 10 (mod (* tick 4) 628)))
                   "‰ τ"),
        :position [26.0 52.0],
        :color [0.48 0.5 0.72 1.0],
        :font-size 11.0}
       {:op/kind :draw/text,
        :text
          "fill-rect · stroke-rect · fill-circle · stroke-circle · path · text · transform · clip",
        :position [26.0 26.0],
        :color [0.3 0.3 0.48 1.0],
        :font-size 9.5} {:op/kind :clip/pop}])))

(defn main
  []
  (let [stream (ds/open! {:type :ringbuffer,
                          :capacity 4,
                          :eviction-policy :evict-oldest})
        tick (atom 0)
        fps-count (atom 0)
        fps-display (atom 0)
        fps-t0 (atom (core/DateTime.now))
        _ (async/Timer.periodic (core/Duration .milliseconds 16)
                                (fn [_]
                                  (let [n (swap! tick inc)
                                        now (core/DateTime.now)
                                        ms (.-inMilliseconds
                                             (.difference now @fps-t0))]
                                    (swap! fps-count inc)
                                    (when (>= ms 1000)
                                      (reset! fps-display @fps-count)
                                      (reset! fps-count 0)
                                      (reset! fps-t0 now))
                                    (emit-frame! stream n @fps-display))))]
    (m/runApp
      (m/MaterialApp. .title
                      "dao.postgraphics demo"
                      .theme
                      (m/ThemeData. .colorScheme (m/ColorScheme.dark))
                      .home
                      (m/Scaffold.
                        .appBar
                        (m/AppBar. .title (m/Text. "dao.postgraphics"))
                        .backgroundColor
                        (m/Color.fromARGB 255 10 10 18)
                        .body
                        (m/Center. .child
                                   (m/SizedBox. .width
                                                W
                                                .height
                                                H
                                                .child
                                                (pg/postgraphics-widget
                                                  stream))))))))
