(ns datomworld.demo.repl
  (:require ["dart:async" :as async]
            ["package:flutter/material.dart" :as m]
            [clojure.string :as str]
            [yin.repl.flutter :as flutter-repl]))

(def ^:private button-label (m/ValueNotifier "Click me!"))
(def ^:private click-output (m/ValueNotifier ""))

(defn- extra-primitives
  []
  {'set-button-text!
     (fn [text] (set! (.-value ^m/ValueNotifier button-label) (str text)) text),
   'button-handler
     (fn []
       "(define a handler via REPL: (def button-handler (fn [] \"result\")))")})

(defn- on-press!
  []
  (.then ^async/Future (flutter-repl/eval-input! "(button-handler)")
         (fn [result]
           (set! (.-value ^m/ValueNotifier click-output) (str result)))))

(defn- mono
  ([text] (mono text 12.0))
  ([text size]
   (m/Text text .style (m/TextStyle .fontFamily "monospace" .fontSize size))))

(defn home-page
  []
  (m/Scaffold
    .appBar
    (m/AppBar .title (m/Text "Yin.VM Flutter REPL"))
    .body
    (m/ListView
      .padding
      (m/EdgeInsets.all 16.0)
      .children
      [(flutter-repl/info-card {:port 7777}) (m/SizedBox .height 32.0)
       (m/ValueListenableBuilder
         .valueListenable
         button-label
         .builder
         (fn [_ label _]
           (m/SizedBox .width
                       double/infinity
                       .child
                       (m/ElevatedButton
                         .onPressed
                         on-press!
                         .child
                         (m/Padding .padding
                                    (m/EdgeInsets.symmetric .vertical 14.0)
                                    .child
                                    (m/Text label
                                            .style
                                            (m/TextStyle .fontSize 20.0)))))))
       (m/SizedBox .height 16.0)
       (m/Text "Last result:"
               .style
               (m/TextStyle .fontWeight m/FontWeight.bold))
       (m/SizedBox .height 4.0)
       (m/ValueListenableBuilder
         .valueListenable
         click-output
         .builder
         (fn [_ out _]
           (m/Container .width
                        double/infinity
                        .padding
                        (m/EdgeInsets.all 10.0)
                        .decoration
                        (m/BoxDecoration .border
                                         (m/Border.all .color m.Colors/grey)
                                         .borderRadius
                                         (m/BorderRadius.circular 4.0))
                        .child
                        (mono (if (str/blank? out) "(press the button)" out)
                              14.0)))) (m/SizedBox .height 32.0)
       (m/Text "REPL Quick Reference"
               .style
               (m/TextStyle .fontWeight m/FontWeight.bold))
       (m/SizedBox .height 8.0) (mono "; Connect from desktop:")
       (mono "dart run bin/yin_repl_main.dart")
       (mono "(connect \"daostream:ws://<ip>:7777\")") (m/SizedBox .height 12.0)
       (mono "; Change button text:")
       (mono "(set-button-text! \"Hello World\")") (m/SizedBox .height 12.0)
       (mono "; Change click handler:")
       (mono "(def button-handler (fn [] \"Hi!\"))")
       (mono "(def button-handler (fn [] (str \"Sum: \" (+ 1 2 3))))")
       (m/SizedBox .height 12.0) (mono "; Reset VM state:") (mono "(reset)")])))

(defn main
  []
  (flutter-repl/start-server! {:port 7777,
                               :extra-primitives (extra-primitives)})
  (m/runApp (m/MaterialApp .title
                           "Yin.VM Flutter REPL"
                           .theme
                           (m/ThemeData .primarySwatch m.Colors/indigo)
                           .home
                           (home-page))))
