(ns datomworld.demo.solar-system
  (:require ["dart:async" :as async]
            ["dart:core" :as core]
            ["package:flutter/material.dart" :as m]
            [dao.postgraphics.flutter :as pg]
            [dao.postgraphics.flutter.gpu :as pg-gpu]
            [dao.stream :as ds]
            [dao.stream.ringbuffer]
            [datomworld.demo.solar-system-scene :as scene]
            [yin.repl.flutter :as flutter-repl]))


(def ^:private frame-stream
  (ds/open! {:type :ringbuffer, :capacity 4, :eviction-policy :evict-oldest}))


(def ^:private scene-state (atom scene/initial-state))
(def ^:private frame-timer-stop-fn (atom nil))


(defn- emit-frame!
  []
  (pg/put-frame! frame-stream (scene/frame-from-state @scene-state)))


(defn- stop-frame-timer!
  []
  (when-let [stop-fn @frame-timer-stop-fn]
    (stop-fn)
    (reset! frame-timer-stop-fn nil))
  :stopped)


(defn pause!
  []
  (swap! scene-state assoc :animating? false)
  (emit-frame!)
  :paused)


(defn reset-scene!
  []
  (reset! scene-state scene/initial-state)
  (emit-frame!)
  :reset)


(defn stop!
  []
  (stop-frame-timer!) :stopped)


(defn start!
  []
  (stop-frame-timer!)
  (when (pg-gpu/gpu-available?)
    (reset! scene-state scene/initial-state)
    (let [port flutter-repl/default-port
          sched (fn [period-ms tick!]
                  (let [timer (async/Timer.periodic (core/Duration .milliseconds
                                                                   period-ms)
                                                    (fn [_] (tick!)))]
                    (fn [] (.cancel ^async/Timer timer))))
          frame-stop-fn (sched scene/frame-interval-ms
                               (fn []
                                 (swap! scene-state scene/advance-state
                                        scene/frame-step-seconds)
                                 (emit-frame!)))
          extra-prims
          {'bodies (fn []
                     (->> (:bodies @scene-state)
                          (remove (fn [[_ body]] (= (:kind body) :group)))
                          (map first)
                          sort
                          vec)),
           'translate! (fn [id x y z]
                         (swap! scene-state assoc-in
                                [:bodies (keyword id) :translate]
                                [(double x) (double y) (double z)])
                         (emit-frame!)
                         :translated),
           'rotate-body! (fn [id rx ry rz]
                           (swap! scene-state assoc-in
                                  [:bodies (keyword id) :rotate]
                                  [(double rx) (double ry) (double rz)])
                           (emit-frame!)
                           :rotated),
           'color! (fn [id r g b]
                     (swap! scene-state assoc-in
                            [:bodies (keyword id) :color]
                            [(double r) (double g) (double b) 1.0])
                     (emit-frame!)
                     :colored),
           'scale! (fn [id s]
                     (swap! scene-state assoc-in
                            [:bodies (keyword id) :scale]
                            [(double s) (double s) (double s)])
                     (emit-frame!)
                     :scaled),
           'camera! (fn [x y z]
                      (swap! scene-state assoc-in
                             [:camera :translate]
                             [(double x) (double y) (double z)])
                      (emit-frame!)
                      :camera-moved),
           'camera-rotate! (fn [rx ry rz]
                             (swap! scene-state assoc-in
                                    [:camera :rotate]
                                    [(double rx) (double ry) (double rz)])
                             (emit-frame!)
                             :camera-rotated),
           'camera-fov!
           (fn [fov]
             (swap! scene-state assoc-in [:camera :fov] (double fov))
             (emit-frame!)
             :camera-fov),
           'animate!
           (fn [] (swap! scene-state assoc :animating? true) :animating),
           'pause! pause!,
           'reset! reset-scene!}]
      (reset! frame-timer-stop-fn frame-stop-fn)
      (flutter-repl/start-server! {:port port, :extra-primitives extra-prims})
      (emit-frame!)
      :started)))


(defn- gpu-unsupported-view
  [side]
  (m/Center
    .child
    (m/Container
      .width
      side
      .height
      side
      .decoration
      (m/BoxDecoration .color
                       (m/Color.fromARGB 150 40 12 12)
                       .border
                       (m/Border.all .color (m/Color.fromARGB 100 255 140 140))
                       .borderRadius
                       (m/BorderRadius.circular 16))
      .padding
      (m/EdgeInsets.all 22)
      .child
      (m/Column
        .crossAxisAlignment
        m/CrossAxisAlignment.start
        .mainAxisSize
        m/MainAxisSize.min
        .children
        [(m/Text "Flutter GPU not available"
                 .style
                 (m/TextStyle .fontSize
                              18
                              .fontWeight
                              m/FontWeight.bold
                              .color
                              (m/Color.fromARGB 255 255 212 212)))
         (m/SizedBox .height 8)
         (m/Text
           "This demo requires Impeller and Flutter GPU support. Please check your device settings or run on a supported platform."
           .style
           (m/TextStyle .color (m/Color.fromARGB 255 255 228 228)))]))))


(defn view
  []
  (m/Scaffold .appBar
              (m/AppBar .title (m/Text "Solar System"))
              .backgroundColor
              (m/Color.fromARGB 255 5 7 17)
              .body
              (m/LayoutBuilder .builder
                               (fn [_context ^m/BoxConstraints constraints]
                                 (let [max-w (.-maxWidth constraints)
                                       max-h (.-maxHeight constraints)
                                       side (if (< max-w max-h) max-w max-h)]
                                   (m/Center
                                     .child
                                     (m/SizedBox
                                       .width
                                       side
                                       .height
                                       side
                                       .child
                                       (if (pg-gpu/gpu-available?)
                                         (pg/postgraphics-widget frame-stream)
                                         (gpu-unsupported-view side)))))))))


(defn main
  []
  (start!)
  (m/runApp (m/MaterialApp .title
                           "postgraphics solar system"
                           .theme
                           (m/ThemeData .colorScheme (m/ColorScheme.dark))
                           .home
                           (view))))
