(ns datomworld.demo.solar-system
  (:require ["dart:async" :as async]
            ["dart:core" :as core]
            ["dart:math" :as math]
            ["package:flutter/material.dart" :as m]
            [dao.flow.flutter :as flutter]
            [datomworld.demo.flow-scene-state :as scene]
            [yin.repl.flutter :as flutter-repl]))


(defn- mono
  ([text] (mono text 11.0))
  ([text size]
   (m/Text text .style (m/TextStyle .fontFamily "monospace" .fontSize size))))


(defn- orbit!
  ([state id radius speed] (orbit! state id radius speed 0.0))
  ([{:keys [schedule-every! animations-atom], :as state} id radius speed
    tilt-speed]
   (let [anim-key (keyword (str (name id) "-orbit"))
         _ (when-let [stop-fn (get @animations-atom anim-key)] (stop-fn))
         angle-atom (atom 0.0)
         tilt-atom (atom 0.0)
         stop-fn (schedule-every!
                   16
                   (fn []
                     (let [a @angle-atom
                           tilt @tilt-atom
                           x (* radius (math/cos a))
                           y (* radius (math/sin a) (math/sin tilt))
                           z (* radius (math/sin a) (math/cos tilt))]
                       (swap! angle-atom + speed)
                       (swap! tilt-atom + tilt-speed)
                       (scene/translate! state id x y z))))]
     (swap! animations-atom assoc anim-key stop-fn)
     :orbiting)))


(defn- spin!
  [{:keys [schedule-every! animations-atom], :as state} id drx dry drz]
  (let [anim-key (keyword (str (name id) "-spin"))
        _ (when-let [stop-fn (get @animations-atom anim-key)] (stop-fn))
        rot-atom (atom [0.0 0.0 0.0])
        stop-fn (schedule-every! 16
                                 (fn []
                                   (let [[rx ry rz] @rot-atom
                                         next-rot [(+ rx drx) (+ ry dry)
                                                   (+ rz drz)]]
                                     (reset! rot-atom next-rot)
                                     (scene/rotate-body! state
                                                         id
                                                         (nth next-rot 0)
                                                         (nth next-rot 1)
                                                         (nth next-rot 2)))))]
    (swap! animations-atom assoc anim-key stop-fn)
    :spinning))


(defmacro w
  "Expand [:WidgetName pos-str? attrs? children...] into a Flutter constructor call.
   pos-str? optional leading string becomes a positional arg (e.g. for Text).
   attrs map keys become .namedParam pairs; hiccup values are expanded recursively.
   0 children → nothing  1 child → .child  N children → .children [...]
   Non-vector forms pass through unchanged."
  [form]
  (if (and (vector? form) (keyword? (first form)))
    (let [[tag & rst] form
          ctor (symbol "m" (str (name tag) "."))
          pos? (string? (first rst))
          pos-arg (when pos? (first rst))
          after-pos (if pos? (next rst) rst)
          has-attrs? (and (seq after-pos) (map? (first after-pos)))
          attrs (if has-attrs? (first after-pos) {})
          children (if has-attrs? (next after-pos) after-pos)
          expand (fn [x] (if (and (vector? x) (keyword? (first x))) `(w ~x) x))
          attr-forms
            (mapcat (fn [[k v]] [(symbol (str "." (name k))) (expand v)]) attrs)
          child-forms (case (count children)
                        0 []
                        1 ['.child (expand (first children))]
                        ['.children (mapv expand children)])]
      `(~ctor ~@(when pos? [pos-arg]) ~@attr-forms ~@child-forms))
    form))


(defn- animate-all!
  [state]
  (let [drx 0.01]
    (orbit! state :mercury 5.5 0.055 drx)
    (orbit! state :venus 8.0 0.035 drx)
    (orbit! state :earth 11.0 0.022 drx)
    (orbit! state :mars 14.5 0.012 drx)
    (spin! state :moon-pivot 0.0 0.08 0.0)
    (spin! state :sun drx 0.015 0.0)
    :animating))


(defn main
  []
  (let [port 7777
        notifier (m/ValueNotifier. [])
        scene-state (scene/create-demo-state
                      (fn [frame] (flutter/paint-rf notifier frame))
                      {:schedule-every!
                         (fn [period-ms tick!]
                           (let [timer (async/Timer.periodic
                                         (core/Duration .milliseconds period-ms)
                                         (fn [_timer] (tick!)))]
                             (fn [] (.cancel ^async/Timer timer))))})
        _ (spin! scene-state :sun 0.0 0.015 0.0)
        _ (spin! scene-state :moon-pivot 0.0 0.08 0.0)
        extra-prims (merge (scene/repl-primitives scene-state)
                           {'orbit! (fn [id radius speed]
                                      (orbit! scene-state
                                              (keyword id)
                                              (double radius)
                                              (double speed))),
                            'spin! (fn [id drx dry drz]
                                     (spin! scene-state
                                            (keyword id)
                                            (double drx)
                                            (double dry)
                                            (double drz))),
                            'animate! (fn [] (animate-all! scene-state)),
                            'stop-animation! (fn []
                                               (scene/stop-all! scene-state))})]
    (flutter-repl/start-server! {:port port, :extra-primitives extra-prims})
    (m/runApp
      (w [:MaterialApp
          {:title "dao.flow solar system",
           :theme [:ThemeData {:colorScheme (m/ColorScheme.dark)}],
           :home [:Scaffold
                  {:appBar [:AppBar {:title [:Text "dao.flow solar system"]}],
                   :body
                     [:ListView {:padding (m/EdgeInsets.all 16.0)}
                      (flutter-repl/info-card {:port port})
                      [:SizedBox {:height 12.0}]
                      [:Text "REPL commands"
                       {:style [:TextStyle
                                {:fontWeight m/FontWeight.bold,
                                 :fontSize 13.0}]}] [:SizedBox {:height 6.0}]
                      (mono "(connect \"daostream:ws://<ip>:7777\")")
                      [:SizedBox {:height 4.0}] (mono "(bodies)")
                      (mono "(translate! :earth 11 2 0)")
                      (mono "(color! :venus 0.3 0.9 0.5)")
                      (mono "(scale! :mars 2.0)")
                      (mono "(add-body! :asteroid 7 3 0 0.6 0.6 0.6)")
                      (mono "(camera! 0 20 38)")
                      (mono "(orbit! :mercury 5.5 0.04)")
                      (mono "(orbit! :earth 11 0.02)")
                      (mono "(spin! :sun 0 0.03 0)") (mono "(animate!)")
                      (mono "(stop-animation!)") (mono "(stop!)")
                      (mono "(reset!)") [:SizedBox {:height 16.0}]
                      [:Center
                       [:SizedBox {:width 500.0, :height 500.0}
                        [:ValueListenableBuilder
                         {:valueListenable notifier,
                          :builder (fn [_ _frame _child]
                                     (m/CustomPaint. .painter
                                                     (flutter/FlowPainter.
                                                       notifier)))}]]]]}]}]))))
