(ns datomworld.demo.solar-system
  (:require ["dart:async" :as async]
            ["dart:core" :as core]
            ["dart:math" :as math]
            ["package:flutter/material.dart" :as m]
            [dao.flow.flutter :as flutter]
            [dao.flow.graphics :as graphics]
            [dao.stream :as ds]
            [yin.repl.flutter :as flutter-repl]))


(def initial-state
  {:camera {:fov 55.0,
            :near 0.1,
            :far 200.0,
            :translate [0 16 34],
            :rotate [-0.44 0 0]},
   :bodies {:sun {:kind :sphere,
                  :translate [0 0 0],
                  :rotate [0 0 0],
                  :scale [3 3 3],
                  :color [1.0 0.75 0.1 1.0]},
            :mercury {:kind :cube,
                      :translate [5.5 0 0],
                      :scale [0.35 0.35 0.35],
                      :color [0.55 0.55 0.55 1.0]},
            :venus {:kind :cube,
                    :translate [8.0 0 0],
                    :scale [0.65 0.65 0.65],
                    :color [0.9 0.75 0.4 1.0]},
            :earth {:kind :cube,
                    :translate [11.0 0 0],
                    :scale [0.7 0.7 0.7],
                    :color [0.2 0.5 0.9 1.0]},
            :moon-pivot {:kind :group, :parent :earth, :rotate [0 0 0]},
            :moon {:kind :cube,
                   :parent :moon-pivot,
                   :translate [1.5 0 0],
                   :scale [0.25 0.25 0.25],
                   :color [0.75 0.75 0.78 1.0]},
            :mars {:kind :cube,
                   :translate [14.5 0 0],
                   :scale [0.5 0.5 0.5],
                   :color [0.75 0.25 0.1 1.0]}}})


(defn- mono
  ([text] (mono text 11.0))
  ([text size]
   (m/Text text .style (m/TextStyle .fontFamily "monospace" .fontSize size))))


(defn- orbit!
  ([scene anims sched id radius speed]
   (orbit! scene anims sched id radius speed 0.0))
  ([scene anims sched id radius speed tilt-speed]
   (let [anim-key (keyword (str (name id) "-orbit"))
         entry (get @anims anim-key)
         _ (when-let [sf (:stop-fn entry)] (sf))
         angle-atom (or (:angle-atom entry) (atom 0.0))
         tilt-atom (or (:tilt-atom entry) (atom 0.0))
         stop-fn (sched 16
                        (fn []
                          (let [a @angle-atom
                                tilt @tilt-atom
                                x (* radius (math/cos a))
                                y (* radius (math/sin a) (math/sin tilt))
                                z (* radius (math/sin a) (math/cos tilt))]
                            (swap! angle-atom + speed)
                            (swap! tilt-atom + tilt-speed)
                            (graphics/translate! scene id x y z))))]
     (swap! anims assoc
       anim-key
       {:stop-fn stop-fn, :angle-atom angle-atom, :tilt-atom tilt-atom})
     :orbiting)))


(defn- spin!
  [scene anims sched id drx dry drz]
  (let [anim-key (keyword (str (name id) "-spin"))
        entry (get @anims anim-key)
        _ (when-let [sf (:stop-fn entry)] (sf))
        rot-atom (or (:rot-atom entry) (atom [0.0 0.0 0.0]))
        stop-fn (sched 16
                       (fn []
                         (let [[rx ry rz] @rot-atom
                               next-rot [(+ rx drx) (+ ry dry) (+ rz drz)]]
                           (reset! rot-atom next-rot)
                           (graphics/rotate-body! scene
                                                  id
                                                  (nth next-rot 0)
                                                  (nth next-rot 1)
                                                  (nth next-rot 2)))))]
    (swap! anims assoc anim-key {:stop-fn stop-fn, :rot-atom rot-atom})
    :spinning))


(defmacro w
  "Expand [:WidgetName pos-str? attrs? children...] into a Flutter constructor call.
   pos-str? optional leading string becomes a positional arg (e.g. for Text).
   attrs map keys become .namedParam pairs; hiccup values are expanded recursively.
   0 children → nothing  1 child → .child  N children → .children [...]
   Non-vector forms pass through unchanged."
  [form]
  (if (and (vector? form) (keyword? (first form)))
    (let [[tag & rst] form
          ctor (symbol "m" (str (name tag) "."))
          pos? (string? (first rst))
          pos-arg (when pos? (first rst))
          after-pos (if pos? (next rst) rst)
          has-attrs? (and (seq after-pos) (map? (first after-pos)))
          attrs (if has-attrs? (first after-pos) {})
          children (if has-attrs? (next after-pos) after-pos)
          expand (fn [x] (if (and (vector? x) (keyword? (first x))) `(w ~x) x))
          attr-forms
            (mapcat (fn [[k v]] [(symbol (str "." (name k))) (expand v)]) attrs)
          child-forms (case (count children)
                        0 []
                        1 ['.child (expand (first children))]
                        ['.children (mapv expand children)])]
      `(~ctor ~@(when pos? [pos-arg]) ~@attr-forms ~@child-forms))
    form))


(defn- animate-all!
  [scene anims sched]
  (let [drx 0.01]
    (orbit! scene anims sched :mercury 5.5 0.055 drx)
    (orbit! scene anims sched :venus 8.0 0.035 drx)
    (orbit! scene anims sched :earth 11.0 0.022 drx)
    (orbit! scene anims sched :mars 14.5 0.012 drx)
    (spin! scene anims sched :moon-pivot 0.0 0.08 0.0)
    (spin! scene anims sched :sun drx 0.015 0.0)
    :animating))


(defn main
  []
  (let [port 7777
        primitive-stream (ds/open! {:type :ringbuffer,
                                    :capacity 1024,
                                    :eviction-policy :evict-oldest})
        notifier (m/ValueNotifier. [])
        scene-state (graphics/create-scene initial-state primitive-stream)
        anims (atom {})
        sched (fn [period-ms tick!]
                (let [timer (async/Timer.periodic (core/Duration .milliseconds
                                                                 period-ms)
                                                  (fn [_timer] (tick!)))]
                  (fn [] (.cancel ^async/Timer timer))))
        stop-all! (fn []
                    (doseq [[_ {:keys [stop-fn]}] @anims]
                      (when stop-fn (stop-fn)))
                    (swap! anims
                      (fn [m]
                        (into {} (map (fn [[k v]] [k (dissoc v :stop-fn)]) m))))
                    :stopped)
        _ (flutter/register-painter-task! primitive-stream notifier)
        _ (graphics/init-scene! scene-state)
        _ (spin! scene-state anims sched :sun 0.0 0.015 0.0)
        _ (spin! scene-state anims sched :moon-pivot 0.0 0.08 0.0)
        extra-prims (merge (graphics/repl-primitives scene-state)
                           {'orbit! (fn [id radius speed]
                                      (orbit! scene-state
                                              anims
                                              sched
                                              (keyword id)
                                              (double radius)
                                              (double speed))),
                            'spin! (fn [id drx dry drz]
                                     (spin! scene-state
                                            anims
                                            sched
                                            (keyword id)
                                            (double drx)
                                            (double dry)
                                            (double drz))),
                            'animate! (fn []
                                        (animate-all! scene-state anims sched)),
                            'stop! stop-all!,
                            'reset! (fn []
                                      (doseq [[_ {:keys [stop-fn]}] @anims]
                                        (when stop-fn (stop-fn)))
                                      (reset! anims {})
                                      (graphics/reset-scene! scene-state))})]
    (flutter-repl/start-server! {:port port, :extra-primitives extra-prims})
    (m/runApp
      (w
        [:MaterialApp
         {:title "dao.flow solar system",
          :theme [:ThemeData {:colorScheme (m/ColorScheme.dark)}],
          :home
            [:Scaffold
             {:appBar [:AppBar {:title [:Text "dao.flow solar system"]}],
              :body
                [:ListView {:padding (m/EdgeInsets.all 16.0)}
                 [:Builder
                  {:builder
                     (fn [ctx]
                       (m/OutlinedButton.
                         .onPressed
                         (fn []
                           (do
                             (m/showDialog
                               .context
                               ctx
                               .builder
                               (fn [_]
                                 (m/AlertDialog.
                                   .title
                                   (m/Text. "REPL")
                                   .content
                                   (m/SingleChildScrollView.
                                     .child
                                     (m/Column.
                                       .crossAxisAlignment
                                       m/CrossAxisAlignment.start
                                       .mainAxisSize
                                       m/MainAxisSize.min
                                       .children
                                       [(flutter-repl/info-card {:port port})
                                        (m/SizedBox. .height 8.0)
                                        (mono
                                          "(connect \"daostream:ws://<ip>:7777\")")
                                        (mono "(bodies)")
                                        (mono "(translate! :earth 11 2 0)")
                                        (mono "(color! :venus 0.3 0.9 0.5)")
                                        (mono "(scale! :mars 2.0)")
                                        (mono
                                          "(add-body! :asteroid 7 3 0 0.6 0.6 0.6)")
                                        (mono "(camera! 0 20 38)")
                                        (mono "(orbit! :mercury 5.5 0.04)")
                                        (mono "(orbit! :earth 11 0.02)")
                                        (mono "(spin! :sun 0 0.03 0)")
                                        (mono "(animate!)") (mono "(stop!)")
                                        (mono "(reset!)")]))
                                   .actions
                                   [(m/TextButton.
                                      .onPressed
                                      (fn []
                                        (do (.pop (m/Navigator.of ctx)) nil))
                                      .child
                                      (m/Text. "Close"))])))
                             nil))
                         .child
                         (m/Text. "REPL Info")))}] [:SizedBox {:height 8.0}]
                 [:Center
                  [:SizedBox {:width 500.0, :height 500.0}
                   [:ValueListenableBuilder
                    {:valueListenable notifier,
                     :builder (fn [_ _frame _child]
                                (m/CustomPaint. .painter
                                                (flutter/FlowPainter.
                                                  notifier)))}]]]]}]}]))))
