(ns datomworld.demo.voxel
  (:require ["dart:async" :as async]
            ["dart:core" :as core]
            ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as services]
            [dao.postgraphics.flutter :as pg]
            [dao.postgraphics.flutter.gpu :as pg-gpu]
            [datomworld.demo.voxel-runner :as runner]
            [datomworld.demo.voxel-scene :as scene]))


(def ^:private W 720.0)
(def ^:private H 540.0)


(defonce ^:private timer* (atom nil))
(defonce ^:private last-tick* (atom nil))


;; --- keyboard ---

(def ^:private key->action
  {services/LogicalKeyboardKey.keyW :forward,
   services/LogicalKeyboardKey.keyS :back,
   services/LogicalKeyboardKey.keyA :left,
   services/LogicalKeyboardKey.keyD :right,
   services/LogicalKeyboardKey.space :up,
   services/LogicalKeyboardKey.shiftLeft :down,
   services/LogicalKeyboardKey.arrowLeft :look-left,
   services/LogicalKeyboardKey.arrowRight :look-right,
   services/LogicalKeyboardKey.arrowUp :look-up,
   services/LogicalKeyboardKey.arrowDown :look-down})


(defn- handle-key-event
  ^m/KeyEventResult [_node ^services/KeyEvent event]
  (let [action (get key->action (.-logicalKey event))]
    (cond (nil? action) m/KeyEventResult.ignored
          (instance? services/KeyDownEvent event) (do (runner/key-down! action)
                                                      m/KeyEventResult.handled)
          (instance? services/KeyUpEvent event) (do (runner/key-up! action)
                                                    m/KeyEventResult.handled)
          :else m/KeyEventResult.handled)))


;; --- tick loop ---

(defn- tick!
  []
  (let [now (core/DateTime.now)
        last @last-tick*
        dt (if last
             (/ (double (.-inMicroseconds (.difference now last))) 1.0e6)
             (/ (double scene/frame-interval-ms) 1000.0))]
    (reset! last-tick* now)
    (runner/tick! dt)))


(defn stop!
  []
  (when-let [^async/Timer timer @timer*]
    (.cancel timer)
    (reset! timer* nil))
  (runner/clear-keys!)
  :stopped)


(defn start!
  []
  (stop!)
  (when (pg-gpu/gpu-available?)
    (runner/ensure-chunk-mesh!)
    (runner/reset-player!)
    (reset! last-tick* nil)
    (tick!)
    (reset! timer* (async/Timer.periodic (core/Duration .milliseconds
                                                        scene/frame-interval-ms)
                                         (fn [_] (tick!))))
    :started))


(defn- gpu-unsupported-view
  [width height]
  (m/Center
    .child
    (m/Container
      .width
      width
      .height
      height
      .decoration
      (m/BoxDecoration .color
                       (m/Color.fromARGB 150 40 12 12)
                       .border
                       (m/Border.all .color (m/Color.fromARGB 100 255 140 140))
                       .borderRadius
                       (m/BorderRadius.circular 16))
      .padding
      (m/EdgeInsets.all 22)
      .child
      (m/Column
        .crossAxisAlignment
        m/CrossAxisAlignment.start
        .mainAxisSize
        m/MainAxisSize.min
        .children
        [(m/Text "Flutter GPU not available"
                 .style
                 (m/TextStyle .fontSize
                              18
                              .fontWeight
                              m/FontWeight.bold
                              .color
                              (m/Color.fromARGB 255 255 212 212)))
         (m/SizedBox .height 8)
         (m/Text
           "This demo requires Impeller and Flutter GPU support. Please check your device settings or run on a supported platform."
           .style
           (m/TextStyle .color (m/Color.fromARGB 255 255 228 228)))]))))


(defn view
  []
  (let [focus-node (m/FocusNode)]
    (m/Scaffold
      .appBar
      (m/AppBar .title (m/Text "Voxel Demo"))
      .backgroundColor
      (m/Color.fromARGB 255 6 5 16)
      .body
      (m/Center
        .child
        (m/Column
          .mainAxisAlignment
          m/MainAxisAlignment.center
          .children
          [(if (pg-gpu/gpu-available?)
             (m/Focus .focusNode
                      focus-node
                      .autofocus
                      true
                      .onKeyEvent
                      handle-key-event
                      .child
                      (m/SizedBox .width
                                  W
                                  .height
                                  H
                                  .child
                                  (pg/postgraphics-widget runner/frame-stream)))
             (gpu-unsupported-view W H)) (m/SizedBox .height 12.0)
           (m/Text "WASD to move, Space/Shift to fly, arrows to look"
                   .style
                   (m/TextStyle .color m.Colors/white70 .fontSize 14.0))])))))
