(ns datomworld.demo.voxel
  (:require ["dart:async" :as async]
            ["dart:core" :as core]
            ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as services]
            [dao.postgraphics.flutter :as pg]
            [dao.stream :as ds]
            [dao.stream.ringbuffer]
            [datomworld.demo.voxel-scene :as scene]))


(def ^:private W 720.0)
(def ^:private H 540.0)


(defonce frame-stream
  (ds/open! {:type :ringbuffer, :capacity 4, :eviction-policy :evict-oldest}))


(defonce ^:private timer* (atom nil))
(defonce ^:private last-tick* (atom nil))
(defonce ^:private player* (atom scene/default-player))
(defonce ^:private keys-down* (atom #{}))
(defonce ^:private chunk-mesh* (atom nil))
(defonce ^:private chunk-data* (atom nil))


(defn- ensure-chunk-mesh!
  []
  (when (nil? @chunk-mesh*)
    (let [chunk (scene/build-chunk)]
      (reset! chunk-data* chunk)
      (reset! chunk-mesh* (scene/chunk-mesh chunk)))))


(def ^:private key->action
  {services/LogicalKeyboardKey.keyW :forward,
   services/LogicalKeyboardKey.keyS :back,
   services/LogicalKeyboardKey.keyA :left,
   services/LogicalKeyboardKey.keyD :right,
   services/LogicalKeyboardKey.space :up,
   services/LogicalKeyboardKey.shiftLeft :down,
   services/LogicalKeyboardKey.arrowLeft :look-left,
   services/LogicalKeyboardKey.arrowRight :look-right,
   services/LogicalKeyboardKey.arrowUp :look-up,
   services/LogicalKeyboardKey.arrowDown :look-down})


(defn- handle-key-event
  ^m/KeyEventResult [_node ^services/KeyEvent event]
  (let [action (get key->action (.-logicalKey event))]
    (cond (nil? action) m/KeyEventResult.ignored
          (instance? services/KeyDownEvent event)
          (do (swap! keys-down* conj action) m/KeyEventResult.handled)
          (instance? services/KeyUpEvent event)
          (do (swap! keys-down* disj action) m/KeyEventResult.handled)
          :else m/KeyEventResult.handled)))


(defn- tick!
  []
  (let [now (core/DateTime.now)
        last @last-tick*
        dt (if last
             (/ (double (.-inMicroseconds (.difference now last))) 1.0e6)
             (/ (double scene/frame-interval-ms) 1000.0))
        new-player
        (scene/integrate-motion @player* @keys-down* dt @chunk-data*)]
    (reset! last-tick* now)
    (reset! player* new-player)
    (pg/put-frame! frame-stream
                   (scene/frame-from-state new-player @chunk-mesh*))))


(defn stop!
  []
  (when-let [^async/Timer timer @timer*]
    (.cancel timer)
    (reset! timer* nil))
  (reset! keys-down* #{})
  :stopped)


(defn start!
  []
  (stop!)
  (ensure-chunk-mesh!)
  (reset! player* scene/default-player)
  (reset! last-tick* nil)
  (tick!)
  (reset! timer* (async/Timer.periodic (core/Duration .milliseconds
                                                      scene/frame-interval-ms)
                                       (fn [_] (tick!))))
  :started)


(defn view
  []
  (let [focus-node (m/FocusNode)]
    (m/Scaffold
      .appBar
      (m/AppBar .title (m/Text "Voxel Demo"))
      .backgroundColor
      (m/Color.fromARGB 255 6 5 16)
      .body
      (m/Center .child
                (m/Column
                  .mainAxisAlignment
                  m/MainAxisAlignment.center
                  .children
                  [(m/Focus .focusNode
                            focus-node
                            .autofocus
                            true
                            .onKeyEvent
                            handle-key-event
                            .child
                            (m/SizedBox .width
                                        W
                                        .height
                                        H
                                        .child
                                        (pg/postgraphics-widget frame-stream)))
                   (m/SizedBox .height 12.0)
                   (m/Text
                     "WASD to move, Space/Shift to fly, arrows to look"
                     .style
                     (m/TextStyle .color m.Colors/white70 .fontSize 14.0))])))))
