(ns datomworld.main
  (:require ["package:flutter/material.dart" :as m]
            [clojure.edn :as edn]
            [yin.vm :as vm]
            [yin.vm.ast-walker :as ast-walker]
            [yang.clojure :as yang]))

(def default-clojure "(+ 30 20)")

(def default-ast
  "{:type :application
 :operator {:type :variable :name +}
 :operands [{:type :literal :value 30}
            {:type :literal :value 20}]}")

(defn compile-and-run
  [ast]
  (-> (ast-walker/create-vm vm/primitives)
      (vm/load-program ast)
      (vm/run)
      (vm/value)))

(defn home-page
  []
  (let [clj-controller (m/TextEditingController .text default-clojure)
        ast-controller (m/TextEditingController .text default-ast)
        result-notifier (m/ValueNotifier "")]
    (m/Scaffold
      .appBar
      (m/AppBar .title (m/Text "Datomworld - Yin VM"))
      .body
      (m/Padding
        .padding
        (m/EdgeInsets.all 16.0)
        .child
        (m/ListView
          .children
          [(m/Text "Clojure Code:"
                   .style
                   (m/TextStyle .fontWeight m/FontWeight.bold))
           (m/SizedBox .height 8.0)
           (m/TextField .controller
                        clj-controller
                        .maxLines
                        5
                        .decoration
                        (m/InputDecoration .border
                                           (m/OutlineInputBorder)
                                           .labelText
                                           "Enter Clojure Code"))
           (m/SizedBox .height 8.0)
           (m/ElevatedButton .onPressed
                             (fn []
                               (try (let [input (.-text clj-controller)
                                          form (edn/read-string input)
                                          ast (yang/compile form)]
                                      (set! (.-text ast-controller)
                                            (pr-str ast)))
                                    (catch Object e
                                      (set! (.-text ast-controller)
                                            (str "Error compiling: " e))))
                               nil)
                             .child
                             (m/Text "Compile to AST"))
           (m/SizedBox .height 16.0)
           (m/Text "Yin AST (EDN):"
                   .style
                   (m/TextStyle .fontWeight m/FontWeight.bold))
           (m/SizedBox .height 8.0)
           (m/TextField .controller
                        ast-controller
                        .maxLines
                        10
                        .decoration
                        (m/InputDecoration .border
                                           (m/OutlineInputBorder)
                                           .labelText
                                           "AST")) (m/SizedBox .height 16.0)
           (m/ElevatedButton
             .onPressed
             (fn []
               (let [input (.-text ast-controller)]
                 (try (let [ast (edn/read-string input)
                            res (compile-and-run ast)]
                        (set! (.-value result-notifier) (str res)))
                      (catch Object e
                        (set! (.-value result-notifier) (str "Error: " e))))
                 nil))
             .child
             (m/Text "Evaluate AST")) (m/SizedBox .height 16.0)
           (m/Text "Result:" .style (m/TextStyle .fontWeight m/FontWeight.bold))
           (m/SizedBox .height 8.0)
           (m/ValueListenableBuilder
             .valueListenable
             result-notifier
             .builder
             (fn [_ value _]
               (m/Container .width
                            double/infinity
                            .padding
                            (m/EdgeInsets.all 8.0)
                            .decoration
                            (m/BoxDecoration .border
                                             (m/Border.all .color m.Colors/grey)
                                             .borderRadius
                                             (m/BorderRadius.circular 4.0))
                            .child
                            (m/Text (str value)
                                    .style
                                    (m/TextStyle .fontFamily
                                                 "monospace")))))])))))

(defn main
  []
  (m/runApp (m/MaterialApp .title
                           "Datomworld"
                           .theme
                           (m/ThemeData .primarySwatch m.Colors/blue)
                           .home
                           (home-page))))

