(ns datomworld.transit
  "Transit JSON support for ClojureDart.

   This namespace ports the `:json` reader and writer shape used by the
   datom.world stream layer. The writer recursively emits a native JSON tree
   and delegates escaping/serialization to `dart:convert/jsonEncode`. The
   reader parses a `jsonDecode` tree with a per-call cache so it can consume
   cache-heavy payloads from JVM and ClojureScript peers.

   `:json` is the only supported format in v1. Writer-side caching is omitted,
   top-level scalars are wrapped as quoted transit values, and UUID / BigDec /
   Char use lightweight wrapper records because Dart has no native equivalents.
   Dart `int` is used for integers, but web builds inherit JavaScript precision
   limits, so peers that need larger integers should use `bigint`."
  (:refer-clojure :exclude [read])
  (:require
    ["dart:convert" :as convert])
  (:import
    ["dart:core" BigInt DateTime StringBuffer Uri]
    ["dart:typed_data" Uint8List]))


(def ^:private cache-size
  1936)


(def ^:private escape-prefixes
  #{126 94 96})


(defrecord TaggedValue [tag rep])
(defrecord Quoted [value])
(defrecord Link [value])
(defrecord TransitUUID [value])
(defrecord TransitBigDec [value])
(defrecord TransitChar [value])
(defrecord WithMeta [value meta])
(defrecord TransitWriteHandler [tag-fn rep-fn string-rep-fn])


(defn- fn-or-val
  [x]
  (if (fn? x) x (constantly x)))


(defn- nsed-name
  [x]
  (if-let [ns (namespace x)]
    (str ns "/" (name x))
    (name x)))


(defn- code-unit
  [^String s idx]
  (.codeUnitAt s idx))


(defn- starts-with-transit-escape?
  [s]
  (and (string? s)
       (pos? (count s))
       (contains? escape-prefixes (code-unit s 0))))


(defn- escape-string
  [s]
  (if (starts-with-transit-escape? s)
    (str "~" s)
    s))


(defn- scalar-tag-string
  [tag rep]
  (str "~" tag rep))


(defn- tagged-array
  [tag rep]
  [tag rep])


(defn- cacheable?
  [s]
  (and (string? s)
       (or (>= (count s) 4)
           (and (pos? (count s))
                (contains? #{126 94 35 114} (code-unit s 0))))))


(defn- cache-code
  [s]
  (let [len (count s)]
    (cond
      (= len 2)
      (- (code-unit s 1) 48)

      (= len 3)
      (+ (* (- (code-unit s 1) 48) 44)
         (- (code-unit s 2) 48))

      :else
      nil)))


(defn- cache-get
  [cache code]
  (when (some? code)
    (let [idx (mod code cache-size)]
      (nth (:cache @cache) idx nil))))


(defn- cache-put!
  [cache v]
  (let [idx (mod (or (:next @cache) 0) cache-size)]
    (swap! cache
           (fn [state]
             (-> state
                 (assoc :cache (assoc (:cache state) idx v))
                 (assoc :next (mod (inc idx) cache-size)))))
    v))


(defn tagged-value
  "Construct a tagged transit value."
  [tag rep]
  (->TaggedValue (str tag) rep))


(defn tagged-value?
  "Return true when x is a tagged transit value."
  [x]
  (instance? TaggedValue x))


(defn uuid
  "Construct a Transit UUID wrapper."
  [s]
  (->TransitUUID (str s)))


(defn uuid?
  "Return true when x is a Transit UUID wrapper."
  [x]
  (instance? TransitUUID x))


(defn uri
  "Construct a Dart Uri value."
  [s]
  (if (dart/is? s Uri) s (Uri.parse (str s))))


(defn uri?
  "Return true when x is a Dart Uri."
  [x]
  (dart/is? x Uri))


(defn integer
  "Construct a Transit integer value."
  [n]
  n)


(defn integer?
  "Return true when x is a Dart int."
  [x]
  (int? x))


(defn bigint
  "Construct a Dart BigInt value."
  [n]
  (if (dart/is? n BigInt)
    n
    (BigInt.parse (str n))))


(defn bigint?
  "Return true when x is a Dart BigInt."
  [x]
  (dart/is? x BigInt))


(defn bigdec
  "Construct a Transit big decimal wrapper."
  [s]
  (->TransitBigDec (str s)))


(defn bigdec?
  "Return true when x is a Transit big decimal wrapper."
  [x]
  (instance? TransitBigDec x))


(defn binary
  "Construct a Dart Uint8List value."
  [b]
  (cond
    (dart/is? b Uint8List) b
    (string? b) (convert/base64Decode b)
    :else (throw (ex-info "binary expects a Uint8List or base64 string"
                          {:value b}))))


(defn binary?
  "Return true when x is a Dart Uint8List."
  [x]
  (dart/is? x Uint8List))


(defn quoted
  "Construct a quoted transit value."
  [v]
  (->Quoted v))


(defn quoted?
  "Return true when x is a quoted transit value."
  [x]
  (instance? Quoted x))


(defn link
  "Construct a transit link value."
  [m]
  (->Link m))


(defn link?
  "Return true when x is a transit link value."
  [x]
  (instance? Link x))


(defn write-meta
  "Wrap metadata-bearing values so the writer can emit `~#with-meta`."
  [x]
  (if-let [m (meta x)]
    (->WithMeta (with-meta x nil) m)
    x))


(defn read-handler
  "Construct a transit read handler."
  [from-rep]
  (fn-or-val from-rep))


(defn write-handler
  "Construct a transit write handler."
  ([tag-fn rep-fn]
   (write-handler tag-fn rep-fn nil))
  ([tag-fn rep-fn str-rep-fn]
   (->TransitWriteHandler (fn-or-val tag-fn)
                          (fn-or-val rep-fn)
                          (when str-rep-fn (fn-or-val str-rep-fn)))))


(def ^:private default-read-handlers
  {"$" (fn [v] (symbol v))
   ":" (fn [v] (keyword v))
   "set" (fn [v] (set v))
   "list" (fn [v] (apply list v))
   "cmap" (fn [v]
            (loop [xs v
                   acc {}]
              (if (empty? xs)
                acc
                (recur (nnext xs) (assoc acc (first xs) (second xs))))))
   "with-meta" (fn [v] (with-meta (first v) (second v)))
   "u" (fn [v] (uuid v))
   "r" (fn [v] (uri v))
   "m" (fn [v] (DateTime/fromMillisecondsSinceEpoch
                 (int/parse v)
                 .isUtc true))
   "t" (fn [v] (DateTime/fromMillisecondsSinceEpoch
                 (int/parse v)
                 .isUtc true))
   "n" (fn [v] (bigint v))
   "f" (fn [v] (bigdec v))
   "c" (fn [v] (->TransitChar v))
   "b" (fn [v] (binary v))
   "i" (fn [v] (int/parse v))
   "d" (fn [v] (double/parse v))
   "z" (fn [v] (if (or (nil? v) (= v "0")) 0 v))
   "?" (fn [v]
         (cond
           (true? v) true
           (false? v) false
           (= v "true") true
           (= v "false") false
           (= v "t") true
           (= v "f") false
           :else v))
   "'" (fn [v] (quoted v))
   "link" (fn [v] (link v))})


(defn- parse-cache-ref
  [cache s]
  (let [code (cache-code s)
        v (cache-get cache code)]
    v))


(defn- parse-string-token
  [cache s position handlers default-handler]
  (cond
    (and (string? s) (= s "^ "))
    s

    (and (string? s)
         (>= (count s) 2)
         (= (code-unit s 0) 94))
    (let [v (parse-cache-ref cache s)]
      v)

    (and (string? s)
         (>= (count s) 2)
         (= (code-unit s 0) 126)
         (contains? #{126 94 96} (code-unit s 1)))
    (let [v (subs s 1)]
      (if (and (#{:key :tag} position) (cacheable? v))
        (cache-put! cache v)
        v))

    (and (string? s)
         (>= (count s) 2)
         (= (code-unit s 0) 126)
         (= (code-unit s 1) 35))
    s

    (and (string? s)
         (>= (count s) 2)
         (= (code-unit s 0) 126))
    (let [tag (str (char (code-unit s 1)))
          rep (subs s 2)
          handler (get handlers tag)]
      (cond
        handler (let [v (handler rep)]
                  (if (and (#{:key :tag} position) (cacheable? s))
                    (cache-put! cache v)
                    v))
        default-handler (default-handler rep)
        :else s))

    :else
    (if (and (#{:key :tag} position) (cacheable? s))
      (cache-put! cache s)
      s)))


(defn- parse-tagged-list
  [cache xs handlers default-handler]
  (let [tag (first xs)
        rep (second xs)]
    (cond
      (= tag "^ ") (let [pairs (rest xs)]
                     (loop [ys pairs
                            acc {}]
                       (if (empty? ys)
                         acc
                         (recur (nnext ys)
                                (assoc acc
                                       (parse-node cache (first ys) :key handlers default-handler)
                                       (parse-node cache (second ys) :value handlers default-handler))))))

      (= tag "~#set")
      (set (mapv #(parse-node cache % :value handlers default-handler) rep))

      (= tag "~#list")
      (apply list (mapv #(parse-node cache % :value handlers default-handler) rep))

      (= tag "~#cmap")
      (let [pairs rep]
        (loop [ys pairs
               acc {}]
          (if (empty? ys)
            acc
            (recur (nnext ys)
                   (assoc acc
                          (parse-node cache (first ys) :key handlers default-handler)
                          (parse-node cache (second ys) :value handlers default-handler))))))

      (= tag "~#'")
      (parse-node cache rep :value handlers default-handler)

      (= tag "~#link")
      (link (parse-node cache rep :value handlers default-handler))

      (= tag "~#with-meta")
      (let [items (parse-node cache rep :value handlers default-handler)]
        (with-meta (first items) (second items)))

      :else
      (let [tag-name (subs tag 2)
            handler (get handlers tag-name)]
        (cond
          handler (handler (parse-node cache rep :value handlers default-handler))
          default-handler (default-handler (parse-node cache rep :value handlers default-handler))
          :else (tagged-value tag-name
                              (parse-node cache rep :value handlers default-handler)))))))


(defn- tagged-list-head?
  [x]
  (and (string? x)
       (or (= x "^ ")
           (and (>= (count x) 2)
                (= (code-unit x 0) 126)
                (= (code-unit x 1) 35)))))


(defn- parse-node
  [cache x position handlers default-handler]
  (cond
    (nil? x)
    nil

    (string? x)
    (parse-string-token cache x position handlers default-handler)

    ;; jsonDecode returns Dart List / Map (not cljd vector / map), so we must
    ;; accept both. Dart List is Iterable, so first/rest/mapv work via seq.
    (or (vector? x) (dart/is? x List))
    (if (zero? (count x))
      []
      (let [head (first x)]
        (if (tagged-list-head? head)
          (parse-tagged-list cache x handlers default-handler)
          (mapv #(parse-node cache % :value handlers default-handler) x))))

    (or (map? x) (dart/is? x Map))
    (into {}
          (map (fn [entry]
                 [(parse-node cache (key entry) :key handlers default-handler)
                  (parse-node cache (val entry) :value handlers default-handler)]))
          x)

    :else
    x))


(defn reader
  "Construct a Transit reader for `:json`."
  ([source kind]
   (reader source kind nil))
  ([source kind opts]
   (let [handlers (:handlers opts)
         default-handler (:default-handler opts)]
     (when-not (= kind :json)
       (throw (ex-info "Type must be :json" {:type kind})))
     {:source source
      :kind kind
      :handlers (merge default-read-handlers handlers)
      :default-handler (or default-handler (:default handlers))})))


(defn- emit-handler
  [handlers x]
  (get handlers (str (.-runtimeType x))))


(defn- emit-string
  [s]
  (escape-string s))


(defn- emit-key
  [w x]
  (emit-value w x false))


(defn- emit-map
  [w m]
  (let [pairs (mapv (fn [[k v]]
                      [(emit-key w k)
                       (emit-value w v false)])
                    m)
        scalar-keys? (every? (fn [[k _]] (not (or (vector? k) (map? k))))
                             pairs)]
    (if scalar-keys?
      (into ["^ "] (mapcat identity pairs))
      ["~#cmap" (into [] (mapcat identity pairs))])))


(defn- emit-seq-values
  [w xs]
  (mapv #(emit-value w % false) xs))


(defn- emit-value
  [w x key?]
  (let [x (if-let [transform (:transform w)]
            (transform x)
            x)
        handlers (:handlers w)
        h (emit-handler handlers x)]
    (cond
      (nil? x) nil
      (true? x) true
      (false? x) false
      (int? x) x
      (double? x) x
      (string? x) (emit-string x)
      (keyword? x) (scalar-tag-string ":" (nsed-name x))
      (symbol? x) (scalar-tag-string "$" (nsed-name x))
      (instance? TaggedValue x) [(str "~#" (:tag x))
                                 (emit-value w (:rep x) false)]
      (instance? TransitUUID x) (scalar-tag-string "u" (:value x))
      (instance? TransitBigDec x) (scalar-tag-string "f" (:value x))
      (instance? TransitChar x) (scalar-tag-string "c" (:value x))
      (instance? DateTime x) (scalar-tag-string "m"
                                               (.-millisecondsSinceEpoch ^DateTime x))
      (instance? Uri x) (scalar-tag-string "r" (str x))
      (instance? BigInt x) (scalar-tag-string "n" (str x))
      (instance? Uint8List x) (scalar-tag-string "b"
                                                 (convert/base64Encode x))
      (instance? Quoted x) ["~#'" (emit-value w (:value x) false)]
      (instance? Link x) ["~#link" (emit-value w (:value x) false)]
      (instance? WithMeta x) ["~#with-meta"
                              [(emit-value w (:value x) false)
                               (emit-value w (:meta x) false)]]
      h (let [rep ((:rep-fn h) x)
              tag ((:tag-fn h) x)
              rep' (emit-value w rep false)]
          [(str "~#" tag) rep'])
      (vector? x) (emit-seq-values w x)
      (seq? x) ["~#list" (emit-seq-values w x)]
      (set? x) ["~#set" (emit-seq-values w x)]
      (map? x) (emit-map w x)
      :else
      (throw (ex-info "Cannot encode value as transit JSON"
                      {:value x
                       :type (str (.-runtimeType x))})))))


(defn writer
  "Construct a Transit writer for `:json`."
  ([sink kind]
   (writer sink kind nil))
  ([sink kind opts]
   (when-not (= kind :json)
     (throw (ex-info "Type must be :json" {:type kind})))
   {:sink sink
    :kind kind
    :handlers (into {}
                    (map (fn [[k v]] [(str k) v]))
                    (or (:handlers opts) {}))
    :transform (:transform opts)}))


(defn write
  "Encode a value into transit JSON and append it to the writer sink."
  [w o]
  (let [tree (emit-value w o false)
        root (if (vector? tree)
               tree
               ["~#'" tree])
        encoded (convert/jsonEncode root)]
    (.write ^StringBuffer (:sink w) encoded)
    nil))


(defn read
  "Decode transit JSON from a reader and source string."
  [r source]
  (let [cache (atom {:cache (vec (repeat cache-size nil))
                     :next 0})
        raw (convert/jsonDecode source)
        handlers (:handlers r)
        default-handler (:default-handler r)]
    (parse-node cache raw :value handlers default-handler)))
