(ns datomworld
  "Core primitives for datom.world on ClojureDart.
   A datom is the fundamental unit of information: an immutable 5-tuple [e a v t m]."
  (:require
    ["dart:convert" :as convert]))


(def ^:private mask-32 0xffffffff)

(def ^:private initial-h
  [0x6a09e667 0xbb67ae85 0x3c6ef372 0xa54ff53a
   0x510e527f 0x9b05688c 0x1f83d9ab 0x5be0cd19])

(def ^:private k-table
  [0x428a2f98 0x71374491 0xb5c0fbcf 0xe9b5dba5 0x3956c25b 0x59f111f1 0x923f82a4 0xab1c5ed5
   0xd807aa98 0x12835b01 0x243185be 0x550c7dc3 0x72be5d74 0x80deb1fe 0x9bdc06a7 0xc19bf174
   0xe49b69c1 0xefbe4786 0x0fc19dc6 0x240ca1cc 0x2de92c6f 0x4a7484aa 0x5cb0a9dc 0x76f988da
   0x983e5152 0xa831c66d 0xb00327c8 0xbf597fc7 0xc6e00bf3 0xd5a79147 0x06ca6351 0x14292967
   0x27b70a85 0x2e1b2138 0x4d2c6dfc 0x53380d13 0x650a7354 0x766a0abb 0x81c2c92e 0x92722c85
   0xa2bfe8a1 0xa81a664b 0xc24b8b70 0xc76c51a3 0xd192e819 0xd6990624 0xf40e3585 0x106aa070
   0x19a4c116 0x1e376c08 0x2748774c 0x34b0bcb5 0x391c0cb3 0x4ed8aa4a 0x5b9cca4f 0x682e6ff3
   0x748f82ee 0x78a5636f 0x84c87814 0x8cc70208 0x90befffa 0xa4506ceb 0xbef9a3f7 0xc67178f2])

(def ^:private hex-digits "0123456789abcdef")


(defn- mask32
  [n]
  (bit-and n mask-32))


(defn- add32
  [& xs]
  (mask32 (reduce + 0 xs)))


(defn- rotr
  [x n]
  (mask32
    (bit-or (bit-shift-right x n)
            (bit-shift-left x (- 32 n)))))


(defn- shr
  [x n]
  (bit-shift-right x n))


(defn- ch
  [x y z]
  (bit-xor (bit-and x y)
           (bit-and (mask32 (bit-not x)) z)))


(defn- maj
  [x y z]
  (bit-xor (bit-xor (bit-and x y)
                    (bit-and x z))
           (bit-and y z)))


(defn- big-sigma-0
  [x]
  (bit-xor (bit-xor (rotr x 2)
                    (rotr x 13))
           (rotr x 22)))


(defn- big-sigma-1
  [x]
  (bit-xor (bit-xor (rotr x 6)
                    (rotr x 11))
           (rotr x 25)))


(defn- small-sigma-0
  [x]
  (bit-xor (bit-xor (rotr x 7)
                    (rotr x 18))
           (shr x 3)))


(defn- small-sigma-1
  [x]
  (bit-xor (bit-xor (rotr x 17)
                    (rotr x 19))
           (shr x 10)))


(defn- utf8-bytes
  [s]
  (vec (.encode convert/utf8 s)))


(defn- pad-message
  [bytes]
  (let [bit-len (* 8 (count bytes))
        with-stop (conj bytes 0x80)
        pad-len (mod (- 56 (mod (count with-stop) 64)) 64)
        zeros (repeat pad-len 0)
        len-bytes (for [shift [56 48 40 32 24 16 8 0]]
                    (bit-and 0xff (bit-shift-right bit-len shift)))]
    (vec (concat with-stop zeros len-bytes))))


(defn- words-for-chunk
  [chunk]
  (let [w (transient (vec (repeat 64 0)))]
    (doseq [i (range 16)]
      (let [base (* i 4)
            word (-> 0
                     (bit-or (bit-shift-left (nth chunk base) 24))
                     (bit-or (bit-shift-left (nth chunk (+ base 1)) 16))
                     (bit-or (bit-shift-left (nth chunk (+ base 2)) 8))
                     (bit-or (nth chunk (+ base 3)))
                     mask32)]
        (assoc! w i word)))
    (doseq [i (range 16 64)]
      (let [s0 (small-sigma-0 (nth w (- i 15)))
            s1 (small-sigma-1 (nth w (- i 2)))
            word (add32 (nth w (- i 16))
                        s0
                        (nth w (- i 7))
                        s1)]
        (assoc! w i word)))
    (persistent! w)))


(defn- process-chunk
  [h chunk]
  (let [w (words-for-chunk chunk)]
    (loop [i 0
           a (nth h 0)
           b (nth h 1)
           c (nth h 2)
           d (nth h 3)
           e (nth h 4)
           f (nth h 5)
           g (nth h 6)
           hh (nth h 7)]
      (if (= i 64)
        [(add32 (nth h 0) a)
         (add32 (nth h 1) b)
         (add32 (nth h 2) c)
         (add32 (nth h 3) d)
         (add32 (nth h 4) e)
         (add32 (nth h 5) f)
         (add32 (nth h 6) g)
         (add32 (nth h 7) hh)]
        (let [temp1 (add32 hh
                           (big-sigma-1 e)
                           (ch e f g)
                           (nth k-table i)
                           (nth w i))
              temp2 (add32 (big-sigma-0 a)
                           (maj a b c))]
          (recur (inc i)
                 (add32 temp1 temp2)
                 a
                 b
                 c
                 (add32 d temp1)
                 e
                 f
                 g))))))


(defn- nibble->hex
  [n]
  (subs hex-digits n (inc n)))


(defn- word->hex8
  [word]
  (apply str
         (for [shift [28 24 20 16 12 8 4 0]]
           (nibble->hex (bit-and 0xf (bit-shift-right word shift))))))


(defn- bytes->hex
  [words]
  (apply str
         (for [word words]
           (word->hex8 (mask32 word)))))


(defn sha256
  [s]
  (let [padded (pad-message (utf8-bytes s))
        chunks (partition 64 padded)
        final-h (reduce process-chunk initial-h chunks)]
    (bytes->hex final-h)))


(defn hash-datom-content
  [e a v]
  (sha256 (str e a v)))


(defn merkle-id-for-node
  [attributes]
  (sha256 (str (into (sorted-map) attributes))))
